<!-- $title = Welness - Calendar -->
<!-- @import "partials/header.html" -->

<div class="caption">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Pick a date &amp; time</h1>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.caption -->

<div class="calendar">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="calendar-content">
                    <div class="calendar-caption">Please, choose available Date &amp; Time from the calendar</div>
                    <div class="calendar-slider">
                        <div class="swiper-container swiper-container-calendar">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="calendar-date">
                                        <div class="calendar-date-title">Sun</div>
                                        <a href="#" class="calendar-date-number active">01</a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="calendar-date">
                                        <div class="calendar-date-title">Mon</div>
                                        <a href="#" class="calendar-date-number">02</a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="calendar-date">
                                        <div class="calendar-date-title">Tue</div>
                                        <a href="#" class="calendar-date-number">03</a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="calendar-date">
                                        <div class="calendar-date-title">Wed</div>
                                        <a href="#" class="calendar-date-number">04</a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="calendar-date">
                                        <div class="calendar-date-title">Thu</div>
                                        <a href="#" class="calendar-date-number">05</a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="calendar-date">
                                        <div class="calendar-date-title">Fri</div>
                                        <a href="#" class="calendar-date-number">06</a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="calendar-date">
                                        <div class="calendar-date-title">Sat</div>
                                        <a href="#" class="calendar-date-number disabled">07</a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="calendar-date">
                                        <div class="calendar-date-title">Sun</div>
                                        <a href="#" class="calendar-date-number">08</a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="calendar-date">
                                        <div class="calendar-date-title">Mon</div>
                                        <a href="#" class="calendar-date-number">09</a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="calendar-date">
                                        <div class="calendar-date-title">Tue</div>
                                        <a href="#" class="calendar-date-number">10</a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="calendar-date">
                                        <div class="calendar-date-title">Wed</div>
                                        <a href="#" class="calendar-date-number">11</a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="calendar-date">
                                        <div class="calendar-date-title">Thu</div>
                                        <a href="#" class="calendar-date-number">12</a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="calendar-date">
                                        <div class="calendar-date-title">Fri</div>
                                        <a href="#" class="calendar-date-number">13</a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="calendar-date">
                                        <div class="calendar-date-title">Sat</div>
                                        <a href="#" class="calendar-date-number">14</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.swiper-container-calendar -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                    <!-- /.calendar-slider -->
                    <div class="calendar-time">
                        <div class="calendar-time-periods">
                            <div class="calendar-time-period">
                                <div class="calendar-time-title">Morning</div>
                                <div class="calendar-time-checkbox">
                                    <input type="checkbox" id="calendar-morning-1" name="calendar-morning" checked>
                                    <label for="calendar-morning-1">10:00 AM</label>
                                </div>
                                <div class="calendar-time-checkbox">
                                    <input type="checkbox" id="calendar-morning-2" name="calendar-morning">
                                    <label for="calendar-morning-2">10:15 AM</label>
                                </div>
                                <div class="calendar-time-checkbox">
                                    <input type="checkbox" id="calendar-morning-3" name="calendar-morning">
                                    <label for="calendar-morning-3">10:30 AM</label>
                                </div>
                                <div class="calendar-time-checkbox">
                                    <input type="checkbox" id="calendar-morning-4" name="calendar-morning">
                                    <label for="calendar-morning-4">10:45 AM</label>
                                </div>
                                <div class="calendar-time-checkbox">
                                    <input type="checkbox" id="calendar-morning-5" name="calendar-morning">
                                    <label for="calendar-morning-5">11:00 AM</label>
                                </div>
                                <div class="calendar-time-checkbox">
                                    <input type="checkbox" id="calendar-morning-6" name="calendar-morning">
                                    <label for="calendar-morning-6">11:15 AM</label>
                                </div>
                                <div class="calendar-time-checkbox">
                                    <input type="checkbox" id="calendar-morning-7" name="calendar-morning">
                                    <label for="calendar-morning-7">11:30 AM</label>
                                </div>
                                <div class="calendar-time-checkbox">
                                    <input type="checkbox" id="calendar-morning-8" name="calendar-morning">
                                    <label for="calendar-morning-8">11:45 AM</label>
                                </div>
                            </div>
                            <!-- /.calendar-time-period -->
                            <div class="calendar-time-period">
                                <div class="calendar-time-title">Afternoon</div>
                                <div class="calendar-time-checkbox">
                                    <input type="checkbox" id="calendar-afternoon-1" name="calendar-afternoon">
                                    <label for="calendar-afternoon-1">12:00 PM</label>
                                </div>
                                <div class="calendar-time-checkbox">
                                    <input type="checkbox" id="calendar-afternoon-2" name="calendar-afternoon">
                                    <label for="calendar-afternoon-2">12:15 PM</label>
                                </div>
                                <div class="calendar-time-checkbox">
                                    <input type="checkbox" id="calendar-afternoon-3" name="calendar-afternoon">
                                    <label for="calendar-afternoon-3">12:30 PM</label>
                                </div>
                                <div class="calendar-time-checkbox">
                                    <input type="checkbox" id="calendar-afternoon-4" name="calendar-afternoon">
                                    <label for="calendar-afternoon-4">12:45 PM</label>
                                </div>
                                <div class="calendar-time-checkbox">
                                    <input type="checkbox" id="calendar-afternoon-5" name="calendar-afternoon" disabled>
                                    <label for="calendar-afternoon-5">01:00 PM</label>
                                </div>
                                <div class="calendar-time-checkbox">
                                    <input type="checkbox" id="calendar-afternoon-6" name="calendar-afternoon">
                                    <label for="calendar-afternoon-6">01:15 PM</label>
                                </div>
                                <div class="calendar-time-checkbox">
                                    <input type="checkbox" id="calendar-afternoon-7" name="calendar-afternoon">
                                    <label for="calendar-afternoon-7">01:30 PM</label>
                                </div>
                                <div class="calendar-time-checkbox">
                                    <input type="checkbox" id="calendar-afternoon-8" name="calendar-afternoon">
                                    <label for="calendar-afternoon-8">01:45 PM</label>
                                </div>
                            </div>
                            <!-- /.calendar-time-period -->
                            <div class="calendar-time-period">
                                <div class="calendar-time-title">Evening</div>
                                <div class="calendar-time-checkbox">
                                    <input type="checkbox" id="calendar-evening-1" name="calendar-evening">
                                    <label for="calendar-evening-1">05:00 PM</label>
                                </div>
                                <div class="calendar-time-checkbox">
                                    <input type="checkbox" id="calendar-evening-2" name="calendar-evening">
                                    <label for="calendar-evening-2">05:15 PM</label>
                                </div>
                                <div class="calendar-time-checkbox">
                                    <input type="checkbox" id="calendar-evening-3" name="calendar-evening">
                                    <label for="calendar-evening-3">05:30 PM</label>
                                </div>
                                <div class="calendar-time-checkbox">
                                    <input type="checkbox" id="calendar-evening-4" name="calendar-evening">
                                    <label for="calendar-evening-4">05:45 PM</label>
                                </div>
                                <div class="calendar-time-checkbox">
                                    <input type="checkbox" id="calendar-evening-5" name="calendar-evening" checked>
                                    <label for="calendar-evening-5">06:00 PM</label>
                                </div>
                                <div class="calendar-time-checkbox">
                                    <input type="checkbox" id="calendar-evening-6" name="calendar-evening">
                                    <label for="calendar-evening-6">06:15 PM</label>
                                </div>
                                <div class="calendar-time-checkbox">
                                    <input type="checkbox" id="calendar-evening-7" name="calendar-evening">
                                    <label for="calendar-evening-7">06:30 PM</label>
                                </div>
                                <div class="calendar-time-checkbox">
                                    <input type="checkbox" id="calendar-evening-8" name="calendar-evening">
                                    <label for="calendar-evening-8">06:45 PM</label>
                                </div>
                            </div>
                            <!-- /.calendar-time-period -->
                        </div>
                        <!-- /.calendar-time-periods -->
                    </div>
                    <!-- /.calendar-time -->
                    <div class="calendar-options">
                        <div class="calendar-options-cancel">
                            <a href="#" class="button button-big button-gray">Cancel</a>
                        </div>
                        <div class="calendar-options-confirm">
                            <a href="#" class="button button-big">Confirm and continue</a>
                        </div>
                    </div>
                    <!-- /.calendar-options -->
                </div>
                <!-- /.calendar-content -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.calendar -->


<!-- @import "partials/feedback.html" -->
<!-- @import "partials/footer.html" -->

