<!-- $title = Welness - Check out -->
<!-- $bodyClass = background-light-gray -->
<!-- @import "partials/header.html" -->

<div class="caption">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Shopping cart</h1>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.caption -->

<div class="block-check-out">
    <div class="container">
        <div class="row">
            <div class="col-12 col-xl-8">
                <div class="cart-list">
                    <div class="cart-item">
                        <div class="cart-item-col-1">
                            <img src="upload/cart-1.jpg" alt="">
                        </div>
                        <div class="cart-item-col-2">
                            <div class="cart-item-label">Articl: 84723214</div>
                            <div class="cart-item-value">Product Name</div>
                        </div>
                        <div class="cart-item-col-3">
                            <div class="cart-item-label">Size</div>
                            <div class="cart-item-value">Lorem</div>
                        </div>
                        <div class="cart-item-col-4">
                            <div class="cart-item-label">Quantity</div>
                            <div class="quantity">
                                <button class="quantity-button quantity-minus">minus</button>
                                <input type="tel" readonly value="1" class="quantity-val">
                                <button class="quantity-button quantity-plus">plus</button>
                            </div>
                        </div>
                        <div class="cart-item-col-5">
                            <div class="cart-item-label">Price</div>
                            <div class="cart-item-value">$80.00</div>
                        </div>
                        <div class="cart-item-col-6">
                            <button class="cart-item-delete">Delete</button>
                        </div>
                    </div>
                    <!-- /.cart-item -->
                    <div class="cart-item">
                        <div class="cart-item-col-1">
                            <img src="upload/cart-1.jpg" alt="">
                        </div>
                        <div class="cart-item-col-2">
                            <div class="cart-item-label">Articl: 84723214</div>
                            <div class="cart-item-value">Product Name</div>
                        </div>
                        <div class="cart-item-col-3">
                            <div class="cart-item-label">Size</div>
                            <div class="cart-item-value">Lorem</div>
                        </div>
                        <div class="cart-item-col-4">
                            <div class="cart-item-label">Quantity</div>
                            <div class="quantity">
                                <button class="quantity-button quantity-minus">minus</button>
                                <input type="tel" readonly value="1" class="quantity-val">
                                <button class="quantity-button quantity-plus">plus</button>
                            </div>
                        </div>
                        <div class="cart-item-col-5">
                            <div class="cart-item-label">Price</div>
                            <div class="cart-item-value">$80.00</div>
                        </div>
                        <div class="cart-item-col-6">
                            <button class="cart-item-delete">Delete</button>
                        </div>
                    </div>
                    <!-- /.cart-item -->
                </div>
                <!-- /.cart-list -->
            </div>
            <!-- /.col -->
            <div class="col-12 col-xl-4">
                <div class="cart-total">
                    <div class="cart-total-title">Cart total</div>
                    <div class="cart-total-row">
                        <div class="cart-total-col-1">Subtotal:</div>
                        <div class="cart-total-col-2">$80.00</div>
                    </div>
                    <div class="cart-total-row">
                        <div class="cart-total-col-1">Tax:</div>
                        <div class="cart-total-col-2">$9.79</div>
                    </div>
                    <div class="cart-total-row cart-total-row-sum">
                        <div class="cart-total-col-1">Total:</div>
                        <div class="cart-total-col-2">$89.79</div>
                    </div>
                    <div class="cart-total-navigation">
                        <input type="submit" class="button button-big" value="Check out">
                    </div>
                </div>
                <!-- /.cart-total -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.conatiner -->
</div>
<!-- /.block-check-out -->

<!-- @import "partials/feedback.html" -->
<!-- @import "partials/footer.html" -->

