<!-- $title = Welness - Challenges -->
<!-- $navChallenges = class="active" -->
<!-- @import "partials/header.html" -->

<div class="caption">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Challenges</h1>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.caption -->

<div class="block-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12">
                <div class="block-header-title"><h2>Ongoing</h2></div>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.block-header -->

<div class="block-slider">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="swiper-container swiper-container-challenge">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/challenges-thumb-1.jpg" alt="Yoga 1">
                                        <div class="default-list-item-meta-mask"></div>
                                        <div class="default-list-item-suptitle">Build habits for success</div>
                                        <div class="default-list-item-challenge">
                                            <div class="default-list-item-challenge-left">30 days left</div>
                                            <div class="default-list-item-challenge-title">The Name Chalenge</div>
                                            <div class="challenge-progress"><span style="width: 30%;"></span></div>
                                            <div class="default-list-item-challenge-cols">
                                                <div class="default-list-item-challenge-icon">
                                                    <img src="images/challenge.svg" alt="">
                                                </div>
                                                <div class="default-list-item-challenge-meta">
                                                    <div class="default-list-item-challenge-meta-title">Unearned
                                                    </div>
                                                    <div class="default-list-item-challenge-meta-val">2.341 min to 3k</div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                                <div class="default-list-item-joined">
                                    <div class="default-list-item-joined-title">Joined by <a href="#">1,999</a> users</div>
                                    <div class="default-list-item-joined-list">
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <div class="default-list-item-joined-item-val">+23</div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-joined -->
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/challenges-thumb-2.jpg" alt="Yoga 1">
                                        <div class="default-list-item-meta-mask"></div>
                                        <div class="default-list-item-suptitle">Build habits for success</div>
                                        <div class="default-list-item-challenge">
                                            <div class="default-list-item-challenge-left">20 days left</div>
                                            <div class="default-list-item-challenge-title">The Name Chalenge</div>
                                            <div class="challenge-progress"><span style="width: 50%;"></span></div>
                                            <div class="default-list-item-challenge-cols">
                                                <div class="default-list-item-challenge-icon">
                                                    <img src="images/challenge.svg" alt="">
                                                </div>
                                                <div class="default-list-item-challenge-meta">
                                                    <div class="default-list-item-challenge-meta-title">Unearned
                                                    </div>
                                                    <div class="default-list-item-challenge-meta-val">2.341 min to 3k</div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                                <div class="default-list-item-joined">
                                    <div class="default-list-item-joined-title">Joined by <a href="#">1,999</a> users</div>
                                    <div class="default-list-item-joined-list">
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <div class="default-list-item-joined-item-val">+23</div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-joined -->
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/challenges-thumb-3.jpg" alt="Yoga 1">
                                        <div class="default-list-item-meta-mask"></div>
                                        <div class="default-list-item-suptitle">Build habits for success</div>
                                        <div class="default-list-item-challenge">
                                            <div class="default-list-item-challenge-left">30 days left</div>
                                            <div class="default-list-item-challenge-title">The Name Chalenge</div>
                                            <div class="challenge-progress"><span style="width: 30%;"></span></div>
                                            <div class="default-list-item-challenge-cols">
                                                <div class="default-list-item-challenge-icon">
                                                    <img src="images/challenge.svg" alt="">
                                                </div>
                                                <div class="default-list-item-challenge-meta">
                                                    <div class="default-list-item-challenge-meta-title">Unearned
                                                    </div>
                                                    <div class="default-list-item-challenge-meta-val">2.341 min to 3k</div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                                <div class="default-list-item-joined">
                                    <div class="default-list-item-joined-title">Joined by <a href="#">1,999</a> users</div>
                                    <div class="default-list-item-joined-list">
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <div class="default-list-item-joined-item-val">+23</div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-joined -->
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/challenges-thumb-4.jpg" alt="Yoga 1">
                                        <div class="default-list-item-meta-mask"></div>
                                        <div class="default-list-item-suptitle">Build habits for success</div>
                                        <div class="default-list-item-challenge">
                                            <div class="default-list-item-challenge-left">30 days left</div>
                                            <div class="default-list-item-challenge-title">The Name Chalenge</div>
                                            <div class="challenge-progress"><span style="width: 30%;"></span></div>
                                            <div class="default-list-item-challenge-cols">
                                                <div class="default-list-item-challenge-icon">
                                                    <img src="images/challenge.svg" alt="">
                                                </div>
                                                <div class="default-list-item-challenge-meta">
                                                    <div class="default-list-item-challenge-meta-title">Unearned
                                                    </div>
                                                    <div class="default-list-item-challenge-meta-val">2.341 min to 3k</div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                                <div class="default-list-item-joined">
                                    <div class="default-list-item-joined-title">Joined by <a href="#">1,999</a> users</div>
                                    <div class="default-list-item-joined-list">
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <div class="default-list-item-joined-item-val">+23</div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-joined -->
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/challenges-thumb-1.jpg" alt="Yoga 1">
                                        <div class="default-list-item-meta-mask"></div>
                                        <div class="default-list-item-suptitle">Build habits for success</div>
                                        <div class="default-list-item-challenge">
                                            <div class="default-list-item-challenge-left">30 days left</div>
                                            <div class="default-list-item-challenge-title">The Name Chalenge</div>
                                            <div class="challenge-progress"><span style="width: 30%;"></span></div>
                                            <div class="default-list-item-challenge-cols">
                                                <div class="default-list-item-challenge-icon">
                                                    <img src="images/challenge.svg" alt="">
                                                </div>
                                                <div class="default-list-item-challenge-meta">
                                                    <div class="default-list-item-challenge-meta-title">Unearned
                                                    </div>
                                                    <div class="default-list-item-challenge-meta-val">2.341 min to 3k</div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                                <div class="default-list-item-joined">
                                    <div class="default-list-item-joined-title">Joined by <a href="#">1,999</a> users</div>
                                    <div class="default-list-item-joined-list">
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <div class="default-list-item-joined-item-val">+23</div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-joined -->
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/challenges-thumb-2.jpg" alt="Yoga 1">
                                        <div class="default-list-item-meta-mask"></div>
                                        <div class="default-list-item-suptitle">Build habits for success</div>
                                        <div class="default-list-item-challenge">
                                            <div class="default-list-item-challenge-left">30 days left</div>
                                            <div class="default-list-item-challenge-title">The Name Chalenge</div>
                                            <div class="challenge-progress"><span style="width: 30%;"></span></div>
                                            <div class="default-list-item-challenge-cols">
                                                <div class="default-list-item-challenge-icon">
                                                    <img src="images/challenge.svg" alt="">
                                                </div>
                                                <div class="default-list-item-challenge-meta">
                                                    <div class="default-list-item-challenge-meta-title">Unearned
                                                    </div>
                                                    <div class="default-list-item-challenge-meta-val">2.341 min to 3k</div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                                <div class="default-list-item-joined">
                                    <div class="default-list-item-joined-title">Joined by <a href="#">1,999</a> users</div>
                                    <div class="default-list-item-joined-list">
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <div class="default-list-item-joined-item-val">+23</div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-joined -->
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/challenges-thumb-3.jpg" alt="Yoga 1">
                                        <div class="default-list-item-meta-mask"></div>
                                        <div class="default-list-item-suptitle">Build habits for success</div>
                                        <div class="default-list-item-challenge">
                                            <div class="default-list-item-challenge-left">30 days left</div>
                                            <div class="default-list-item-challenge-title">The Name Chalenge</div>
                                            <div class="challenge-progress"><span style="width: 30%;"></span></div>
                                            <div class="default-list-item-challenge-cols">
                                                <div class="default-list-item-challenge-icon">
                                                    <img src="images/challenge.svg" alt="">
                                                </div>
                                                <div class="default-list-item-challenge-meta">
                                                    <div class="default-list-item-challenge-meta-title">Unearned
                                                    </div>
                                                    <div class="default-list-item-challenge-meta-val">2.341 min to 3k</div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                                <div class="default-list-item-joined">
                                    <div class="default-list-item-joined-title">Joined by <a href="#">1,999</a> users</div>
                                    <div class="default-list-item-joined-list">
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <div class="default-list-item-joined-item-val">+23</div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-joined -->
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.block-slider -->

<div class="block-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12">
                <div class="block-header-title"><h2>Upcoming</h2></div>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.block-header -->

<div class="block-slider">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="swiper-container swiper-container-challenge">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/challenges-thumb-1.jpg" alt="Yoga 1">
                                        <div class="default-list-item-meta-mask"></div>
                                        <div class="default-list-item-suptitle">Build habits for success</div>
                                        <div class="default-list-item-challenge">
                                            <div class="default-list-item-challenge-left">30 days left</div>
                                            <div class="default-list-item-challenge-title">The Name Chalenge</div>
                                            <div class="challenge-progress"><span style="width: 0%;"></span></div>
                                            <div class="default-list-item-challenge-cols">
                                                <div class="default-list-item-challenge-icon">
                                                    <img src="images/challenge.svg" alt="">
                                                </div>
                                                <div class="default-list-item-challenge-meta">
                                                    <div class="default-list-item-challenge-meta-title">Unearned
                                                    </div>
                                                    <div class="default-list-item-challenge-meta-val">2.341 min to 3k</div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                                <div class="default-list-item-joined">
                                    <div class="default-list-item-joined-title">Joined by <a href="#">1,999</a> users</div>
                                    <div class="default-list-item-joined-list">
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <div class="default-list-item-joined-item-val">+23</div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-joined -->
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/challenges-thumb-2.jpg" alt="Yoga 1">
                                        <div class="default-list-item-meta-mask"></div>
                                        <div class="default-list-item-suptitle">Build habits for success</div>
                                        <div class="default-list-item-challenge">
                                            <div class="default-list-item-challenge-left">30 days left</div>
                                            <div class="default-list-item-challenge-title">The Name Chalenge</div>
                                            <div class="challenge-progress"><span style="width: 0%;"></span></div>
                                            <div class="default-list-item-challenge-cols">
                                                <div class="default-list-item-challenge-icon">
                                                    <img src="images/challenge.svg" alt="">
                                                </div>
                                                <div class="default-list-item-challenge-meta">
                                                    <div class="default-list-item-challenge-meta-title">Unearned
                                                    </div>
                                                    <div class="default-list-item-challenge-meta-val">2.341 min to 3k</div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                                <div class="default-list-item-joined">
                                    <div class="default-list-item-joined-title">Joined by <a href="#">1,999</a> users</div>
                                    <div class="default-list-item-joined-list">
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <div class="default-list-item-joined-item-val">+23</div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-joined -->
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/challenges-thumb-3.jpg" alt="Yoga 1">
                                        <div class="default-list-item-meta-mask"></div>
                                        <div class="default-list-item-suptitle">Build habits for success</div>
                                        <div class="default-list-item-challenge">
                                            <div class="default-list-item-challenge-left">30 days left</div>
                                            <div class="default-list-item-challenge-title">The Name Chalenge</div>
                                            <div class="challenge-progress"><span style="width: 30%;"></span></div>
                                            <div class="default-list-item-challenge-cols">
                                                <div class="default-list-item-challenge-icon">
                                                    <img src="images/challenge.svg" alt="">
                                                </div>
                                                <div class="default-list-item-challenge-meta">
                                                    <div class="default-list-item-challenge-meta-title">Unearned
                                                    </div>
                                                    <div class="default-list-item-challenge-meta-val">2.341 min to 3k</div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                                <div class="default-list-item-joined">
                                    <div class="default-list-item-joined-title">Joined by <a href="#">1,999</a> users</div>
                                    <div class="default-list-item-joined-list">
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <div class="default-list-item-joined-item-val">+23</div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-joined -->
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/challenges-thumb-4.jpg" alt="Yoga 1">
                                        <div class="default-list-item-meta-mask"></div>
                                        <div class="default-list-item-suptitle">Build habits for success</div>
                                        <div class="default-list-item-challenge">
                                            <div class="default-list-item-challenge-left">30 days left</div>
                                            <div class="default-list-item-challenge-title">The Name Chalenge</div>
                                            <div class="challenge-progress"><span style="width: 30%;"></span></div>
                                            <div class="default-list-item-challenge-cols">
                                                <div class="default-list-item-challenge-icon">
                                                    <img src="images/challenge.svg" alt="">
                                                </div>
                                                <div class="default-list-item-challenge-meta">
                                                    <div class="default-list-item-challenge-meta-title">Unearned
                                                    </div>
                                                    <div class="default-list-item-challenge-meta-val">2.341 min to 3k</div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                                <div class="default-list-item-joined">
                                    <div class="default-list-item-joined-title">Joined by <a href="#">1,999</a> users</div>
                                    <div class="default-list-item-joined-list">
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <div class="default-list-item-joined-item-val">+23</div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-joined -->
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/challenges-thumb-1.jpg" alt="Yoga 1">
                                        <div class="default-list-item-meta-mask"></div>
                                        <div class="default-list-item-suptitle">Build habits for success</div>
                                        <div class="default-list-item-challenge">
                                            <div class="default-list-item-challenge-left">30 days left</div>
                                            <div class="default-list-item-challenge-title">The Name Chalenge</div>
                                            <div class="challenge-progress"><span style="width: 30%;"></span></div>
                                            <div class="default-list-item-challenge-cols">
                                                <div class="default-list-item-challenge-icon">
                                                    <img src="images/challenge.svg" alt="">
                                                </div>
                                                <div class="default-list-item-challenge-meta">
                                                    <div class="default-list-item-challenge-meta-title">Unearned
                                                    </div>
                                                    <div class="default-list-item-challenge-meta-val">2.341 min to 3k</div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                                <div class="default-list-item-joined">
                                    <div class="default-list-item-joined-title">Joined by <a href="#">1,999</a> users</div>
                                    <div class="default-list-item-joined-list">
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <div class="default-list-item-joined-item-val">+23</div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-joined -->
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/challenges-thumb-2.jpg" alt="Yoga 1">
                                        <div class="default-list-item-meta-mask"></div>
                                        <div class="default-list-item-suptitle">Build habits for success</div>
                                        <div class="default-list-item-challenge">
                                            <div class="default-list-item-challenge-left">30 days left</div>
                                            <div class="default-list-item-challenge-title">The Name Chalenge</div>
                                            <div class="challenge-progress"><span style="width: 30%;"></span></div>
                                            <div class="default-list-item-challenge-cols">
                                                <div class="default-list-item-challenge-icon">
                                                    <img src="images/challenge.svg" alt="">
                                                </div>
                                                <div class="default-list-item-challenge-meta">
                                                    <div class="default-list-item-challenge-meta-title">Unearned
                                                    </div>
                                                    <div class="default-list-item-challenge-meta-val">2.341 min to 3k</div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                                <div class="default-list-item-joined">
                                    <div class="default-list-item-joined-title">Joined by <a href="#">1,999</a> users</div>
                                    <div class="default-list-item-joined-list">
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <div class="default-list-item-joined-item-val">+23</div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-joined -->
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/challenges-thumb-3.jpg" alt="Yoga 1">
                                        <div class="default-list-item-meta-mask"></div>
                                        <div class="default-list-item-suptitle">Build habits for success</div>
                                        <div class="default-list-item-challenge">
                                            <div class="default-list-item-challenge-left">30 days left</div>
                                            <div class="default-list-item-challenge-title">The Name Chalenge</div>
                                            <div class="challenge-progress"><span style="width: 30%;"></span></div>
                                            <div class="default-list-item-challenge-cols">
                                                <div class="default-list-item-challenge-icon">
                                                    <img src="images/challenge.svg" alt="">
                                                </div>
                                                <div class="default-list-item-challenge-meta">
                                                    <div class="default-list-item-challenge-meta-title">Unearned
                                                    </div>
                                                    <div class="default-list-item-challenge-meta-val">2.341 min to 3k</div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                                <div class="default-list-item-joined">
                                    <div class="default-list-item-joined-title">Joined by <a href="#">1,999</a> users</div>
                                    <div class="default-list-item-joined-list">
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <div class="default-list-item-joined-item-val">+23</div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-joined -->
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.block-slider -->


<div class="spacer37"></div>

<!-- @import "partials/feedback.html" -->
<!-- @import "partials/footer.html" -->

