<!-- $title = Welness - Shop Single -->
<!-- $navShop = class="active" -->
<!-- @import "partials/header.html" -->

<div class="single">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="gallery-wrapper">
                    <img src="upload/trainer-single.jpg" alt="">
                </div>
            </div>
            <!-- /.col -->
            <div class="col-12 col-lg-6">
                <div class="single-content">
                    <div class="single-articul">Build habits for success</div>
                    <div class="single-title"><h1>The Name Chalenge</h1></div>
                    <div class="single-challenge-side">
                        <div class="single-challenge-title">30 days left</div>
                        <div class="challenge-progress"><span style="width: 30%;"></span></div>
                        <div class="row justify-content-between">
                            <div class="col">
                                <div class="default-list-item-challenge-cols">
                                    <div class="default-list-item-challenge-icon">
                                        <img src="images/challenge2.svg" alt="">
                                    </div>
                                    <div class="default-list-item-challenge-meta">
                                        <div class="default-list-item-challenge-meta-title">Unearned
                                        </div>
                                        <div class="default-list-item-challenge-meta-val">2.341 min to 3k</div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col -->
                            <div class="col-auto">
                                <div class="default-list-item-joined">
                                    <div class="default-list-item-joined-title">Joined by <a href="#">1,999</a> users</div>
                                    <div class="default-list-item-joined-list">
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <img src="upload/avatar.jpg" alt="">
                                        </div>
                                        <div class="default-list-item-joined-item">
                                            <div class="default-list-item-joined-item-val">+23</div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-joined -->
                            </div>
                            <!-- /.col -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <div class="single-description">
                        <h3>Discription</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="single-block-columns">
                    <div class="row">
                        <div class="col-12 col-md-7">
                            <div class="single-features">
                                <div class="single-feature">
                                    <div class="single-feature-icon">
                                        <img src="images/health.svg" alt="">
                                    </div>
                                    <div class="single-feature-text">Improve your health</div>
                                </div>
                                <div class="single-feature">
                                    <div class="single-feature-icon">
                                        <img src="images/habit.svg" alt="">
                                    </div>
                                    <div class="single-feature-text">Get a good habit</div>
                                </div>
                                <div class="single-feature">
                                    <div class="single-feature-icon">
                                        <img src="images/quality.svg" alt="">
                                    </div>
                                    <div class="single-feature-text">Earn a new achievement</div>
                                </div>
                                <div class="single-feature-nav">
                                    <a href="#" class="button button-full">Participate</a>
                                </div>
                            </div>
                            <!-- /.single-features -->
                        </div>
                        <!-- /.col -->
                        <div class="col-12 col-md-5">
                            <div class="leaderboard-title">Leaderboard</div>
                            <div class="leaderboard-item first-place">
                                <div class="leaderboard-item-thumb">
                                    <img src="upload/avatar.jpg" alt="">
                                    <div class="leaderboard-item-num">
                                        <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.6165 11.9988C19.3262 11.2612 19.3262 10.4428 19.6165 9.70514L19.7866 9.25035C20.4061 7.65079 19.6558 5.85131 18.076 5.1474L17.6259 4.92001C16.91 4.59381 16.3354 4.02589 16.0054 3.31838L15.8053 2.87348C15.0931 1.31209 13.2724 0.570613 11.654 1.18287L11.1938 1.35094C10.4475 1.63785 9.6194 1.63785 8.87305 1.35094L8.4129 1.18287C6.78596 0.551888 4.94455 1.29641 4.23155 2.87348L4.00148 3.31838C3.67142 4.02589 3.09681 4.59381 2.38095 4.92001L1.93081 5.11774C0.350995 5.82165 -0.399223 7.62113 0.220252 9.22069L0.390307 9.67548C0.680603 10.4131 0.680603 11.2315 0.390307 11.9692L0.220252 12.424C-0.399223 14.0235 0.350995 15.823 1.93081 16.5269L2.38095 16.7246C3.10725 17.0655 3.68326 17.6558 4.00148 18.3856L4.20154 18.8305C4.91375 20.3919 6.73446 21.1334 8.35288 20.5211L8.81303 20.353C9.55938 20.0661 10.3874 20.0661 11.1338 20.353L11.5939 20.5211C13.2124 21.1334 15.0331 20.3919 15.7453 18.8305L15.9453 18.3856C16.2902 17.6678 16.8875 17.0985 17.6259 16.784L18.076 16.5862C19.6558 15.8823 20.4061 14.0828 19.7866 12.4833L19.6165 11.9988Z" fill="#FAAD13"/></svg>
                                        <span>1</span>
                                    </div>
                                </div>
                                <div class="leaderboard-item-name">Me</div>
                            </div>
                            <!-- /.leaderboard-item -->
                            <div class="leaderboard-item">
                                <div class="leaderboard-item-thumb">
                                    <img src="upload/avatar.jpg" alt="">
                                    <div class="leaderboard-item-num">
                                        <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.6165 11.9988C19.3262 11.2612 19.3262 10.4428 19.6165 9.70514L19.7866 9.25035C20.4061 7.65079 19.6558 5.85131 18.076 5.1474L17.6259 4.92001C16.91 4.59381 16.3354 4.02589 16.0054 3.31838L15.8053 2.87348C15.0931 1.31209 13.2724 0.570613 11.654 1.18287L11.1938 1.35094C10.4475 1.63785 9.6194 1.63785 8.87305 1.35094L8.4129 1.18287C6.78596 0.551888 4.94455 1.29641 4.23155 2.87348L4.00148 3.31838C3.67142 4.02589 3.09681 4.59381 2.38095 4.92001L1.93081 5.11774C0.350995 5.82165 -0.399223 7.62113 0.220252 9.22069L0.390307 9.67548C0.680603 10.4131 0.680603 11.2315 0.390307 11.9692L0.220252 12.424C-0.399223 14.0235 0.350995 15.823 1.93081 16.5269L2.38095 16.7246C3.10725 17.0655 3.68326 17.6558 4.00148 18.3856L4.20154 18.8305C4.91375 20.3919 6.73446 21.1334 8.35288 20.5211L8.81303 20.353C9.55938 20.0661 10.3874 20.0661 11.1338 20.353L11.5939 20.5211C13.2124 21.1334 15.0331 20.3919 15.7453 18.8305L15.9453 18.3856C16.2902 17.6678 16.8875 17.0985 17.6259 16.784L18.076 16.5862C19.6558 15.8823 20.4061 14.0828 19.7866 12.4833L19.6165 11.9988Z" fill="#FAAD13"/></svg>
                                        <span>2</span>
                                    </div>
                                </div>
                                <div class="leaderboard-item-name">Tatiana B.</div>
                            </div>
                            <!-- /.leaderboard-item -->
                            <div class="leaderboard-item">
                                <div class="leaderboard-item-thumb">
                                    <img src="upload/avatar.jpg" alt="">
                                    <div class="leaderboard-item-num">
                                        <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.6165 11.9988C19.3262 11.2612 19.3262 10.4428 19.6165 9.70514L19.7866 9.25035C20.4061 7.65079 19.6558 5.85131 18.076 5.1474L17.6259 4.92001C16.91 4.59381 16.3354 4.02589 16.0054 3.31838L15.8053 2.87348C15.0931 1.31209 13.2724 0.570613 11.654 1.18287L11.1938 1.35094C10.4475 1.63785 9.6194 1.63785 8.87305 1.35094L8.4129 1.18287C6.78596 0.551888 4.94455 1.29641 4.23155 2.87348L4.00148 3.31838C3.67142 4.02589 3.09681 4.59381 2.38095 4.92001L1.93081 5.11774C0.350995 5.82165 -0.399223 7.62113 0.220252 9.22069L0.390307 9.67548C0.680603 10.4131 0.680603 11.2315 0.390307 11.9692L0.220252 12.424C-0.399223 14.0235 0.350995 15.823 1.93081 16.5269L2.38095 16.7246C3.10725 17.0655 3.68326 17.6558 4.00148 18.3856L4.20154 18.8305C4.91375 20.3919 6.73446 21.1334 8.35288 20.5211L8.81303 20.353C9.55938 20.0661 10.3874 20.0661 11.1338 20.353L11.5939 20.5211C13.2124 21.1334 15.0331 20.3919 15.7453 18.8305L15.9453 18.3856C16.2902 17.6678 16.8875 17.0985 17.6259 16.784L18.076 16.5862C19.6558 15.8823 20.4061 14.0828 19.7866 12.4833L19.6165 11.9988Z" fill="#FAAD13"/></svg>
                                        <span>3</span>
                                    </div>
                                </div>
                                <div class="leaderboard-item-name">Kaiya S.</div>
                            </div>
                            <!-- /.leaderboard-item -->
                            <div class="leaderboard-item">
                                <div class="leaderboard-item-thumb">
                                    <img src="upload/avatar.jpg" alt="">
                                    <div class="leaderboard-item-num">
                                        <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.6165 11.9988C19.3262 11.2612 19.3262 10.4428 19.6165 9.70514L19.7866 9.25035C20.4061 7.65079 19.6558 5.85131 18.076 5.1474L17.6259 4.92001C16.91 4.59381 16.3354 4.02589 16.0054 3.31838L15.8053 2.87348C15.0931 1.31209 13.2724 0.570613 11.654 1.18287L11.1938 1.35094C10.4475 1.63785 9.6194 1.63785 8.87305 1.35094L8.4129 1.18287C6.78596 0.551888 4.94455 1.29641 4.23155 2.87348L4.00148 3.31838C3.67142 4.02589 3.09681 4.59381 2.38095 4.92001L1.93081 5.11774C0.350995 5.82165 -0.399223 7.62113 0.220252 9.22069L0.390307 9.67548C0.680603 10.4131 0.680603 11.2315 0.390307 11.9692L0.220252 12.424C-0.399223 14.0235 0.350995 15.823 1.93081 16.5269L2.38095 16.7246C3.10725 17.0655 3.68326 17.6558 4.00148 18.3856L4.20154 18.8305C4.91375 20.3919 6.73446 21.1334 8.35288 20.5211L8.81303 20.353C9.55938 20.0661 10.3874 20.0661 11.1338 20.353L11.5939 20.5211C13.2124 21.1334 15.0331 20.3919 15.7453 18.8305L15.9453 18.3856C16.2902 17.6678 16.8875 17.0985 17.6259 16.784L18.076 16.5862C19.6558 15.8823 20.4061 14.0828 19.7866 12.4833L19.6165 11.9988Z" fill="#FAAD13"/></svg>
                                        <span>4</span>
                                    </div>
                                </div>
                                <div class="leaderboard-item-name">Madelyn B.</div>
                            </div>
                            <!-- /.leaderboard-item -->
                            <div class="leaderboard-nav">
                                <a href="#" class="leaderboard-all">Show all</a>
                            </div>
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                    </div>
                </div>
                <!-- /.single-content -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.single -->

<div class="comments">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="comments-wrap">
                    <div class="comments-title">Comments</div>
                    <div class="comments-list">
                        <div class="comment">
                            <div class="comment-header">
                                <div class="comment-header-autor">
                                    <div class="autor">
                                        <div class="autor-thumb">
                                            <img src="upload/autor-comment.jpg" alt="">
                                        </div>
                                        <div class="autor-content">
                                            <div class="autor-name">Gustavo Culhane</div>
                                            <div class="autor-value">
                                                <div class="stars">
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.autor -->
                                </div>
                                <div class="comment-header-date">12 Jan 2020</div>
                            </div>
                            <div class="comment-text">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
                            </div>
                        </div>
                        <!-- /.comment -->
                        <div class="comment">
                            <div class="comment-header">
                                <div class="comment-header-autor">
                                    <div class="autor">
                                        <div class="autor-thumb">
                                            <img src="upload/autor-comment.jpg" alt="">
                                        </div>
                                        <div class="autor-content">
                                            <div class="autor-name">Giana Bergson</div>
                                            <div class="autor-value">
                                                <div class="stars">
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.autor -->
                                </div>
                                <div class="comment-header-date">12 Jan 2020</div>
                            </div>
                            <div class="comment-text">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
                            </div>
                        </div>
                        <!-- /.comment -->
                        <div class="comment">
                            <div class="comment-header">
                                <div class="comment-header-autor">
                                    <div class="autor">
                                        <div class="autor-thumb">
                                            <img src="upload/autor-comment.jpg" alt="">
                                        </div>
                                        <div class="autor-content">
                                            <div class="autor-name">Rayna Vetrovs</div>
                                            <div class="autor-value">
                                                <div class="stars">
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.autor -->
                                </div>
                                <div class="comment-header-date">12 Jan 2020</div>
                            </div>
                            <div class="comment-text">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
                            </div>
                        </div>
                        <!-- /.comment -->
                    </div>
                    <!-- /.comments-list -->
                </div>
                <!-- /.comments-wrap -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.comments -->
<div class="comments">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="comments-wrap">
                    <div class="comments-title">Comments</div>
                    <div class="comments-meta">
                        <div class="comments-meta-cell">
                            <div class="form-cell">
                                <label for="name">Name</label>
                                <input type="text" class="input-text" id="name" name="name" placeholder="Username">
                            </div>
                            <!-- /.form-cell -->
                        </div>
                        <div class="comments-meta-cell">
                            <div class="form-cell">
                                <label for="email-address">Email</label>
                                <input type="email" class="input-text" placeholder="Username@gmail.com" id="email-address" name="email-address">
                            </div>
                            <!-- /.form-cell -->
                        </div>
                    </div>
                    <div class="form-cell">
                        <label for="comments">Comments</label>
                        <textarea name="comments" id="comments" cols="30" rows="10" class="textarea">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</textarea>
                    </div>
                    <!-- /.form-cell -->
                    <div class="comments-nav">
                        <input type="submit" value="Add coment" class="button button-full button-huge">
                    </div>
                </div>
                <!-- /.comments-wrap -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.comments -->

<div class="spacer37"></div>
<div class="spacer37"></div>

<div class="faq-wrapper faq-wrapper-light">
    <div class="faq">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="faq-wrapper-title">FAQ</div>
                    <div class="faq-wrap">
                        <div class="faq-item active">
                            <div class="faq-question"><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></div>
                            <div class="faq-answer">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
                            </div>
                        </div>
                        <!-- /.faq-item -->
                        <div class="faq-item">
                            <div class="faq-question"><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></div>
                            <div class="faq-answer">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
                            </div>
                        </div>
                        <!-- /.faq-item -->
                        <div class="faq-item">
                            <div class="faq-question"><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></div>
                            <div class="faq-answer">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
                            </div>
                        </div>
                        <!-- /.faq-item -->
                        <div class="faq-item">
                            <div class="faq-question"><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></div>
                            <div class="faq-answer">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
                            </div>
                        </div>
                        <!-- /.faq-item -->
                        <div class="faq-item">
                            <div class="faq-question"><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></div>
                            <div class="faq-answer">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
                            </div>
                        </div>
                        <!-- /.faq-item -->
                        <div class="faq-item">
                            <div class="faq-question"><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></div>
                            <div class="faq-answer">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
                            </div>
                        </div>
                        <!-- /.faq-item -->
                    </div>
                    <!-- /.faq-wrap -->
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /.faq -->
</div>
<!-- /.faq-wrapper -->

<!-- @import "partials/feedback.html" -->
<!-- @import "partials/footer.html" -->

