<!-- $title = Welness - Check out -->
<!-- $bodyClass = background-light-gray -->
<!-- @import "partials/header.html" -->

<div class="caption">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Check out</h1>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.caption -->

<div class="block-check-out">
    <div class="container">
        <div class="row">
            <div class="col-12 col-xl-8">
                <div class="check-out">
                    <h3>Personal details</h3>
                    <div class="form-row">
                        <div class="form-col-x2">
                            <div class="form-cell">
                                <label for="email-address">Email address</label>
                                <input type="email" class="input-text" value="samplemail@mail.com" id="email-address" name="email-address">
                            </div>
                            <!-- /.form-cell -->
                        </div>
                        <div class="form-col-x2">
                            <div class="form-cell">
                                <label for="phone">Phone</label>
                                <input type="tel" class="input-text" value="+1" id="phone" name="phone">
                            </div>
                            <!-- /.form-cell -->
                        </div>
                    </div>
                    <!-- /.form-row -->
                    <div class="form-separator"></div>
                    <h3>Shipping details</h3>
                    <div class="form-row">
                        <div class="form-col-x2">
                            <div class="form-cell">
                                <label for="first-name">First name</label>
                                <input type="text" class="input-text" value="Yevhen" id="first-name" name="first-name">
                            </div>
                            <!-- /.form-cell -->
                        </div>
                        <div class="form-col-x2">
                            <div class="form-cell">
                                <label for="last-name">Last name</label>
                                <input type="text" class="input-text" value="Ledenov" id="last-name" name="last-name">
                            </div>
                            <!-- /.form-cell -->
                        </div>
                        <div class="form-col-x2">
                            <div class="form-cell">
                                <label for="address-1">Address 1</label>
                                <input type="text" class="input-text" value="Broadway" id="address-1" name="address-1">
                            </div>
                            <!-- /.form-cell -->
                        </div>
                        <div class="form-col-x2">
                            <div class="form-cell">
                                <label for="address-2">Address 2</label>
                                <input type="text" class="input-text" value="Broadway" id="address-2" name="address-2">
                            </div>
                            <!-- /.form-cell -->
                        </div>
                    </div>
                    <!-- /.form-row -->
                    <div class="form-row">
                        <div class="form-col-x28">
                            <div class="form-cell">
                                <label for="city">City</label>
                                <input type="text" class="input-text" value="New York" id="city" name="city">
                            </div>
                            <!-- /.form-cell -->
                        </div>
                        <div class="form-col-x28">
                            <div class="form-cell">
                                <label for="country">Country</label>
                                <select name="country" id="country" class="select">
                                    <option value="USA">USA</option>
                                </select>
                            </div>
                            <!-- /.form-cell -->
                        </div>
                        <div class="form-col-x28">
                            <div class="form-cell">
                                <label for="state">State</label>
                                <select name="state" id="state" class="select">
                                    <option value="New York">New York</option>
                                </select>
                            </div>
                            <!-- /.form-cell -->
                        </div>
                        <div class="form-col-x16">
                            <div class="form-cell">
                                <label for="DDDD">ZIP</label>
                                <input type="text" class="input-text" value="333" id="DDDD" name="DDDD">
                            </div>
                            <!-- /.form-cell -->
                        </div>
                    </div>
                    <!-- /.form-row -->
                    <div class="form-separator"></div>
                    <h3>Billing details</h3>
                    <div class="form-row">
                        <div class="form-col-auto">
                            <div class="radio">
                                <input type="radio" id="radio-type-1" name="radio-type" checked>
                                <label for="radio-type-1">Credit Cart</label>
                            </div>
                            <!-- /.radio -->
                        </div>
                        <div class="form-col-auto">
                            <div class="radio">
                                <input type="radio" id="radio-type-2" name="radio-type">
                                <label for="radio-type-2">PayPal</label>
                            </div>
                            <!-- /.radio -->
                        </div>
                    </div>
                    <!-- /.form-row -->
                    <div class="form-row">
                        <div class="form-col-x2">
                            <div class="form-cell">
                                <label for="card-number">Card number</label>
                                <input type="text" class="input-text" value="4141 **** **** *****" id="card-number" name="card-number">
                            </div>
                            <!-- /.form-cell -->
                        </div>
                        <div class="form-col-x4">
                            <div class="form-cell">
                                <label for="expiry-date">Expiry date</label>
                                <input type="text" class="input-text" value="22 / 32" id="expiry-date" name="expiry-date">
                            </div>
                            <!-- /.form-cell -->
                        </div>
                        <div class="form-col-x4">
                            <div class="form-cell">
                                <label for="cvv">CVV</label>
                                <input type="text" class="input-text" value="191" id="cvv" name="cvv">
                            </div>
                            <!-- /.form-cell -->
                        </div>
                    </div>
                    <!-- /.form-row -->
                </div>
                <!-- /.check-out -->
            </div>
            <!-- /.col -->
            <div class="col-12 col-xl-4">
                <div class="cart-total">
                    <div class="cart-total-title">Cart total</div>
                    <div class="cart-total-row">
                        <div class="cart-total-col-1">Subtotal:</div>
                        <div class="cart-total-col-2">$80.00</div>
                    </div>
                    <div class="cart-total-row">
                        <div class="cart-total-col-1">Tax:</div>
                        <div class="cart-total-col-2">$9.79</div>
                    </div>
                    <div class="cart-total-row cart-total-row-sum">
                        <div class="cart-total-col-1">Total:</div>
                        <div class="cart-total-col-2">$89.79</div>
                    </div>
                    <div class="cart-total-navigation">
                        <input type="submit" class="button button-big" value="Order & Pay">
                    </div>
                </div>
                <!-- /.cart-total -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.conatiner -->
</div>
<!-- /.block-check-out -->

<!-- @import "partials/feedback.html" -->
<!-- @import "partials/footer.html" -->

