<!-- $title = Welness - Class detail-->
<!-- $bodyClass = background-medium-gray -->
<!-- @import "partials/header.html" -->

<div class="caption caption-left">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Lorem ipsum dolor sit amet</h1>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.caption -->

<div class="class-detail">
    <div class="container">
        <div class="row">
            <div class="col-9">
                <ul class="class-detail-autors-list">
                    <li>
                        <div class="autor-thumb-bg" style="background-image: url('upload/challenges-thumb-3.jpg');"></div>
                    </li>
                    <li>
                        <div class="autor-thumb-bg" style="background-image: url('upload/challenges-thumb-3.jpg');"></div>
                    </li>
                    <li>
                        <div class="autor-thumb-bg" style="background-image: url('upload/challenges-thumb-3.jpg');"></div>
                    </li>
                </ul>
                <!-- /.class-detail-autors-list -->
            </div>
            <!-- /.col -->
            <div class="col-3">
                <div class="class-detail-head-nav">
                    <a href="#" class="button button-big button-ghost button-detail-share">Share</a>
                </div>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
        <div class="class-detail-columns">
            <div class="class-detail-column-1">
                <div class="class-detail-poster class-detail-poster-2">
                    <img class="class-detail-poster-img" src="upload/lorem.jpg" alt="">
                </div>
            </div>
            <div class="class-detail-column-2">
                <div class="class-detail-sidebar class-detail-sidebar-2">
                    <div class="book-session-select">
                        <select name="" id="" class="select">
                            <option value="">December 2020</option>
                        </select>
                    </div>

                    <div class="class-detail-dates">
                        <div class="calendar-slider">
                            <div class="swiper-container swiper-container-calendar">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="calendar-date">
                                            <div class="calendar-date-title">Sun</div>
                                            <a href="#" class="calendar-date-number active">01</a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="calendar-date">
                                            <div class="calendar-date-title">Mon</div>
                                            <a href="#" class="calendar-date-number">02</a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="calendar-date">
                                            <div class="calendar-date-title">Tue</div>
                                            <a href="#" class="calendar-date-number">03</a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="calendar-date">
                                            <div class="calendar-date-title">Wed</div>
                                            <a href="#" class="calendar-date-number">04</a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="calendar-date">
                                            <div class="calendar-date-title">Thu</div>
                                            <a href="#" class="calendar-date-number">05</a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="calendar-date">
                                            <div class="calendar-date-title">Fri</div>
                                            <a href="#" class="calendar-date-number">06</a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="calendar-date">
                                            <div class="calendar-date-title">Sat</div>
                                            <a href="#" class="calendar-date-number disabled">07</a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="calendar-date">
                                            <div class="calendar-date-title">Sun</div>
                                            <a href="#" class="calendar-date-number">08</a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="calendar-date">
                                            <div class="calendar-date-title">Mon</div>
                                            <a href="#" class="calendar-date-number">09</a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="calendar-date">
                                            <div class="calendar-date-title">Tue</div>
                                            <a href="#" class="calendar-date-number">10</a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="calendar-date">
                                            <div class="calendar-date-title">Wed</div>
                                            <a href="#" class="calendar-date-number">11</a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="calendar-date">
                                            <div class="calendar-date-title">Thu</div>
                                            <a href="#" class="calendar-date-number">12</a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="calendar-date">
                                            <div class="calendar-date-title">Fri</div>
                                            <a href="#" class="calendar-date-number">13</a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="calendar-date">
                                            <div class="calendar-date-title">Sat</div>
                                            <a href="#" class="calendar-date-number">14</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.swiper-container-calendar -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                        <!-- /.calendar-slider -->
                    </div>
                    <!-- /.class-detail-dates -->

                    <div class="book-session-columns">
                        <div class="book-session-column">
                            <div class="book-session-column-list">
                                <ul>
                                    <li>
                                        <div class="book-session-checkbox">
                                            <input type="checkbox" id="book1000am" name="book1000am" checked>
                                            <label class="book-session-label" for="book1000am">
                                                10:00 AM
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="book-session-checkbox">
                                            <input type="checkbox" id="book1015am" name="book1015am">
                                            <label class="book-session-label" for="book1015am">
                                                10:15 AM
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="book-session-checkbox">
                                            <input type="checkbox" id="book1030am" name="book1030am" disabled>
                                            <label class="book-session-label" for="book1030am">
                                                10:30 AM
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="book-session-checkbox">
                                            <input type="checkbox" id="book1045am" name="book1045am">
                                            <label class="book-session-label" for="book1045am">
                                                10:45 AM
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="book-session-checkbox">
                                            <input type="checkbox" id="book1100am" name="book1100am">
                                            <label class="book-session-label" for="book1100am">
                                                11:00 AM
                                            </label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.book-session-column-list -->
                        </div>
                        <!-- /.book-session-column -->
                        <div class="book-session-column">
                            <div class="book-session-column-list">
                                <ul>
                                    <li>
                                        <div class="book-session-checkbox">
                                            <input type="checkbox" id="book1200pm" name="book1200pm">
                                            <label class="book-session-label" for="book1200pm">
                                                12:00 PM
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="book-session-checkbox">
                                            <input type="checkbox" id="book1215pm" name="book1215pm">
                                            <label class="book-session-label" for="book1215pm">
                                                12:15 PM
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="book-session-checkbox">
                                            <input type="checkbox" id="book1230pm" name="book1230pm">
                                            <label class="book-session-label" for="book1230pm">
                                                12:30 PM
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="book-session-checkbox">
                                            <input type="checkbox" id="book1245pm" name="book1245pm">
                                            <label class="book-session-label" for="book1245pm">
                                                12:45 PM
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="book-session-checkbox">
                                            <input type="checkbox" id="book0100pm" name="book0100pm">
                                            <label class="book-session-label" for="book0100pm">
                                                01:00 PM
                                            </label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.book-session-column-list -->
                        </div>
                        <!-- /.book-session-column -->
                        <div class="book-session-column">
                            <div class="book-session-column-list">
                                <ul>
                                    <li>
                                        <div class="book-session-checkbox">
                                            <input type="checkbox" id="book0500pm" name="book0500pm">
                                            <label class="book-session-label" for="book0500pm">
                                                05:00 PM
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="book-session-checkbox">
                                            <input type="checkbox" id="book0515pm" name="book0515pm">
                                            <label class="book-session-label" for="book0515pm">
                                                05:15 PM
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="book-session-checkbox">
                                            <input type="checkbox" id="book0530pm" name="book0530pm">
                                            <label class="book-session-label" for="book0530pm">
                                                05:30 PM
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="book-session-checkbox">
                                            <input type="checkbox" id="book0545pm" name="book0545pm">
                                            <label class="book-session-label" for="book0545pm">
                                                05:45 PM
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="book-session-checkbox">
                                            <input type="checkbox" id="book0600pm" name="book0600pm">
                                            <label class="book-session-label" for="book0600pm">
                                                06:00 PM
                                            </label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.book-session-column-list -->
                        </div>
                        <!-- /.book-session-column -->
                    </div>
                    <!-- /.book-session-columns -->
                    <div class="class-detail-book-navigation">
                        <a href="#" class="button button-big">Register</a>
                    </div>
                    <!-- /.class-detail-book -->

                </div>
                <!-- /.class-detail-sidebar -->
            </div>
        </div>
        <!-- /.class-detail-columns -->
        <div class="class-detail-columns">
            <div class="class-detail-column-1">
                <div class="class-detail-content">
                    <p>Bestselling author, Nir Eyal, takes your questions about how to "control your attention and choose your life" based on his award-winning book, Indistractable.</p>
                    <p>Nir will also answer any questions you might have about his first bestselling book, Hooked:
                    How to Build Habit-Forming Products.</p>
                    <p>If you haven't read Indistractable, it's available here: <a href="#">website.com</a><br>
                    Get Hooked, here: <a href="#">website.com</a></p>
                </div>
                <!-- /.class-detail-content -->
            </div>
            <div class="class-detail-column-2">
                <div class="hosted-by">
                    <div class="hosted-by-autor">
                        <div class="hosted-by-autor-thumb">
                            <div class="autor-thumb-bg" style="background-image: url('upload/challenges-thumb-3.jpg');"></div>
                        </div>
                        <div class="hosted-by-autor-meta">
                            <div class="hosted-by-autor-title">Hosted by</div>
                            <div class="hosted-by-autor-name">Dwayne Johnson</div>
                        </div>
                    </div>
                    <div class="hosted-by-autor">
                        <div class="hosted-by-autor-thumb">
                            <div class="autor-thumb-bg" style="background-image: url('upload/challenges-thumb-3.jpg');"></div>
                        </div>
                        <div class="hosted-by-autor-meta">
                            <div class="hosted-by-autor-title">Hosted by</div>
                            <div class="hosted-by-autor-name">Dwayne Johnson</div>
                        </div>
                    </div>
                    <div class="hosted-by-autor">
                        <div class="hosted-by-autor-thumb">
                            <div class="autor-thumb-bg" style="background-image: url('upload/challenges-thumb-3.jpg');"></div>
                        </div>
                        <div class="hosted-by-autor-meta">
                            <div class="hosted-by-autor-title">Hosted by</div>
                            <div class="hosted-by-autor-name">Dwayne Johnson</div>
                        </div>
                    </div>
                    <div class="hosted-by-autor-description">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </div>
                    <div class="hosted-by-autor-navigation">
                        <a href="#">Read more</a> <a href="#">Go to full profile</a>
                    </div>
                </div>
                <!-- /.hosted-by -->
            </div>
        </div>
        <!-- /.class-detail-columns -->
    </div>
    <!-- /.container -->
</div>
<!-- /.class-detail -->








<!-- @import "partials/feedback.html" -->
<!-- @import "partials/footer.html" -->

