<!-- $title = Welness - Class detail-->
<!-- $bodyClass = background-medium-gray -->
<!-- @import "partials/header.html" -->

<div class="caption">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Lorem ipsum dolor sit amet</h1>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.caption -->

<div class="class-detail">
    <div class="container">
        <div class="class-detail-columns">
            <div class="class-detail-column-1">
                <div class="class-detail-poster">
                    <img class="class-detail-poster-img" src="upload/lorem.jpg" alt="">
                    <div class="class-detail-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                    <div class="class-detail-poster-autor">
                        <div class="autor-thumb-bg" style="background-image: url('upload/challenges-thumb-3.jpg');"></div>
                    </div>
                </div>


            </div>
            <div class="class-detail-column-2">
                <div class="class-detail-sidebar">
                    <ul class="class-detail-sidebar-list">
                        <li><img src="images/calendar_month.svg" alt="">Fri, Dec 04, 2020</li>
                        <li><img src="images/default.svg" alt="">02:00 AM <span>(60 min)</span></li>
                        <li><img src="images/info_outined.svg" alt=""><a href="#">Class details</a></li>
                    </ul>
                    <div class="class-detail-sidebar-navigation">
                        <a href="#" class="button button-big">Register</a>
                        <a href="#" class="button button-big button-gray button-detail-share">Share</a>
                        <a href="#" class="button button-big button-gray button-detail-calendar">Calendar</a>
                    </div>
                    <!-- /.class-detail-sidebar-navigation -->
                </div>
                <!-- /.class-detail-sidebar -->
            </div>
        </div>
        <!-- /.class-detail-columns -->
        <div class="class-detail-columns">
            <div class="class-detail-column-1">
                <div class="class-detail-content">
                    <p>Bestselling author, Nir Eyal, takes your questions about how to "control your attention and choose your life" based on his award-winning book, Indistractable.</p>
                    <p>Nir will also answer any questions you might have about his first bestselling book, Hooked:
                    How to Build Habit-Forming Products.</p>
                    <p>If you haven't read Indistractable, it's available here: <a href="#">website.com</a><br>
                    Get Hooked, here: <a href="#">website.com</a></p>
                </div>
                <!-- /.class-detail-content -->
            </div>
            <div class="class-detail-column-2">
                <div class="hosted-by">
                    <div class="hosted-by-autor">
                        <div class="hosted-by-autor-thumb">
                            <div class="autor-thumb-bg" style="background-image: url('upload/challenges-thumb-3.jpg');"></div>
                        </div>
                        <div class="hosted-by-autor-meta">
                            <div class="hosted-by-autor-title">Hosted by</div>
                            <div class="hosted-by-autor-name">Dwayne Johnson</div>
                        </div>
                    </div>
                    <div class="hosted-by-autor-description">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </div>
                    <div class="hosted-by-autor-navigation">
                        <a href="#">Read more</a> <a href="#">Go to full profile</a>
                    </div>
                </div>
                <!-- /.hosted-by -->
            </div>
        </div>
        <!-- /.class-detail-columns -->
    </div>
    <!-- /.container -->
</div>
<!-- /.class-detail -->








<!-- @import "partials/feedback.html" -->
<!-- @import "partials/footer.html" -->

