<!-- $title = Welness - Daily calendar -->
<!-- $bodyClass = background-light-gray -->
<!-- @import "partials/header.html" -->

<div class="daily-calendar">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="calendar-type">
                    <ul class="calendar-type-list">
                        <li><a href="weekly-calendar.html">Week</a></li>
                        <li class="active"><a href="daily-calendar.html">Day</a></li>
                    </ul>
                </div>
                <!-- /.calendar-type -->
                <div class="calendar-slider">
                    <div class="swiper-container swiper-container-calendar">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="calendar-date">
                                    <div class="calendar-date-title">Sun</div>
                                    <a href="#" class="calendar-date-number active">01</a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="calendar-date">
                                    <div class="calendar-date-title">Mon</div>
                                    <a href="#" class="calendar-date-number">02</a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="calendar-date">
                                    <div class="calendar-date-title">Tue</div>
                                    <a href="#" class="calendar-date-number">03</a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="calendar-date">
                                    <div class="calendar-date-title">Wed</div>
                                    <a href="#" class="calendar-date-number">04</a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="calendar-date">
                                    <div class="calendar-date-title">Thu</div>
                                    <a href="#" class="calendar-date-number">05</a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="calendar-date">
                                    <div class="calendar-date-title">Fri</div>
                                    <a href="#" class="calendar-date-number">06</a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="calendar-date">
                                    <div class="calendar-date-title">Sat</div>
                                    <a href="#" class="calendar-date-number disabled">07</a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="calendar-date">
                                    <div class="calendar-date-title">Sun</div>
                                    <a href="#" class="calendar-date-number">08</a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="calendar-date">
                                    <div class="calendar-date-title">Mon</div>
                                    <a href="#" class="calendar-date-number">09</a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="calendar-date">
                                    <div class="calendar-date-title">Tue</div>
                                    <a href="#" class="calendar-date-number">10</a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="calendar-date">
                                    <div class="calendar-date-title">Wed</div>
                                    <a href="#" class="calendar-date-number">11</a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="calendar-date">
                                    <div class="calendar-date-title">Thu</div>
                                    <a href="#" class="calendar-date-number">12</a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="calendar-date">
                                    <div class="calendar-date-title">Fri</div>
                                    <a href="#" class="calendar-date-number">13</a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="calendar-date">
                                    <div class="calendar-date-title">Sat</div>
                                    <a href="#" class="calendar-date-number">14</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.swiper-container-calendar -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
                <!-- /.calendar-slider -->
                <div class="daily-calendar-caption">
                    <h1>Sunday, August 01</h1>
                </div>
                <div class="daily-calendar-item">
                    <div class="daily-calendar-time">1:00 AM</div>
                    <div class="daily-calendar-img"><img src="upload/calendar-1.jpg" alt=""></div>
                    <div class="daily-calendar-info">
                        <div class="daily-calendar-title">30 min Pop Ride</div>
                        <div class="daily-calendar-category">Paityn Calzoni / Cycling</div>
                    </div>
                    <div class="daily-calendar-book"><a href="#" class="button button-ghost button-big">Book</a></div>
                    <div class="daily-calendar-fav">
                        <a href="#" class="daily-calendar-fav-link">
                            <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.3327 5.08333C17.3327 2.55203 15.2807 0.5 12.7494 0.5C11.3176 0.544613 9.96488 1.16687 8.99935 2.225C8.03382 1.16687 6.6811 0.544613 5.24935 0.5C2.71804 0.5 0.666016 2.55203 0.666016 5.08333C0.666016 8.35 4.62435 11.9583 6.49935 13.8333L8.39935 15.7333C8.51645 15.8506 8.67531 15.9165 8.84102 15.9167H9.15768C9.32339 15.9165 9.48225 15.8506 9.59935 15.7333L11.4994 13.8333C13.3744 11.9583 17.3327 8.35 17.3327 5.08333Z" fill="#7C8087"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <!-- /.daily-calendar-item -->
                <div class="daily-calendar-item">
                    <div class="daily-calendar-time">1:00 AM</div>
                    <div class="daily-calendar-img"><img src="upload/calendar-2.jpg" alt=""></div>
                    <div class="daily-calendar-info">
                        <div class="daily-calendar-title">30 min Pop Ride</div>
                        <div class="daily-calendar-category">Paityn Calzoni / Cycling</div>
                    </div>
                    <div class="daily-calendar-book"><a href="#" class="button button-ghost button-big">Book</a></div>
                    <div class="daily-calendar-fav">
                        <a href="#" class="daily-calendar-fav-link">
                            <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.3327 5.08333C17.3327 2.55203 15.2807 0.5 12.7494 0.5C11.3176 0.544613 9.96488 1.16687 8.99935 2.225C8.03382 1.16687 6.6811 0.544613 5.24935 0.5C2.71804 0.5 0.666016 2.55203 0.666016 5.08333C0.666016 8.35 4.62435 11.9583 6.49935 13.8333L8.39935 15.7333C8.51645 15.8506 8.67531 15.9165 8.84102 15.9167H9.15768C9.32339 15.9165 9.48225 15.8506 9.59935 15.7333L11.4994 13.8333C13.3744 11.9583 17.3327 8.35 17.3327 5.08333Z" fill="#7C8087"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <!-- /.daily-calendar-item -->
                <div class="daily-calendar-item">
                    <div class="daily-calendar-time">1:00 AM</div>
                    <div class="daily-calendar-img"><img src="upload/calendar-3.jpg" alt=""></div>
                    <div class="daily-calendar-info">
                        <div class="daily-calendar-title">30 min Pop Ride</div>
                        <div class="daily-calendar-category">Paityn Calzoni / Cycling</div>
                    </div>
                    <div class="daily-calendar-book"><a href="#" class="button button-ghost button-big">Book</a></div>
                    <div class="daily-calendar-fav">
                        <a href="#" class="daily-calendar-fav-link">
                            <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.3327 5.08333C17.3327 2.55203 15.2807 0.5 12.7494 0.5C11.3176 0.544613 9.96488 1.16687 8.99935 2.225C8.03382 1.16687 6.6811 0.544613 5.24935 0.5C2.71804 0.5 0.666016 2.55203 0.666016 5.08333C0.666016 8.35 4.62435 11.9583 6.49935 13.8333L8.39935 15.7333C8.51645 15.8506 8.67531 15.9165 8.84102 15.9167H9.15768C9.32339 15.9165 9.48225 15.8506 9.59935 15.7333L11.4994 13.8333C13.3744 11.9583 17.3327 8.35 17.3327 5.08333Z" fill="#7C8087"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <!-- /.daily-calendar-item -->
                <div class="daily-calendar-item">
                    <div class="daily-calendar-time">1:00 AM</div>
                    <div class="daily-calendar-img"><img src="upload/calendar-4.jpg" alt=""></div>
                    <div class="daily-calendar-info">
                        <div class="daily-calendar-title">30 min Pop Ride</div>
                        <div class="daily-calendar-category">Paityn Calzoni / Cycling</div>
                    </div>
                    <div class="daily-calendar-book"><a href="#" class="button button-ghost button-big">Book</a></div>
                    <div class="daily-calendar-fav">
                        <a href="#" class="daily-calendar-fav-link">
                            <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.3327 5.08333C17.3327 2.55203 15.2807 0.5 12.7494 0.5C11.3176 0.544613 9.96488 1.16687 8.99935 2.225C8.03382 1.16687 6.6811 0.544613 5.24935 0.5C2.71804 0.5 0.666016 2.55203 0.666016 5.08333C0.666016 8.35 4.62435 11.9583 6.49935 13.8333L8.39935 15.7333C8.51645 15.8506 8.67531 15.9165 8.84102 15.9167H9.15768C9.32339 15.9165 9.48225 15.8506 9.59935 15.7333L11.4994 13.8333C13.3744 11.9583 17.3327 8.35 17.3327 5.08333Z" fill="#7C8087"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <!-- /.daily-calendar-item -->
                <div class="daily-calendar-item">
                    <div class="daily-calendar-time">1:00 AM</div>
                    <div class="daily-calendar-img"><img src="upload/calendar-5.jpg" alt=""></div>
                    <div class="daily-calendar-info">
                        <div class="daily-calendar-title">30 min Pop Ride</div>
                        <div class="daily-calendar-category">Paityn Calzoni / Cycling</div>
                    </div>
                    <div class="daily-calendar-book"><a href="#" class="button button-ghost button-big">Book</a></div>
                    <div class="daily-calendar-fav">
                        <a href="#" class="daily-calendar-fav-link">
                            <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.3327 5.08333C17.3327 2.55203 15.2807 0.5 12.7494 0.5C11.3176 0.544613 9.96488 1.16687 8.99935 2.225C8.03382 1.16687 6.6811 0.544613 5.24935 0.5C2.71804 0.5 0.666016 2.55203 0.666016 5.08333C0.666016 8.35 4.62435 11.9583 6.49935 13.8333L8.39935 15.7333C8.51645 15.8506 8.67531 15.9165 8.84102 15.9167H9.15768C9.32339 15.9165 9.48225 15.8506 9.59935 15.7333L11.4994 13.8333C13.3744 11.9583 17.3327 8.35 17.3327 5.08333Z" fill="#7C8087"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <!-- /.daily-calendar-item -->
                <div class="daily-calendar-item">
                    <div class="daily-calendar-time">1:00 AM</div>
                    <div class="daily-calendar-img"><img src="upload/calendar-6.jpg" alt=""></div>
                    <div class="daily-calendar-info">
                        <div class="daily-calendar-title">30 min Pop Ride</div>
                        <div class="daily-calendar-category">Paityn Calzoni / Cycling</div>
                    </div>
                    <div class="daily-calendar-book"><a href="#" class="button button-ghost button-big">Book</a></div>
                    <div class="daily-calendar-fav">
                        <a href="#" class="daily-calendar-fav-link">
                            <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.3327 5.08333C17.3327 2.55203 15.2807 0.5 12.7494 0.5C11.3176 0.544613 9.96488 1.16687 8.99935 2.225C8.03382 1.16687 6.6811 0.544613 5.24935 0.5C2.71804 0.5 0.666016 2.55203 0.666016 5.08333C0.666016 8.35 4.62435 11.9583 6.49935 13.8333L8.39935 15.7333C8.51645 15.8506 8.67531 15.9165 8.84102 15.9167H9.15768C9.32339 15.9165 9.48225 15.8506 9.59935 15.7333L11.4994 13.8333C13.3744 11.9583 17.3327 8.35 17.3327 5.08333Z" fill="#7C8087"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <!-- /.daily-calendar-item -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.daily-calendar -->


<!-- @import "partials/feedback.html" -->
<!-- @import "partials/footer.html" -->

