<!-- $title = Welness - FAQ -->
<!-- @import "partials/header.html" -->

<div class="caption">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>FAQ</h1>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.caption -->

<div class="faq">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="faq-wrap">
                    <div class="faq-item active">
                        <div class="faq-question"><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></div>
                        <div class="faq-answer">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
                        </div>
                    </div>
                    <!-- /.faq-item -->
                    <div class="faq-item">
                        <div class="faq-question"><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></div>
                        <div class="faq-answer">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
                        </div>
                    </div>
                    <!-- /.faq-item -->
                    <div class="faq-item">
                        <div class="faq-question"><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></div>
                        <div class="faq-answer">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
                        </div>
                    </div>
                    <!-- /.faq-item -->
                    <div class="faq-item">
                        <div class="faq-question"><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></div>
                        <div class="faq-answer">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
                        </div>
                    </div>
                    <!-- /.faq-item -->
                    <div class="faq-item">
                        <div class="faq-question"><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></div>
                        <div class="faq-answer">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
                        </div>
                    </div>
                    <!-- /.faq-item -->
                    <div class="faq-item">
                        <div class="faq-question"><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></div>
                        <div class="faq-answer">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
                        </div>
                    </div>
                    <!-- /.faq-item -->
                    <div class="faq-item">
                        <div class="faq-question"><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></div>
                        <div class="faq-answer">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
                        </div>
                    </div>
                    <!-- /.faq-item -->
                    <div class="faq-item">
                        <div class="faq-question"><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></div>
                        <div class="faq-answer">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
                        </div>
                    </div>
                    <!-- /.faq-item -->
                    <div class="faq-item">
                        <div class="faq-question"><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></div>
                        <div class="faq-answer">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
                        </div>
                    </div>
                    <!-- /.faq-item -->
                </div>
                <!-- /.faq-wrap -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.faq -->

<!-- @import "partials/feedback.html" -->
<!-- @import "partials/footer.html" -->

