<!-- $title = Welness - Membership -->
<!-- $bodyClass = background-light-gray -->
<!-- @import "partials/header.html" -->

<div class="caption">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Membership</h1>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.caption -->

<div class="membership">
    <div class="container">
        <div class="membership-content">
            <div class="row">
                <div class="col-12 col-xl-8">
                    <div class="membership-item">
                        <div class="membership-item-thumb">
                            <a href="#" class="membership-item-img" style="background-image: url('upload/membership-1.jpg');"></a>
                        </div>
                        <div class="membership-item-title"><a href="#">7 Day Trial Pass</a></div>
                        <div class="membership-item-price">$19.99</div>
                        <div class="membership-item-buy"><a href="#" class="button button-ghost button-big">Buy</a></div>
                    </div>
                    <!-- /.membership-item -->
                    <div class="membership-item">
                        <div class="membership-item-thumb">
                            <a href="#" class="membership-item-img" style="background-image: url('upload/membership-1.jpg');"></a>
                        </div>
                        <div class="membership-item-title"><a href="#">7 Day Trial Pass</a></div>
                        <div class="membership-item-price">$19.99</div>
                        <div class="membership-item-buy"><a href="#" class="button button-ghost button-big">Buy</a></div>
                    </div>
                    <!-- /.membership-item -->
                </div>
                <!-- /.col -->
                <div class="col-12 col-xl-4">
                    <div class="membership-trainers">
                        <div class="membership-caption">
                            <h3>Get the Next Level Coaching</h3>
                            <p>Live Online Training from your favorite Trainers.</p>
                        </div>
                        <ul class="membership-trainers-list">
                            <li><a href="#"><img src="upload/membership-avatar-1.jpg" alt=""></a></li>
                            <li><a href="#"><img src="upload/membership-avatar-2.jpg" alt=""></a></li>
                            <li><a href="#"><img src="upload/membership-avatar-3.jpg" alt=""></a></li>
                        </ul>
                    </div>
                    <!-- /.membership-trainers -->
                </div>
                <!-- /.col -->
                <div class="col-12 col-xl-8">
                    <div class="membership-caption">
                        <h3>Strong Options</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="membership-item">
                        <div class="membership-item-thumb">
                            <a href="#" class="membership-item-img" style="background-image: url('upload/membership-1.jpg');"></a>
                        </div>
                        <div class="membership-item-title"><a href="#">Strong Membership</a></div>
                        <div class="membership-item-price">$39.00/month until cancelled</div>
                        <div class="membership-item-buy"><a href="#" class="button button-ghost button-big">Buy</a></div>
                    </div>
                    <!-- /.membership-item -->
                    <div class="membership-item">
                        <div class="membership-item-thumb">
                            <a href="#" class="membership-item-img" style="background-image: url('upload/membership-1.jpg');"></a>
                        </div>
                        <div class="membership-item-title"><a href="#">Strong Membership with On-Demand</a></div>
                        <div class="membership-item-price">$40.99/month until cancelled</div>
                        <div class="membership-item-buy"><a href="#" class="button button-ghost button-big">Buy</a></div>
                    </div>
                    <!-- /.membership-item -->
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.membership-content -->
    </div>
    <!-- /.container -->
</div>
<!-- /.membership -->

<div class="testimonials">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="testimonials-caption">
                    <h2>Testimonials</h2>
                </div>
                <div class="swiper-container swiper-container-testimonials">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testimonials-item">
                                <div class="testimonials-item-thumb">
                                    <a href="#">
                                        <img src="upload/testimonials-1.jpg" alt="Hunter Carlson">
                                    </a>
                                </div>
                                <div class="testimonials-item-content">
                                    <div class="testimonials-item-name"><a href="#">Hunter Carlson</a></div>
                                    <div class="testimonials-item-info">Trainer</div>
                                    <div class="testimonials-item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</div>
                                </div>
                            </div>
                            <!-- /.testimonials-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonials-item">
                                <div class="testimonials-item-thumb">
                                    <a href="#">
                                        <img src="upload/testimonials-2.jpg" alt="Lindsey Ekstrom Bothman">
                                    </a>
                                </div>
                                <div class="testimonials-item-content">
                                    <div class="testimonials-item-name"><a href="#">Lindsey Ekstrom Bothman</a></div>
                                    <div class="testimonials-item-info">Trainer</div>
                                    <div class="testimonials-item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</div>
                                </div>
                            </div>
                            <!-- /.testimonials-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonials-item">
                                <div class="testimonials-item-thumb">
                                    <a href="#">
                                        <img src="upload/testimonials-3.jpg" alt="Haylie Philips">
                                    </a>
                                </div>
                                <div class="testimonials-item-content">
                                    <div class="testimonials-item-name"><a href="#">Haylie Philips</a></div>
                                    <div class="testimonials-item-info">Trainer</div>
                                    <div class="testimonials-item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</div>
                                </div>
                            </div>
                            <!-- /.testimonials-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonials-item">
                                <div class="testimonials-item-thumb">
                                    <a href="#">
                                        <img src="upload/testimonials-4.jpg" alt="Ann Culhane">
                                    </a>
                                </div>
                                <div class="testimonials-item-content">
                                    <div class="testimonials-item-name"><a href="#">Ann Culhane</a></div>
                                    <div class="testimonials-item-info">Trainer</div>
                                    <div class="testimonials-item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</div>
                                </div>
                            </div>
                            <!-- /.testimonials-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonials-item">
                                <div class="testimonials-item-thumb">
                                    <a href="#">
                                        <img src="upload/testimonials-1.jpg" alt="Hunter Carlson">
                                    </a>
                                </div>
                                <div class="testimonials-item-content">
                                    <div class="testimonials-item-name"><a href="#">Hunter Carlson</a></div>
                                    <div class="testimonials-item-info">Trainer</div>
                                    <div class="testimonials-item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</div>
                                </div>
                            </div>
                            <!-- /.testimonials-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonials-item">
                                <div class="testimonials-item-thumb">
                                    <a href="#">
                                        <img src="upload/testimonials-2.jpg" alt="Lindsey Ekstrom Bothman">
                                    </a>
                                </div>
                                <div class="testimonials-item-content">
                                    <div class="testimonials-item-name"><a href="#">Lindsey Ekstrom Bothman</a></div>
                                    <div class="testimonials-item-info">Trainer</div>
                                    <div class="testimonials-item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</div>
                                </div>
                            </div>
                            <!-- /.testimonials-item -->
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
                <!-- /.swiper-container-testimonials -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.testimonials -->

<div class="faq-wrapper faq-wrapper-white">
    <div class="faq">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="faq-wrapper-title">FAQ</div>
                    <div class="faq-wrap">
                        <div class="faq-item active">
                            <div class="faq-question"><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></div>
                            <div class="faq-answer">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
                            </div>
                        </div>
                        <!-- /.faq-item -->
                        <div class="faq-item">
                            <div class="faq-question"><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></div>
                            <div class="faq-answer">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
                            </div>
                        </div>
                        <!-- /.faq-item -->
                        <div class="faq-item">
                            <div class="faq-question"><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></div>
                            <div class="faq-answer">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
                            </div>
                        </div>
                        <!-- /.faq-item -->
                        <div class="faq-item">
                            <div class="faq-question"><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></div>
                            <div class="faq-answer">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
                            </div>
                        </div>
                        <!-- /.faq-item -->
                        <div class="faq-item">
                            <div class="faq-question"><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></div>
                            <div class="faq-answer">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
                            </div>
                        </div>
                        <!-- /.faq-item -->
                        <div class="faq-item">
                            <div class="faq-question"><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></div>
                            <div class="faq-answer">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
                            </div>
                        </div>
                        <!-- /.faq-item -->
                    </div>
                    <!-- /.faq-wrap -->
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /.faq -->
</div>
<!-- /.faq-wrapper -->

<!-- @import "partials/feedback.html" -->
<!-- @import "partials/footer.html" -->

