<!-- $title = Welness - Nutrition Single -->
<!-- $navNutrition = class="active" -->
<!-- @import "partials/header.html" -->

<div class="single">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="gallery-wrapper">
                    <div class="swiper-container gallery-top">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="upload/nut-single.jpg" data-fancybox="gallery">
                                    <img src="upload/nut-single.jpg" alt="">
                                    <span class="zoom"></span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="upload/nut-single.jpg" data-fancybox="gallery">
                                    <img src="upload/nut-single.jpg" alt="">
                                    <span class="zoom"></span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="upload/nut-single.jpg" data-fancybox="gallery">
                                    <img src="upload/nut-single.jpg" alt="">
                                    <span class="zoom"></span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="upload/nut-single.jpg" data-fancybox="gallery">
                                    <img src="upload/nut-single.jpg" alt="">
                                    <span class="zoom"></span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="upload/nut-single.jpg" data-fancybox="gallery">
                                    <img src="upload/nut-single.jpg" alt="">
                                    <span class="zoom"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-container gallery-thumbs">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="upload/nut-single.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="upload/nut-single.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="upload/nut-single.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="upload/nut-single.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="upload/nut-single.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.col -->
            <div class="col-12 col-lg-6">
                <div class="single-content">
                    <div class="single-head">
                        <div class="single-head-icon"><img src="images/clock.svg" alt=""></div>
                        <div class="single-head-text">Time for preparing: 25 min</div>
                        <div class="single-head-category">Breakfast</div>
                    </div>
                    <div class="single-title-columns">
                        <div class="single-title-col">
                            <div class="single-title"><h1>Product Name</h1></div>
                        </div>
                        <div class="single-title-navigation d-none d-md-flex">
                            <div class="single-title-nav">
                                <a href="#"><img src="images/print.svg" alt=""></a>
                            </div>
                            <div class="single-title-nav">
                                <a href="#"><img src="images/share2.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="single-description">
                        <h3>Discription</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </div>
                    <div class="single-features single-features-x2">
                        <div class="single-feature">
                            <div class="single-feature-icon">
                                <img src="images/calories.svg" alt="">
                            </div>
                            <div class="single-feature-text">Calories: <strong>379</strong></div>
                        </div>
                        <div class="single-feature">
                            <div class="single-feature-icon">
                                <img src="images/fats.svg" alt="">
                            </div>
                            <div class="single-feature-text">Fats: <strong>7,6</strong></div>
                        </div>
                        <div class="single-feature">
                            <div class="single-feature-icon">
                                <img src="images/proteins.svg" alt="">
                            </div>
                            <div class="single-feature-text">Proteins: <strong>40,5</strong></div>
                        </div>
                        <div class="single-feature">
                            <div class="single-feature-icon">
                                <img src="images/carbohydrate.svg" alt="">
                            </div>
                            <div class="single-feature-text">Carbohydrate: <strong>37,6</strong></div>
                        </div>
                    </div>
                    <!-- /.single-features -->

                    <div class="single-description">
                        <h3>Ingredients</h3>
                        <div class="single-description-columns">
                            <div class="single-description-col">
                                <ul>
                                    <li>Chicken fillet: 500 g</li>
                                    <li>Processed cheese: 200 g</li>
                                    <li>Potatoes: 400 g</li>
                                    <li>Onion: 150 g</li>
                                    <li>Carrots: 180 g</li>
                                    <li>Creamy butter to taste</li>
                                </ul>
                            </div>
                            <div class="single-description-col">
                                <ul>
                                    <li>Salt to taste</li>
                                    <li>Ground black pepper to taste</li>
                                    <li>Greens to taste</li>
                                    <li>Bay leaf: 3 pieces</li>
                                    <li>Croutons to taste</li>
                                    <li>Black peppercorns</li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.single-description-columns -->
                    </div>

                    <div class="single-instructions">
                        <h3>Instructions</h3>
                        <div class="instructions-list">
                            <div class="instruction">
                                <div class="instruction-thumb">
                                    <img src="upload/nut-thumb.jpg" alt="">
                                </div>
                                <div class="instruction-content">
                                    <div class="instruction-title">01.</div>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
                                </div>
                            </div>
                            <div class="instruction">
                                <div class="instruction-thumb">
                                    <img src="upload/nut-thumb.jpg" alt="">
                                </div>
                                <div class="instruction-content">
                                    <div class="instruction-title">02.</div>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
                                </div>
                            </div>
                            <div class="instruction">
                                <div class="instruction-thumb">
                                    <img src="upload/nut-thumb.jpg" alt="">
                                </div>
                                <div class="instruction-content">
                                    <div class="instruction-title">03.</div>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
                                </div>
                            </div>
                            <div class="instruction">
                                <div class="instruction-thumb">
                                    <img src="upload/nut-thumb.jpg" alt="">
                                </div>
                                <div class="instruction-content">
                                    <div class="instruction-title">04.</div>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.single-instructions -->
                </div>
                <!-- /.single-content -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.single -->

<div class="comments">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="comments-wrap">
                    <div class="comments-title">Comments</div>
                    <div class="comments-list">
                        <div class="comment">
                            <div class="comment-header">
                                <div class="comment-header-autor">
                                    <div class="autor">
                                        <div class="autor-thumb">
                                            <img src="upload/autor-comment.jpg" alt="">
                                        </div>
                                        <div class="autor-content">
                                            <div class="autor-name">Gustavo Culhane</div>
                                            <div class="autor-value">
                                                <div class="stars">
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.autor -->
                                </div>
                                <div class="comment-header-date">12 Jan 2020</div>
                            </div>
                            <div class="comment-text">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
                            </div>
                        </div>
                        <!-- /.comment -->
                        <div class="comment">
                            <div class="comment-header">
                                <div class="comment-header-autor">
                                    <div class="autor">
                                        <div class="autor-thumb">
                                            <img src="upload/autor-comment.jpg" alt="">
                                        </div>
                                        <div class="autor-content">
                                            <div class="autor-name">Giana Bergson</div>
                                            <div class="autor-value">
                                                <div class="stars">
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.autor -->
                                </div>
                                <div class="comment-header-date">12 Jan 2020</div>
                            </div>
                            <div class="comment-text">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
                            </div>
                        </div>
                        <!-- /.comment -->
                        <div class="comment">
                            <div class="comment-header">
                                <div class="comment-header-autor">
                                    <div class="autor">
                                        <div class="autor-thumb">
                                            <img src="upload/autor-comment.jpg" alt="">
                                        </div>
                                        <div class="autor-content">
                                            <div class="autor-name">Rayna Vetrovs</div>
                                            <div class="autor-value">
                                                <div class="stars">
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.autor -->
                                </div>
                                <div class="comment-header-date">12 Jan 2020</div>
                            </div>
                            <div class="comment-text">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
                            </div>
                        </div>
                        <!-- /.comment -->
                    </div>
                    <!-- /.comments-list -->
                </div>
                <!-- /.comments-wrap -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.comments -->

<div class="comments comments-shop-single">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="comments-wrap">
                    <div class="comments-title">Comments</div>
                    <div class="comments-meta">
                        <div class="comments-meta-cell">
                            <div class="form-cell">
                                <label for="name">Name</label>
                                <input type="text" class="input-text" id="name" name="name" placeholder="Username">
                            </div>
                            <!-- /.form-cell -->
                        </div>
                        <div class="comments-meta-cell">
                            <div class="form-cell">
                                <label for="email-address">Email</label>
                                <input type="email" class="input-text" placeholder="Username@gmail.com" id="email-address" name="email-address">
                            </div>
                            <!-- /.form-cell -->
                        </div>
                    </div>
                    <div class="form-cell">
                        <label for="comments">Comments</label>
                        <textarea name="comments" id="comments" cols="30" rows="10" class="textarea">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</textarea>
                    </div>
                    <!-- /.form-cell -->
                    <div class="comments-nav">
                        <input type="submit" value="Add coment" class="button button-full button-huge">
                    </div>
                </div>
                <!-- /.comments-wrap -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.comments -->

<div class="spacer37"></div>
<div class="spacer37"></div>

<div class="block-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-md-6">
                <div class="block-header-title block-header-title-mobile"><h2>Similar meals</h2></div>
            </div>
            <!-- /.col -->
            <div class="col-md-6 d-none d-md-block">
                <div class="block-header-more">
                    <a href="#" class="more">See all</a>
                </div>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.block-header -->

<div class="block-slider">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="nutririon-list-item">
                                <div class="nutririon-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/nutririon-thumb-1.jpg" alt="Eggs and toast">
                                    </a>
                                </div>
                                <div class="nutririon-list-item-title">
                                    <a href="#">Eggs and toast</a>
                                </div>
                                <div class="nutririon-list-item-description">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="nutririon-list-item-more">
                                    <a class="more" href="#">Learn more</a>
                                </div>
                            </div>
                            <!-- /.nutririon-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="nutririon-list-item">
                                <div class="nutririon-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/nutririon-thumb-2.jpg" alt="Beans and toast">
                                    </a>
                                </div>
                                <div class="nutririon-list-item-title">
                                    <a href="#">Beans and toast</a>
                                </div>
                                <div class="nutririon-list-item-description">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="nutririon-list-item-more">
                                    <a class="more" href="#">Learn more</a>
                                </div>
                            </div>
                            <!-- /.nutririon-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="nutririon-list-item">
                                <div class="nutririon-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/nutririon-thumb-3.jpg" alt="Toast and jam">
                                    </a>
                                </div>
                                <div class="nutririon-list-item-title">
                                    <a href="#">Toast and jam</a>
                                </div>
                                <div class="nutririon-list-item-description">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="nutririon-list-item-more">
                                    <a class="more" href="#">Learn more</a>
                                </div>
                            </div>
                            <!-- /.nutririon-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="nutririon-list-item">
                                <div class="nutririon-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/nutririon-thumb-4.jpg" alt="Bacon and toast">
                                    </a>
                                </div>
                                <div class="nutririon-list-item-title">
                                    <a href="#">Bacon and toast</a>
                                </div>
                                <div class="nutririon-list-item-description">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="nutririon-list-item-more">
                                    <a class="more" href="#">Learn more</a>
                                </div>
                            </div>
                            <!-- /.nutririon-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="nutririon-list-item">
                                <div class="nutririon-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/nutririon-thumb-1.jpg" alt="Eggs and toast">
                                    </a>
                                </div>
                                <div class="nutririon-list-item-title">
                                    <a href="#">Eggs and toast</a>
                                </div>
                                <div class="nutririon-list-item-description">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="nutririon-list-item-more">
                                    <a class="more" href="#">Learn more</a>
                                </div>
                            </div>
                            <!-- /.nutririon-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="nutririon-list-item">
                                <div class="nutririon-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/nutririon-thumb-2.jpg" alt="Beans and toast">
                                    </a>
                                </div>
                                <div class="nutririon-list-item-title">
                                    <a href="#">Beans and toast</a>
                                </div>
                                <div class="nutririon-list-item-description">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="nutririon-list-item-more">
                                    <a class="more" href="#">Learn more</a>
                                </div>
                            </div>
                            <!-- /.nutririon-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="nutririon-list-item">
                                <div class="nutririon-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/nutririon-thumb-3.jpg" alt="Toast and jam">
                                    </a>
                                </div>
                                <div class="nutririon-list-item-title">
                                    <a href="#">Toast and jam</a>
                                </div>
                                <div class="nutririon-list-item-description">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="nutririon-list-item-more">
                                    <a class="more" href="#">Learn more</a>
                                </div>
                            </div>
                            <!-- /.nutririon-list-item -->
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.block-slider -->

<div class="spacer37"></div>

<div class="faq-wrapper faq-wrapper-light">
    <div class="faq">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="faq-wrapper-title">FAQ</div>
                    <div class="faq-wrap">
                        <div class="faq-item active">
                            <div class="faq-question"><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></div>
                            <div class="faq-answer">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
                            </div>
                        </div>
                        <!-- /.faq-item -->
                        <div class="faq-item">
                            <div class="faq-question"><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></div>
                            <div class="faq-answer">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
                            </div>
                        </div>
                        <!-- /.faq-item -->
                        <div class="faq-item">
                            <div class="faq-question"><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></div>
                            <div class="faq-answer">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
                            </div>
                        </div>
                        <!-- /.faq-item -->
                        <div class="faq-item">
                            <div class="faq-question"><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></div>
                            <div class="faq-answer">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
                            </div>
                        </div>
                        <!-- /.faq-item -->
                        <div class="faq-item">
                            <div class="faq-question"><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></div>
                            <div class="faq-answer">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
                            </div>
                        </div>
                        <!-- /.faq-item -->
                        <div class="faq-item">
                            <div class="faq-question"><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></div>
                            <div class="faq-answer">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
                            </div>
                        </div>
                        <!-- /.faq-item -->
                    </div>
                    <!-- /.faq-wrap -->
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /.faq -->
</div>
<!-- /.faq-wrapper -->
<!-- @import "partials/feedback.html" -->
<!-- @import "partials/footer.html" -->

