<!-- $title = Welness - Nutrition -->
<!-- $navNutrition = class="active" -->
<!-- @import "partials/header.html" -->

<div class="caption">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Nutrition</h1>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.caption -->

<div class="block-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-xl-6">
                <div class="block-header-title"><h2>Breakfast</h2></div>
            </div>
            <!-- /.col -->
            <div class="col-12 col-md-6 col-xl-3">
                <div class="block-header-input">
                    <input type="text" placeholder="Search" class="input-text input-text-search">
                    <input type="submit" class="search-button" value="Search">
                </div>
            </div>
            <!-- /.col -->
            <div class="col-12 col-md-6 col-xl-3">
                <div class="block-header-input">
                    <select class="select">
                        <option value="" selected hidden disabled>Select food</option>
                        <option value="Lorem">Lorem</option>
                        <option value="Ipsum">Ipsum</option>
                        <option value="Printing">Printing</option>
                    </select>
                </div>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.block-header -->

<div class="block-slider">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="nutririon-list-item">
                                <div class="nutririon-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/nutririon-thumb-1.jpg" alt="Eggs and toast">
                                    </a>
                                </div>
                                <div class="nutririon-list-item-title">
                                    <a href="#">Eggs and toast</a>
                                </div>
                                <div class="nutririon-list-item-description">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="nutririon-list-item-more">
                                    <a class="more" href="#">Learn more</a>
                                </div>
                            </div>
                            <!-- /.nutririon-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="nutririon-list-item">
                                <div class="nutririon-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/nutririon-thumb-2.jpg" alt="Beans and toast">
                                    </a>
                                </div>
                                <div class="nutririon-list-item-title">
                                    <a href="#">Beans and toast</a>
                                </div>
                                <div class="nutririon-list-item-description">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="nutririon-list-item-more">
                                    <a class="more" href="#">Learn more</a>
                                </div>
                            </div>
                            <!-- /.nutririon-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="nutririon-list-item">
                                <div class="nutririon-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/nutririon-thumb-3.jpg" alt="Toast and jam">
                                    </a>
                                </div>
                                <div class="nutririon-list-item-title">
                                    <a href="#">Toast and jam</a>
                                </div>
                                <div class="nutririon-list-item-description">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="nutririon-list-item-more">
                                    <a class="more" href="#">Learn more</a>
                                </div>
                            </div>
                            <!-- /.nutririon-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="nutririon-list-item">
                                <div class="nutririon-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/nutririon-thumb-4.jpg" alt="Bacon and toast">
                                    </a>
                                </div>
                                <div class="nutririon-list-item-title">
                                    <a href="#">Bacon and toast</a>
                                </div>
                                <div class="nutririon-list-item-description">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="nutririon-list-item-more">
                                    <a class="more" href="#">Learn more</a>
                                </div>
                            </div>
                            <!-- /.nutririon-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="nutririon-list-item">
                                <div class="nutririon-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/nutririon-thumb-1.jpg" alt="Eggs and toast">
                                    </a>
                                </div>
                                <div class="nutririon-list-item-title">
                                    <a href="#">Eggs and toast</a>
                                </div>
                                <div class="nutririon-list-item-description">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="nutririon-list-item-more">
                                    <a class="more" href="#">Learn more</a>
                                </div>
                            </div>
                            <!-- /.nutririon-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="nutririon-list-item">
                                <div class="nutririon-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/nutririon-thumb-2.jpg" alt="Beans and toast">
                                    </a>
                                </div>
                                <div class="nutririon-list-item-title">
                                    <a href="#">Beans and toast</a>
                                </div>
                                <div class="nutririon-list-item-description">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="nutririon-list-item-more">
                                    <a class="more" href="#">Learn more</a>
                                </div>
                            </div>
                            <!-- /.nutririon-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="nutririon-list-item">
                                <div class="nutririon-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/nutririon-thumb-3.jpg" alt="Toast and jam">
                                    </a>
                                </div>
                                <div class="nutririon-list-item-title">
                                    <a href="#">Toast and jam</a>
                                </div>
                                <div class="nutririon-list-item-description">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="nutririon-list-item-more">
                                    <a class="more" href="#">Learn more</a>
                                </div>
                            </div>
                            <!-- /.nutririon-list-item -->
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.block-slider -->

<div class="block-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-xl-6">
                <div class="block-header-title"><h2>Lunch</h2></div>
            </div>
            <!-- /.col -->
            <div class="col-12 col-md-6 col-xl-3">
                <div class="block-header-input">
                    <input type="text" placeholder="Search" class="input-text input-text-search">
                    <input type="submit" class="search-button" value="Search">
                </div>
            </div>
            <!-- /.col -->
            <div class="col-12 col-md-6 col-xl-3">
                <div class="block-header-input">
                    <select class="select">
                        <option value="" selected hidden disabled>Select food</option>
                        <option value="Lorem">Lorem</option>
                        <option value="Ipsum">Ipsum</option>
                        <option value="Printing">Printing</option>
                    </select>
                </div>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.block-header -->

<div class="block-slider">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="nutririon-list-item">
                                <div class="nutririon-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/nutririon-thumb-5.jpg" alt="Tomato and spinach salad">
                                    </a>
                                </div>
                                <div class="nutririon-list-item-title">
                                    <a href="#">Tomato and spinach salad</a>
                                </div>
                                <div class="nutririon-list-item-description">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="nutririon-list-item-more">
                                    <a class="more" href="#">Learn more</a>
                                </div>
                            </div>
                            <!-- /.nutririon-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="nutririon-list-item">
                                <div class="nutririon-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/nutririon-thumb-6.jpg" alt="Caesar salad ">
                                    </a>
                                </div>
                                <div class="nutririon-list-item-title">
                                    <a href="#">Caesar salad </a>
                                </div>
                                <div class="nutririon-list-item-description">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="nutririon-list-item-more">
                                    <a class="more" href="#">Learn more</a>
                                </div>
                            </div>
                            <!-- /.nutririon-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="nutririon-list-item">
                                <div class="nutririon-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/nutririon-thumb-7.jpg" alt="Veal salad">
                                    </a>
                                </div>
                                <div class="nutririon-list-item-title">
                                    <a href="#">Veal salad</a>
                                </div>
                                <div class="nutririon-list-item-description">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="nutririon-list-item-more">
                                    <a class="more" href="#">Learn more</a>
                                </div>
                            </div>
                            <!-- /.nutririon-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="nutririon-list-item">
                                <div class="nutririon-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/nutririon-thumb-8.jpg" alt="Vegetable and bacon salad">
                                    </a>
                                </div>
                                <div class="nutririon-list-item-title">
                                    <a href="#">Vegetable and bacon salad</a>
                                </div>
                                <div class="nutririon-list-item-description">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="nutririon-list-item-more">
                                    <a class="more" href="#">Learn more</a>
                                </div>
                            </div>
                            <!-- /.nutririon-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="nutririon-list-item">
                                <div class="nutririon-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/nutririon-thumb-5.jpg" alt="Tomato and spinach salad">
                                    </a>
                                </div>
                                <div class="nutririon-list-item-title">
                                    <a href="#">Tomato and spinach salad</a>
                                </div>
                                <div class="nutririon-list-item-description">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="nutririon-list-item-more">
                                    <a class="more" href="#">Learn more</a>
                                </div>
                            </div>
                            <!-- /.nutririon-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="nutririon-list-item">
                                <div class="nutririon-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/nutririon-thumb-6.jpg" alt="Caesar salad ">
                                    </a>
                                </div>
                                <div class="nutririon-list-item-title">
                                    <a href="#">Caesar salad </a>
                                </div>
                                <div class="nutririon-list-item-description">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="nutririon-list-item-more">
                                    <a class="more" href="#">Learn more</a>
                                </div>
                            </div>
                            <!-- /.nutririon-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="nutririon-list-item">
                                <div class="nutririon-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/nutririon-thumb-7.jpg" alt="Veal salad">
                                    </a>
                                </div>
                                <div class="nutririon-list-item-title">
                                    <a href="#">Veal salad</a>
                                </div>
                                <div class="nutririon-list-item-description">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="nutririon-list-item-more">
                                    <a class="more" href="#">Learn more</a>
                                </div>
                            </div>
                            <!-- /.nutririon-list-item -->
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.block-slider -->

<div class="block-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-xl-6">
                <div class="block-header-title"><h2>Dinner</h2></div>
            </div>
            <!-- /.col -->
            <div class="col-12 col-md-6 col-xl-3">
                <div class="block-header-input">
                    <input type="text" placeholder="Search" class="input-text input-text-search">
                    <input type="submit" class="search-button" value="Search">
                </div>
            </div>
            <!-- /.col -->
            <div class="col-12 col-md-6 col-xl-3">
                <div class="block-header-input">
                    <select class="select">
                        <option value="" selected hidden disabled>Select food</option>
                        <option value="Lorem">Lorem</option>
                        <option value="Ipsum">Ipsum</option>
                        <option value="Printing">Printing</option>
                    </select>
                </div>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.block-header -->

<div class="block-slider">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="nutririon-list-item">
                                <div class="nutririon-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/nutririon-thumb-9.jpg" alt="Vegetables with sauce">
                                    </a>
                                </div>
                                <div class="nutririon-list-item-title">
                                    <a href="#">Vegetables with sauce</a>
                                </div>
                                <div class="nutririon-list-item-description">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="nutririon-list-item-more">
                                    <a class="more" href="#">Learn more</a>
                                </div>
                            </div>
                            <!-- /.nutririon-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="nutririon-list-item">
                                <div class="nutririon-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/nutririon-thumb-10.jpg" alt="Meat and vegetables">
                                    </a>
                                </div>
                                <div class="nutririon-list-item-title">
                                    <a href="#">Meat and vegetables</a>
                                </div>
                                <div class="nutririon-list-item-description">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="nutririon-list-item-more">
                                    <a class="more" href="#">Learn more</a>
                                </div>
                            </div>
                            <!-- /.nutririon-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="nutririon-list-item">
                                <div class="nutririon-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/nutririon-thumb-11.jpg" alt="Fish with herbs">
                                    </a>
                                </div>
                                <div class="nutririon-list-item-title">
                                    <a href="#">Fish with herbs</a>
                                </div>
                                <div class="nutririon-list-item-description">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="nutririon-list-item-more">
                                    <a class="more" href="#">Learn more</a>
                                </div>
                            </div>
                            <!-- /.nutririon-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="nutririon-list-item">
                                <div class="nutririon-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/nutririon-thumb-12.jpg" alt="Chicken with sauce">
                                    </a>
                                </div>
                                <div class="nutririon-list-item-title">
                                    <a href="#">Chicken with sauce</a>
                                </div>
                                <div class="nutririon-list-item-description">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="nutririon-list-item-more">
                                    <a class="more" href="#">Learn more</a>
                                </div>
                            </div>
                            <!-- /.nutririon-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="nutririon-list-item">
                                <div class="nutririon-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/nutririon-thumb-9.jpg" alt="Vegetables with sauce">
                                    </a>
                                </div>
                                <div class="nutririon-list-item-title">
                                    <a href="#">Vegetables with sauce</a>
                                </div>
                                <div class="nutririon-list-item-description">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="nutririon-list-item-more">
                                    <a class="more" href="#">Learn more</a>
                                </div>
                            </div>
                            <!-- /.nutririon-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="nutririon-list-item">
                                <div class="nutririon-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/nutririon-thumb-10.jpg" alt="Meat and vegetables">
                                    </a>
                                </div>
                                <div class="nutririon-list-item-title">
                                    <a href="#">Meat and vegetables</a>
                                </div>
                                <div class="nutririon-list-item-description">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="nutririon-list-item-more">
                                    <a class="more" href="#">Learn more</a>
                                </div>
                            </div>
                            <!-- /.nutririon-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="nutririon-list-item">
                                <div class="nutririon-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/nutririon-thumb-11.jpg" alt="Fish with herbs">
                                    </a>
                                </div>
                                <div class="nutririon-list-item-title">
                                    <a href="#">Fish with herbs</a>
                                </div>
                                <div class="nutririon-list-item-description">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="nutririon-list-item-more">
                                    <a class="more" href="#">Learn more</a>
                                </div>
                            </div>
                            <!-- /.nutririon-list-item -->
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.block-slider -->

<div class="spacer37"></div>

<!-- @import "partials/feedback.html" -->
<!-- @import "partials/footer.html" -->

