<!-- $title = Welness - On Demand Single -->
<!-- $navOnDemand = class="active" -->
<!-- $bodyClass = background-light-gray -->
<!-- @import "partials/header.html" -->

<div class="container">
    <div class="row">
        <div class="col-12 col-xl-9">

            <div class="video-player">
                <div class="video-player-body">
                    <video width="320" height="240" controls poster="upload/poster.jpg">
                        <source src="upload/kitten-playing.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class="video-player-title d-none d-xl-block">Day 1 - Exercise 1</div>
                <div class="video-player-navigation d-none d-xl-flex">
                    <div class="video-player-button">
                        <a class="share" href="#"></a>
                    </div>
                    <div class="video-player-button">
                        <a class="favorite" href="#"></a>
                    </div>
                </div>
            </div>
            <!-- /.video-player -->

            <div class="block-info-wrapper">
                <div class="block-info">
                    <div class="block-info-wrap">
                        <div class="row align-items-center">
                            <div class="col-6 col-md-4 col-xl-auto">
                                <div class="block-info-suptitle">Duration</div>
                                <div class="block-info-value">
                                    <div class="block-info-value-icon"><img src="images/duration2.svg" alt=""></div>
                                    <div class="block-info-value-full">45&nbsp;Seconds</div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-xl-auto">
                                <div class="block-info-suptitle">Rest time</div>
                                <div class="block-info-value">
                                    <div class="block-info-value-icon"><img src="images/rest.svg" alt=""></div>
                                    <div class="block-info-value-full">30&nbsp;seconds</div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-xl-auto">
                                <div class="block-info-suptitle">Repetitions</div>
                                <div class="block-info-value">
                                    <div class="block-info-value-icon"><img src="images/repetitions.svg" alt=""></div>
                                    <div class="block-info-value-full">10</div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-xl-auto">
                                <div class="block-info-suptitle">Type of exercise</div>
                                <div class="block-info-value">
                                    <div class="block-info-value-icon"><img src="images/type.svg" alt=""></div>
                                    <div class="block-info-value-full">Stretching</div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-xl-auto">
                                <div class="block-info-suptitle">Difficulty</div>
                                <div class="block-info-value">
                                    <div class="block-info-value-icon"><img src="images/description-star.svg" alt=""></div>
                                    <div class="block-info-value-full">2</div>
                                </div>
                            </div>
                        </div>
                        <!-- /.row -->
                    </div>
                </div>
                <!-- /.block-info -->
                <div class="block-info block-info-like">
                    <div class="block-info-wrap">
                        <div class="row align-items-center">
                            <div class="col-6 col-xl">
                                <div class="block-info-suptitle">Like</div>
                                <a href="#" class="block-info-value">
                                    <span class="block-info-value-icon"><img src="images/like.svg" alt=""></span>
                                    <span class="block-info-value-full">12k</span>
                                </a>
                            </div>
                            <div class="col-6 col-xl">
                                <div class="block-info-suptitle">Dislike</div>
                                <a href="#" class="block-info-value">
                                    <span class="block-info-value-icon"><img src="images/dislike.svg" alt=""></span>
                                    <span class="block-info-value-full">0</span>
                                </a>
                            </div>
                        </div>
                        <!-- /.row -->
                    </div>
                </div>
                <!-- /.block-info -->
            </div>
            <!-- /.block-info-wrapper -->

            <div class="block-info">
                <div class="block-info-wrap">
                    <a href="#" class="print d-none d-md-block"></a>
                    <h4>Start point:</h4>
                    <p>Begin in a kneeling position, hands-on thighs and toes curled underneath the buttocks.</p>
                    <h4>Action:</h4>
                    <p>Move forward on the knees bringing the forearms to the floor, hands close together. Lift the legs and take the weight through the arms and toes. Bring the left knee up as if towards the shoulder, then extend the leg again.</p>
                    <h4>Tips:</h4>
                    <ul>
                        <li>Engage the core muscles</li>
                        <li>Position the arms so they form the foundations of the movement.</li>
                    </ul>
                </div>
            </div>
            <!-- /.block-info -->

            <div class="d-none d-md-block d-lg-block d-xl-none">
                <div class="block-header">
                    <div class="block-header-title"><h2>Next videos</h2></div>
                </div>
                <!-- /.block-header -->

                <div class="block-slider">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="default-list-item">
                                    <div class="default-list-item-thumb">
                                        <a href="#">
                                            <img src="upload/default-thumb-1.jpg" alt="Yoga 1">
                                            <div class="default-list-item-time">21:30</div>
                                            <div class="default-list-item-lock"></div>
                                        </a>
                                    </div>
                                </div>
                                <!-- /.default-list-item -->
                            </div>
                            <div class="swiper-slide">
                                <div class="default-list-item">
                                    <div class="default-list-item-thumb">
                                        <a href="#">
                                            <img src="upload/default-thumb-2.jpg" alt="Yoga 1">
                                            <div class="default-list-item-time">21:30</div>
                                            <div class="default-list-item-lock"></div>
                                        </a>
                                    </div>
                                </div>
                                <!-- /.default-list-item -->
                            </div>
                            <div class="swiper-slide">
                                <div class="default-list-item">
                                    <div class="default-list-item-thumb">
                                        <a href="#">
                                            <img src="upload/default-thumb-3.jpg" alt="Yoga 1">
                                            <div class="default-list-item-time">21:30</div>
                                            <div class="default-list-item-lock"></div>
                                        </a>
                                    </div>
                                </div>
                                <!-- /.default-list-item -->
                            </div>
                            <div class="swiper-slide">
                                <div class="default-list-item">
                                    <div class="default-list-item-thumb">
                                        <a href="#">
                                            <img src="upload/default-thumb-4.jpg" alt="Yoga 1">
                                            <div class="default-list-item-time">21:30</div>
                                            <div class="default-list-item-lock"></div>
                                        </a>
                                    </div>
                                </div>
                                <!-- /.default-list-item -->
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <!-- /.block-slider -->
            </div>
            <!-- /.d-xl-none -->

            <div class="comments">
                <div class="comments-wrap comments-wrap-white">
                    <div class="comments-title">Comments</div>
                    <div class="comments-form">
                        <div class="comments-form-block">
                            <div class="comments-form-thumb"><img src="upload/autor-comment.jpg" alt=""></div>
                            <div class="comments-form-textarea">
                                <textarea cols="30" rows="10" placeholder="Type your comment"></textarea>
                            </div>
                        </div>
                        <!-- /.comments-form-block -->
                        <div class="comments-form-footer">
                            <div class="comments-form-rating">
                                <div class="comments-form-rating-title">Your Rate</div>
                                <div class="comments-form-rating-block">
                                    <input type="radio" id="comments-form-rating-5" value="5" name="comments-form-rating">
                                    <label for="comments-form-rating-5"></label>
                                    <input type="radio" id="comments-form-rating-4" value="4" name="comments-form-rating">
                                    <label for="comments-form-rating-4"></label>
                                    <input type="radio" id="comments-form-rating-3" value="3" name="comments-form-rating">
                                    <label for="comments-form-rating-3"></label>
                                    <input type="radio" id="comments-form-rating-2" value="2" name="comments-form-rating">
                                    <label for="comments-form-rating-2"></label>
                                    <input type="radio" id="comments-form-rating-1" value="1" name="comments-form-rating">
                                    <label for="comments-form-rating-1"></label>
                                </div>
                            </div>
                            <!-- /.comments-form-rating -->
                            <div class="comments-form-options">
                                <a href="#" class="button button-ghost-transparent">Cancel</a>
                                <a href="#" class="button">Add Comment</a>
                            </div>
                            <!-- /.comments-form-options -->
                        </div>
                        <!-- /.comments-form-footer -->
                    </div>
                    <!-- /.comments-form -->
                    <div class="comments-list">
                        <div class="comment">
                            <div class="comment-header">
                                <div class="comment-header-autor">
                                    <div class="autor">
                                        <div class="autor-thumb">
                                            <img src="upload/autor-comment.jpg" alt="">
                                        </div>
                                        <div class="autor-content">
                                            <div class="autor-name">Gustavo Culhane</div>
                                            <div class="autor-value">
                                                <div class="stars">
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.autor -->
                                </div>
                                <div class="comment-header-date">12 Jan 2020</div>
                                <div class="comment-header-options">
                                    <a href="#" class="comment-header-options-toggle">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6 10C7.10457 10 8 10.8954 8 12C8 13.1046 7.10457 14 6 14C4.89543 14 4 13.1046 4 12C4 10.8954 4.89543 10 6 10ZM14 12C14 10.8954 13.1046 10 12 10C10.8954 10 10 10.8954 10 12C10 13.1046 10.8954 14 12 14C13.1046 14 14 13.1046 14 12ZM18 10C19.1046 10 20 10.8954 20 12C20 13.1046 19.1046 14 18 14C16.8954 14 16 13.1046 16 12C16 10.8954 16.8954 10 18 10Z" fill="#828282"/></svg>
                                    </a>
                                    <div class="comment-header-options-more">
                                        <a href="#" class="comment-header-options-button">Delete</a>
                                        <a href="#" class="comment-header-options-button">Edit</a>
                                    </div>
                                </div>
                                <!-- /.comment-header-options -->
                            </div>
                            <div class="comment-text">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
                            </div>
                            <div class="comment-footer">
                                <div class="comment-footer-reply">
                                    <a href="#" class="comment-footer-replies-toggle">
                                        <span class="comment-footer-replies-toggle-show">Show</span>
                                        <span class="comment-footer-replies-toggle-hide">Hide</span>
                                        275 replies
                                    </a>
                                </div>
                                <div class="comment-footer-like">
                                    <div class="comment-footer-like-item">
                                        <a href="#" class="comment-footer-like-link">
                                            <span class="comment-footer-like-icon"><img src="images/like.svg" alt=""></span>
                                            <span class="comment-footer-like-number">12k</span>
                                        </a>
                                    </div>
                                    <div class="comment-footer-like-item">
                                        <a href="#" class="comment-footer-like-link">
                                            <span class="comment-footer-like-icon"><img src="images/dislike.svg" alt=""></span>
                                            <span class="comment-footer-like-number">0</span>
                                        </a>
                                    </div>
                                </div>
                                <!-- /.comment-footer-like -->
                                <div class="comment-footer-replies-block">
                                    <div class="comment">
                                        <div class="comment-header">
                                            <div class="comment-header-autor">
                                                <div class="autor">
                                                    <div class="autor-thumb">
                                                        <img src="upload/autor-comment.jpg" alt="">
                                                    </div>
                                                    <div class="autor-content">
                                                        <div class="autor-name">Giana Bergson</div>
                                                    </div>
                                                </div>
                                                <!-- /.autor -->
                                            </div>
                                            <div class="comment-header-date">12 Jan 2020</div>
                                            <div class="comment-header-options">
                                                <a href="#" class="comment-header-options-toggle">
                                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6 10C7.10457 10 8 10.8954 8 12C8 13.1046 7.10457 14 6 14C4.89543 14 4 13.1046 4 12C4 10.8954 4.89543 10 6 10ZM14 12C14 10.8954 13.1046 10 12 10C10.8954 10 10 10.8954 10 12C10 13.1046 10.8954 14 12 14C13.1046 14 14 13.1046 14 12ZM18 10C19.1046 10 20 10.8954 20 12C20 13.1046 19.1046 14 18 14C16.8954 14 16 13.1046 16 12C16 10.8954 16.8954 10 18 10Z" fill="#828282"/></svg>
                                                </a>
                                                <div class="comment-header-options-more">
                                                    <a href="#" class="comment-header-options-button">Delete</a>
                                                    <a href="#" class="comment-header-options-button">Edit</a>
                                                </div>
                                            </div>
                                            <!-- /.comment-header-options -->
                                        </div>
                                        <div class="comment-text">
                                            <p><strong>@Gustavo Culhane</strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
                                        </div>
                                        <div class="comment-footer">
                                            <div class="comment-footer-reply">
                                                <a href="#" class="comment-footer-reply-toggle">Reply</a>
                                            </div>
                                            <div class="comment-footer-like">
                                                <div class="comment-footer-like-item">
                                                    <a href="#" class="comment-footer-like-link">
                                                        <span class="comment-footer-like-icon"><img src="images/like.svg" alt=""></span>
                                                        <span class="comment-footer-like-number">12k</span>
                                                    </a>
                                                </div>
                                                <div class="comment-footer-like-item">
                                                    <a href="#" class="comment-footer-like-link">
                                                        <span class="comment-footer-like-icon"><img src="images/dislike.svg" alt=""></span>
                                                        <span class="comment-footer-like-number">0</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <!-- /.comment-footer-like -->
                                            <div class="comment-footer-reply-block">
                                                <div class="comment-footer-reply-form">
                                                    <div class="comment-footer-reply-thumb"><img src="upload/autor-comment.jpg" alt=""></div>
                                                    <div class="comment-footer-reply-textarea">
                                                        <textarea cols="30" rows="10" placeholder="Reply to Giana Bergson..."></textarea>
                                                    </div>
                                                </div>
                                                <div class="comment-footer-reply-options">
                                                    <a href="#" class="button button-ghost-transparent">Cancel</a>
                                                    <a href="#" class="button">Send</a>
                                                </div>
                                            </div>
                                            <!-- /.comment-footer-reply-block -->
                                        </div>
                                        <!-- /.comment-footer -->
                                    </div>
                                    <!-- /.comment -->
                                    <div class="comment">
                                        <div class="comment-header">
                                            <div class="comment-header-autor">
                                                <div class="autor">
                                                    <div class="autor-thumb">
                                                        <img src="upload/autor-comment.jpg" alt="">
                                                    </div>
                                                    <div class="autor-content">
                                                        <div class="autor-name">Rayna Vetrovs</div>
                                                    </div>
                                                </div>
                                                <!-- /.autor -->
                                            </div>
                                            <div class="comment-header-date">12 Jan 2020</div>
                                            <div class="comment-header-options">
                                                <a href="#" class="comment-header-options-toggle">
                                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6 10C7.10457 10 8 10.8954 8 12C8 13.1046 7.10457 14 6 14C4.89543 14 4 13.1046 4 12C4 10.8954 4.89543 10 6 10ZM14 12C14 10.8954 13.1046 10 12 10C10.8954 10 10 10.8954 10 12C10 13.1046 10.8954 14 12 14C13.1046 14 14 13.1046 14 12ZM18 10C19.1046 10 20 10.8954 20 12C20 13.1046 19.1046 14 18 14C16.8954 14 16 13.1046 16 12C16 10.8954 16.8954 10 18 10Z" fill="#828282"/></svg>
                                                </a>
                                                <div class="comment-header-options-more">
                                                    <a href="#" class="comment-header-options-button">Delete</a>
                                                    <a href="#" class="comment-header-options-button">Edit</a>
                                                </div>
                                            </div>
                                            <!-- /.comment-header-options -->
                                        </div>
                                        <div class="comment-text">
                                            <p><strong>@Gustavo Culhane</strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
                                        </div>
                                        <div class="comment-footer">
                                            <div class="comment-footer-reply">
                                                <a href="#" class="comment-footer-reply-toggle">Reply</a>
                                            </div>
                                            <div class="comment-footer-like">
                                                <div class="comment-footer-like-item">
                                                    <a href="#" class="comment-footer-like-link">
                                                        <span class="comment-footer-like-icon"><img src="images/like.svg" alt=""></span>
                                                        <span class="comment-footer-like-number">12k</span>
                                                    </a>
                                                </div>
                                                <div class="comment-footer-like-item">
                                                    <a href="#" class="comment-footer-like-link">
                                                        <span class="comment-footer-like-icon"><img src="images/dislike.svg" alt=""></span>
                                                        <span class="comment-footer-like-number">0</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <!-- /.comment-footer-like -->
                                            <div class="comment-footer-reply-block">
                                                <div class="comment-footer-reply-form">
                                                    <div class="comment-footer-reply-thumb"><img src="upload/autor-comment.jpg" alt=""></div>
                                                    <div class="comment-footer-reply-textarea">
                                                        <textarea cols="30" rows="10" placeholder="Reply to Rayna Vetrovs..."></textarea>
                                                    </div>
                                                </div>
                                                <div class="comment-footer-reply-options">
                                                    <a href="#" class="button button-ghost-transparent">Cancel</a>
                                                    <a href="#" class="button">Send</a>
                                                </div>
                                            </div>
                                            <!-- /.comment-footer-reply-block -->
                                        </div>
                                        <!-- /.comment-footer -->
                                    </div>
                                    <!-- /.comment -->
                                    <div class="comment-footer-replies-form">
                                        <div class="comment-footer-reply-form">
                                            <div class="comment-footer-reply-thumb"><img src="upload/autor-comment.jpg" alt=""></div>
                                            <div class="comment-footer-reply-textarea">
                                                <textarea cols="30" rows="10" placeholder="Reply to Gustavo Culhane..."></textarea>
                                            </div>
                                        </div>
                                        <div class="comment-footer-reply-options">
                                            <a href="#" class="button button-ghost-transparent">Cancel</a>
                                            <a href="#" class="button">Send</a>
                                        </div>
                                    </div>
                                    <!-- /.comment-footer-replies-form -->
                                </div>
                                <!-- /.comment-footer-replies-block -->
                            </div>
                            <!-- /.comment-footer -->
                        </div>
                        <!-- /.comment -->
                        <div class="comment">
                            <div class="comment-header">
                                <div class="comment-header-autor">
                                    <div class="autor">
                                        <div class="autor-thumb">
                                            <img src="upload/autor-comment.jpg" alt="">
                                        </div>
                                        <div class="autor-content">
                                            <div class="autor-name">Giana Bergson</div>
                                            <div class="autor-value">
                                                <div class="stars">
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.autor -->
                                </div>
                                <div class="comment-header-date">12 Jan 2020</div>
                                <div class="comment-header-options">
                                    <a href="#" class="comment-header-options-toggle">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6 10C7.10457 10 8 10.8954 8 12C8 13.1046 7.10457 14 6 14C4.89543 14 4 13.1046 4 12C4 10.8954 4.89543 10 6 10ZM14 12C14 10.8954 13.1046 10 12 10C10.8954 10 10 10.8954 10 12C10 13.1046 10.8954 14 12 14C13.1046 14 14 13.1046 14 12ZM18 10C19.1046 10 20 10.8954 20 12C20 13.1046 19.1046 14 18 14C16.8954 14 16 13.1046 16 12C16 10.8954 16.8954 10 18 10Z" fill="#828282"/></svg>
                                    </a>
                                    <div class="comment-header-options-more">
                                        <a href="#" class="comment-header-options-button">Delete</a>
                                        <a href="#" class="comment-header-options-button">Edit</a>
                                    </div>
                                </div>
                                <!-- /.comment-header-options -->
                            </div>
                            <div class="comment-text">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
                            </div>
                            <div class="comment-footer">
                                <div class="comment-footer-reply">
                                    <a href="#" class="comment-footer-replies-toggle">
                                        <span class="comment-footer-replies-toggle-show">Show</span>
                                        <span class="comment-footer-replies-toggle-hide">Hide</span>
                                        265 replies
                                    </a>
                                </div>
                                <div class="comment-footer-like">
                                    <div class="comment-footer-like-item">
                                        <a href="#" class="comment-footer-like-link">
                                            <span class="comment-footer-like-icon"><img src="images/like.svg" alt=""></span>
                                            <span class="comment-footer-like-number">12k</span>
                                        </a>
                                    </div>
                                    <div class="comment-footer-like-item">
                                        <a href="#" class="comment-footer-like-link">
                                            <span class="comment-footer-like-icon"><img src="images/dislike.svg" alt=""></span>
                                            <span class="comment-footer-like-number">0</span>
                                        </a>
                                    </div>
                                </div>
                                <!-- /.comment-footer-like -->
                                <div class="comment-footer-replies-block">
                                    <div class="comment">
                                        <div class="comment-header">
                                            <div class="comment-header-autor">
                                                <div class="autor">
                                                    <div class="autor-thumb">
                                                        <img src="upload/autor-comment.jpg" alt="">
                                                    </div>
                                                    <div class="autor-content">
                                                        <div class="autor-name">Gustavo Culhane</div>
                                                    </div>
                                                </div>
                                                <!-- /.autor -->
                                            </div>
                                            <div class="comment-header-date">12 Jan 2020</div>
                                            <div class="comment-header-options">
                                                <a href="#" class="comment-header-options-toggle">
                                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6 10C7.10457 10 8 10.8954 8 12C8 13.1046 7.10457 14 6 14C4.89543 14 4 13.1046 4 12C4 10.8954 4.89543 10 6 10ZM14 12C14 10.8954 13.1046 10 12 10C10.8954 10 10 10.8954 10 12C10 13.1046 10.8954 14 12 14C13.1046 14 14 13.1046 14 12ZM18 10C19.1046 10 20 10.8954 20 12C20 13.1046 19.1046 14 18 14C16.8954 14 16 13.1046 16 12C16 10.8954 16.8954 10 18 10Z" fill="#828282"/></svg>
                                                </a>
                                                <div class="comment-header-options-more">
                                                    <a href="#" class="comment-header-options-button">Delete</a>
                                                    <a href="#" class="comment-header-options-button">Edit</a>
                                                </div>
                                            </div>
                                            <!-- /.comment-header-options -->
                                        </div>
                                        <div class="comment-text">
                                            <p><strong>@Giana Bergson</strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
                                        </div>
                                        <div class="comment-footer">
                                            <div class="comment-footer-reply">
                                                <a href="#" class="comment-footer-reply-toggle">Reply</a>
                                            </div>
                                            <div class="comment-footer-like">
                                                <div class="comment-footer-like-item">
                                                    <a href="#" class="comment-footer-like-link">
                                                        <span class="comment-footer-like-icon"><img src="images/like.svg" alt=""></span>
                                                        <span class="comment-footer-like-number">12k</span>
                                                    </a>
                                                </div>
                                                <div class="comment-footer-like-item">
                                                    <a href="#" class="comment-footer-like-link">
                                                        <span class="comment-footer-like-icon"><img src="images/dislike.svg" alt=""></span>
                                                        <span class="comment-footer-like-number">0</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <!-- /.comment-footer-like -->
                                            <div class="comment-footer-reply-block">
                                                <div class="comment-footer-reply-form">
                                                    <div class="comment-footer-reply-thumb"><img src="upload/autor-comment.jpg" alt=""></div>
                                                    <div class="comment-footer-reply-textarea">
                                                        <textarea cols="30" rows="10" placeholder="Reply to Gustavo Culhane..."></textarea>
                                                    </div>
                                                </div>
                                                <div class="comment-footer-reply-options">
                                                    <a href="#" class="button button-ghost-transparent">Cancel</a>
                                                    <a href="#" class="button">Send</a>
                                                </div>
                                            </div>
                                            <!-- /.comment-footer-reply-block -->
                                        </div>
                                        <!-- /.comment-footer -->
                                    </div>
                                    <!-- /.comment -->
                                    <div class="comment">
                                        <div class="comment-header">
                                            <div class="comment-header-autor">
                                                <div class="autor">
                                                    <div class="autor-thumb">
                                                        <img src="upload/autor-comment.jpg" alt="">
                                                    </div>
                                                    <div class="autor-content">
                                                        <div class="autor-name">Rayna Vetrovs</div>
                                                    </div>
                                                </div>
                                                <!-- /.autor -->
                                            </div>
                                            <div class="comment-header-date">12 Jan 2020</div>
                                            <div class="comment-header-options">
                                                <a href="#" class="comment-header-options-toggle">
                                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6 10C7.10457 10 8 10.8954 8 12C8 13.1046 7.10457 14 6 14C4.89543 14 4 13.1046 4 12C4 10.8954 4.89543 10 6 10ZM14 12C14 10.8954 13.1046 10 12 10C10.8954 10 10 10.8954 10 12C10 13.1046 10.8954 14 12 14C13.1046 14 14 13.1046 14 12ZM18 10C19.1046 10 20 10.8954 20 12C20 13.1046 19.1046 14 18 14C16.8954 14 16 13.1046 16 12C16 10.8954 16.8954 10 18 10Z" fill="#828282"/></svg>
                                                </a>
                                                <div class="comment-header-options-more">
                                                    <a href="#" class="comment-header-options-button">Delete</a>
                                                    <a href="#" class="comment-header-options-button">Edit</a>
                                                </div>
                                            </div>
                                            <!-- /.comment-header-options -->
                                        </div>
                                        <div class="comment-text">
                                            <p><strong>@Giana Bergson</strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
                                        </div>
                                        <div class="comment-footer">
                                            <div class="comment-footer-reply">
                                                <a href="#" class="comment-footer-reply-toggle">Reply</a>
                                            </div>
                                            <div class="comment-footer-like">
                                                <div class="comment-footer-like-item">
                                                    <a href="#" class="comment-footer-like-link">
                                                        <span class="comment-footer-like-icon"><img src="images/like.svg" alt=""></span>
                                                        <span class="comment-footer-like-number">12k</span>
                                                    </a>
                                                </div>
                                                <div class="comment-footer-like-item">
                                                    <a href="#" class="comment-footer-like-link">
                                                        <span class="comment-footer-like-icon"><img src="images/dislike.svg" alt=""></span>
                                                        <span class="comment-footer-like-number">0</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <!-- /.comment-footer-like -->
                                            <div class="comment-footer-reply-block">
                                                <div class="comment-footer-reply-form">
                                                    <div class="comment-footer-reply-thumb"><img src="upload/autor-comment.jpg" alt=""></div>
                                                    <div class="comment-footer-reply-textarea">
                                                        <textarea cols="30" rows="10" placeholder="Reply to Rayna Vetrovs..."></textarea>
                                                    </div>
                                                </div>
                                                <div class="comment-footer-reply-options">
                                                    <a href="#" class="button button-ghost-transparent">Cancel</a>
                                                    <a href="#" class="button">Send</a>
                                                </div>
                                            </div>
                                            <!-- /.comment-footer-reply-block -->
                                        </div>
                                        <!-- /.comment-footer -->
                                    </div>
                                    <!-- /.comment -->
                                    <div class="comment-footer-replies-form">
                                        <div class="comment-footer-reply-form">
                                            <div class="comment-footer-reply-thumb"><img src="upload/autor-comment.jpg" alt=""></div>
                                            <div class="comment-footer-reply-textarea">
                                                <textarea cols="30" rows="10" placeholder="Reply to Giana Bergson..."></textarea>
                                            </div>
                                        </div>
                                        <div class="comment-footer-reply-options">
                                            <a href="#" class="button button-ghost-transparent">Cancel</a>
                                            <a href="#" class="button">Send</a>
                                        </div>
                                    </div>
                                    <!-- /.comment-footer-replies-form -->
                                </div>
                                <!-- /.comment-footer-replies-block -->
                            </div>
                            <!-- /.comment-footer -->
                        </div>
                        <!-- /.comment -->
                        <div class="comment">
                            <div class="comment-header">
                                <div class="comment-header-autor">
                                    <div class="autor">
                                        <div class="autor-thumb">
                                            <img src="upload/autor-comment.jpg" alt="">
                                        </div>
                                        <div class="autor-content">
                                            <div class="autor-name">Rayna Vetrovs</div>
                                            <div class="autor-value">
                                                <div class="stars">
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.autor -->
                                </div>
                                <div class="comment-header-date">12 Jan 2020</div>
                                <div class="comment-header-options">
                                    <a href="#" class="comment-header-options-toggle">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6 10C7.10457 10 8 10.8954 8 12C8 13.1046 7.10457 14 6 14C4.89543 14 4 13.1046 4 12C4 10.8954 4.89543 10 6 10ZM14 12C14 10.8954 13.1046 10 12 10C10.8954 10 10 10.8954 10 12C10 13.1046 10.8954 14 12 14C13.1046 14 14 13.1046 14 12ZM18 10C19.1046 10 20 10.8954 20 12C20 13.1046 19.1046 14 18 14C16.8954 14 16 13.1046 16 12C16 10.8954 16.8954 10 18 10Z" fill="#828282"/></svg>
                                    </a>
                                    <div class="comment-header-options-more">
                                        <a href="#" class="comment-header-options-button">Delete</a>
                                        <a href="#" class="comment-header-options-button">Edit</a>
                                    </div>
                                </div>
                                <!-- /.comment-header-options -->
                            </div>
                            <div class="comment-text">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
                            </div>
                            <div class="comment-footer">
                                <div class="comment-footer-reply">
                                    <a href="#" class="comment-footer-reply-toggle">Reply</a>
                                </div>
                                <div class="comment-footer-like">
                                    <div class="comment-footer-like-item">
                                        <a href="#" class="comment-footer-like-link">
                                            <span class="comment-footer-like-icon"><img src="images/like.svg" alt=""></span>
                                            <span class="comment-footer-like-number">12k</span>
                                        </a>
                                    </div>
                                    <div class="comment-footer-like-item">
                                        <a href="#" class="comment-footer-like-link">
                                            <span class="comment-footer-like-icon"><img src="images/dislike.svg" alt=""></span>
                                            <span class="comment-footer-like-number">0</span>
                                        </a>
                                    </div>
                                </div>
                                <!-- /.comment-footer-like -->
                                <div class="comment-footer-reply-block">
                                    <div class="comment-footer-reply-form">
                                        <div class="comment-footer-reply-thumb"><img src="upload/autor-comment.jpg" alt=""></div>
                                        <div class="comment-footer-reply-textarea">
                                            <textarea cols="30" rows="10" placeholder="Reply to Rayna Vetrovs..."></textarea>
                                        </div>
                                    </div>
                                    <div class="comment-footer-reply-options">
                                        <a href="#" class="button button-ghost-transparent">Cancel</a>
                                        <a href="#" class="button">Send</a>
                                    </div>
                                </div>
                                <!-- /.comment-footer-reply-block -->
                            </div>
                            <!-- /.comment-footer -->
                        </div>
                        <!-- /.comment -->
                    </div>
                    <!-- /.comments-list -->
                </div>
                <!-- /.comments-wrap -->
            </div>
            <!-- /.comments -->

        </div>
        <!-- /.col -->
        <div class="col-3 d-none d-xl-block">
            <div class="next-videos-title">Next videos</div>
            <div class="next-videos-list">
                <div class="next-videos-item">
                    <div class="default-list-item">
                        <div class="default-list-item-thumb">
                            <a href="#">
                                <img src="upload/default-thumb-1.jpg" alt="Yoga 1">
                                <div class="default-list-item-time">21:30</div>
                                <div class="default-list-item-lock"></div>
                            </a>
                        </div>
                    </div>
                    <!-- /.default-list-item -->
                </div>
                <!-- /.next-videos-item -->
                <div class="next-videos-item">
                    <div class="default-list-item">
                        <div class="default-list-item-thumb">
                            <a href="#">
                                <img src="upload/default-thumb-2.jpg" alt="Yoga 1">
                                <div class="default-list-item-time">21:30</div>
                                <div class="default-list-item-lock"></div>
                            </a>
                        </div>
                    </div>
                    <!-- /.default-list-item -->
                </div>
                <!-- /.next-videos-item -->
                <div class="next-videos-item">
                    <div class="default-list-item">
                        <div class="default-list-item-thumb">
                            <a href="#">
                                <img src="upload/default-thumb-3.jpg" alt="Yoga 1">
                                <div class="default-list-item-time">21:30</div>
                                <div class="default-list-item-lock"></div>
                            </a>
                        </div>
                    </div>
                    <!-- /.default-list-item -->
                </div>
                <!-- /.next-videos-item -->
                <div class="next-videos-item">
                    <div class="default-list-item">
                        <div class="default-list-item-thumb">
                            <a href="#">
                                <img src="upload/default-thumb-4.jpg" alt="Yoga 1">
                                <div class="default-list-item-time">21:30</div>
                                <div class="default-list-item-lock"></div>
                            </a>
                        </div>
                    </div>
                    <!-- /.default-list-item -->
                </div>
                <!-- /.next-videos-item -->
            </div>
            <!-- /.next-videos-list -->
        </div>
        <!-- /.col -->
    </div>
    <!-- /.row -->
</div>
<!-- /.container -->

<div class="spacer37"></div>

<!-- @import "partials/feedback.html" -->
<!-- @import "partials/footer.html" -->

