<!-- $title = Welness - On Demand -->
<!-- $navOnDemand = class="active" -->
<!-- @import "partials/header.html" -->

<div class="caption">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>On Demand</h1>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.caption -->

<div class="block-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-6 col-xl-3 order-1">
                <div class="block-header-title"><h2>Live</h2></div>
            </div>
            <!-- /.col -->
            <div class="col-6 col-xl-3 order-2 order-xl-5">
                <div class="block-header-more">
                    <a href="on-demand-list.html" class="more">See all</a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-3 order-3">
                <div class="block-header-input">
                    <select class="select">
                        <option value="" selected hidden disabled>Sorting by</option>
                        <option value="Lorem">Lorem</option>
                        <option value="Ipsum">Ipsum</option>
                        <option value="Printing">Printing</option>
                    </select>
                </div>
            </div>
            <!-- /.col -->
            <div class="col-12 col-md-6 col-xl-3 order-4">
                <div class="block-header-input">
                    <select class="select">
                        <option value="" selected hidden disabled>Show all the programs and classes</option>
                        <option value="Lorem">Lorem</option>
                        <option value="Ipsum">Ipsum</option>
                        <option value="Printing">Printing</option>
                    </select>
                </div>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.block-header -->


<div class="block-slider">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#" class="add-fav"></a>
                                    <a href="#">
                                        <img src="upload/default-thumb-1.jpg" alt="Yoga 1">
                                        <div class="default-list-item-meta-mask"></div>
                                        <span class="default-list-item-meta">
                                            <span class="default-list-item-meta-title">Yoga 1</span>
                                        </span>
                                        <span class="default-list-item-play"></span>
                                    </a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                    <div class="default-list-item-sidebar">
                                        <div class="default-list-item-value">Medium</div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                       <div class="tags">
                                           <div class="tag"><a href="#">Tag1</a></div>
                                       </div>
                                    </div>
                                    <div class="default-list-item-sidebar">
                                        <div class="default-list-item-price">$10.00</div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#" class="add-fav"></a>
                                    <a href="#">
                                        <img src="upload/default-thumb-2.jpg" alt="Yoga 1">
                                        <div class="default-list-item-meta-mask"></div>
                                        <span class="default-list-item-meta">
                                            <span class="default-list-item-meta-title">Yoga 1</span>
                                        </span>
                                        <span class="default-list-item-play"></span>
                                    </a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                    <div class="default-list-item-sidebar">
                                        <div class="default-list-item-value">Medium</div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                       <div class="tags">
                                           <div class="tag"><a href="#">Tag1</a></div>
                                       </div>
                                    </div>
                                    <div class="default-list-item-sidebar">
                                        <div class="default-list-item-price">Free</div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#" class="add-fav active"></a>
                                    <a href="#">
                                        <img src="upload/default-thumb-3.jpg" alt="Yoga 1">
                                        <div class="default-list-item-meta-mask"></div>
                                        <span class="default-list-item-meta">
                                            <span class="default-list-item-meta-title">Yoga 1</span>
                                        </span>
                                        <span class="default-list-item-play"></span>
                                    </a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                    <div class="default-list-item-sidebar">
                                        <div class="default-list-item-value">Medium</div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                       <div class="tags">
                                           <div class="tag"><a href="#">Tag1</a></div>
                                       </div>
                                    </div>
                                    <div class="default-list-item-sidebar">
                                        <div class="default-list-item-price">$20.00</div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#" class="add-fav"></a>
                                    <a href="#">
                                        <img src="upload/default-thumb-4.jpg" alt="Yoga 1">
                                        <div class="default-list-item-meta-mask"></div>
                                        <span class="default-list-item-meta">
                                            <span class="default-list-item-meta-title">Yoga 1</span>
                                        </span>
                                        <span class="default-list-item-play"></span>
                                    </a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                    <div class="default-list-item-sidebar">
                                        <div class="default-list-item-value">Medium</div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                       <div class="tags">
                                           <div class="tag"><a href="#">Tag1</a></div>
                                       </div>
                                    </div>
                                    <div class="default-list-item-sidebar">
                                        <div class="default-list-item-price">Free</div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#" class="add-fav"></a>
                                    <a href="#">
                                        <img src="upload/default-thumb-1.jpg" alt="Yoga 1">
                                        <div class="default-list-item-meta-mask"></div>
                                        <span class="default-list-item-meta">
                                            <span class="default-list-item-meta-title">Yoga 1</span>
                                        </span>
                                        <span class="default-list-item-play"></span>
                                    </a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                    <div class="default-list-item-sidebar">
                                        <div class="default-list-item-value">Medium</div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                       <div class="tags">
                                           <div class="tag"><a href="#">Tag1</a></div>
                                       </div>
                                    </div>
                                    <div class="default-list-item-sidebar">
                                        <div class="default-list-item-price">$10.00</div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#" class="add-fav"></a>
                                    <a href="#">
                                        <img src="upload/default-thumb-2.jpg" alt="Yoga 1">
                                        <div class="default-list-item-meta-mask"></div>
                                        <span class="default-list-item-meta">
                                            <span class="default-list-item-meta-title">Yoga 1</span>
                                        </span>
                                        <span class="default-list-item-play"></span>
                                    </a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                    <div class="default-list-item-sidebar">
                                        <div class="default-list-item-value">Medium</div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                       <div class="tags">
                                           <div class="tag"><a href="#">Tag1</a></div>
                                       </div>
                                    </div>
                                    <div class="default-list-item-sidebar">
                                        <div class="default-list-item-price">Free</div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#" class="add-fav active"></a>
                                    <a href="#">
                                        <img src="upload/default-thumb-3.jpg" alt="Yoga 1">
                                        <div class="default-list-item-meta-mask"></div>
                                        <span class="default-list-item-meta">
                                            <span class="default-list-item-meta-title">Yoga 1</span>
                                        </span>
                                        <span class="default-list-item-play"></span>
                                    </a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                    <div class="default-list-item-sidebar">
                                        <div class="default-list-item-value">Medium</div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                       <div class="tags">
                                           <div class="tag"><a href="#">Tag1</a></div>
                                       </div>
                                    </div>
                                    <div class="default-list-item-sidebar">
                                        <div class="default-list-item-price">$20.00</div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.block-slider -->

<div class="block-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-6 col-xl-3 order-1">
                <div class="block-header-title"><h2>Strength</h2></div>
            </div>
            <!-- /.col -->
            <div class="col-6 col-xl-3 order-2 order-xl-5">
                <div class="block-header-more">
                    <a href="on-demand-list.html" class="more">See all</a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-3 order-3">
                <div class="block-header-input">
                    <select class="select">
                        <option value="" selected hidden disabled>Sorting by</option>
                        <option value="Lorem">Lorem</option>
                        <option value="Ipsum">Ipsum</option>
                        <option value="Printing">Printing</option>
                    </select>
                </div>
            </div>
            <!-- /.col -->
            <div class="col-12 col-md-6 col-xl-3 order-4">
                <div class="block-header-input">
                    <select class="select">
                        <option value="" selected hidden disabled>Show all the programs and classes</option>
                        <option value="Lorem">Lorem</option>
                        <option value="Ipsum">Ipsum</option>
                        <option value="Printing">Printing</option>
                    </select>
                </div>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.block-header -->

<div class="block-slider">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#" class="add-fav"></a>
                                    <a href="#">
                                        <img src="upload/default-thumb-1.jpg" alt="Yoga 1">
                                        <div class="default-list-item-meta-mask"></div>
                                        <span class="default-list-item-meta">
                                            <span class="default-list-item-meta-title">Yoga 1</span>
                                        </span>
                                        <span class="default-list-item-play"></span>
                                    </a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                    <div class="default-list-item-sidebar">
                                        <div class="default-list-item-value">Medium</div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                       <div class="tags">
                                           <div class="tag"><a href="#">Tag1</a></div>
                                       </div>
                                    </div>
                                    <div class="default-list-item-sidebar">
                                        <div class="default-list-item-price">$10.00</div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#" class="add-fav"></a>
                                    <a href="#">
                                        <img src="upload/default-thumb-2.jpg" alt="Yoga 1">
                                        <div class="default-list-item-meta-mask"></div>
                                        <span class="default-list-item-meta">
                                            <span class="default-list-item-meta-title">Yoga 1</span>
                                        </span>
                                        <span class="default-list-item-play"></span>
                                    </a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                    <div class="default-list-item-sidebar">
                                        <div class="default-list-item-value">Medium</div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                       <div class="tags">
                                           <div class="tag"><a href="#">Tag1</a></div>
                                       </div>
                                    </div>
                                    <div class="default-list-item-sidebar">
                                        <div class="default-list-item-price">Free</div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#" class="add-fav active"></a>
                                    <a href="#">
                                        <img src="upload/default-thumb-3.jpg" alt="Yoga 1">
                                        <div class="default-list-item-meta-mask"></div>
                                        <span class="default-list-item-meta">
                                            <span class="default-list-item-meta-title">Yoga 1</span>
                                        </span>
                                        <span class="default-list-item-play"></span>
                                    </a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                    <div class="default-list-item-sidebar">
                                        <div class="default-list-item-value">Medium</div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                       <div class="tags">
                                           <div class="tag"><a href="#">Tag1</a></div>
                                       </div>
                                    </div>
                                    <div class="default-list-item-sidebar">
                                        <div class="default-list-item-price">$20.00</div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#" class="add-fav"></a>
                                    <a href="#">
                                        <img src="upload/default-thumb-4.jpg" alt="Yoga 1">
                                        <div class="default-list-item-meta-mask"></div>
                                        <span class="default-list-item-meta">
                                            <span class="default-list-item-meta-title">Yoga 1</span>
                                        </span>
                                        <span class="default-list-item-play"></span>
                                    </a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                    <div class="default-list-item-sidebar">
                                        <div class="default-list-item-value">Medium</div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                       <div class="tags">
                                           <div class="tag"><a href="#">Tag1</a></div>
                                       </div>
                                    </div>
                                    <div class="default-list-item-sidebar">
                                        <div class="default-list-item-price">Free</div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#" class="add-fav"></a>
                                    <a href="#">
                                        <img src="upload/default-thumb-1.jpg" alt="Yoga 1">
                                        <div class="default-list-item-meta-mask"></div>
                                        <span class="default-list-item-meta">
                                            <span class="default-list-item-meta-title">Yoga 1</span>
                                        </span>
                                        <span class="default-list-item-play"></span>
                                    </a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                    <div class="default-list-item-sidebar">
                                        <div class="default-list-item-value">Medium</div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                       <div class="tags">
                                           <div class="tag"><a href="#">Tag1</a></div>
                                       </div>
                                    </div>
                                    <div class="default-list-item-sidebar">
                                        <div class="default-list-item-price">$10.00</div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#" class="add-fav"></a>
                                    <a href="#">
                                        <img src="upload/default-thumb-2.jpg" alt="Yoga 1">
                                        <div class="default-list-item-meta-mask"></div>
                                        <span class="default-list-item-meta">
                                            <span class="default-list-item-meta-title">Yoga 1</span>
                                        </span>
                                        <span class="default-list-item-play"></span>
                                    </a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                    <div class="default-list-item-sidebar">
                                        <div class="default-list-item-value">Medium</div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                       <div class="tags">
                                           <div class="tag"><a href="#">Tag1</a></div>
                                       </div>
                                    </div>
                                    <div class="default-list-item-sidebar">
                                        <div class="default-list-item-price">Free</div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#" class="add-fav active"></a>
                                    <a href="#">
                                        <img src="upload/default-thumb-3.jpg" alt="Yoga 1">
                                        <div class="default-list-item-meta-mask"></div>
                                        <span class="default-list-item-meta">
                                            <span class="default-list-item-meta-title">Yoga 1</span>
                                        </span>
                                        <span class="default-list-item-play"></span>
                                    </a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                    <div class="default-list-item-sidebar">
                                        <div class="default-list-item-value">Medium</div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                       <div class="tags">
                                           <div class="tag"><a href="#">Tag1</a></div>
                                       </div>
                                    </div>
                                    <div class="default-list-item-sidebar">
                                        <div class="default-list-item-price">$20.00</div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.block-slider -->

<div class="block-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-6 col-xl-3 order-1">
                <div class="block-header-title"><h2>On Demand</h2></div>
            </div>
            <!-- /.col -->
            <div class="col-6 col-xl-3 order-2 order-xl-5">
                <div class="block-header-more">
                    <a href="on-demand-list.html" class="more">See all</a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-3 order-3">
                <div class="block-header-input">
                    <select class="select">
                        <option value="" selected hidden disabled>Sorting by</option>
                        <option value="Lorem">Lorem</option>
                        <option value="Ipsum">Ipsum</option>
                        <option value="Printing">Printing</option>
                    </select>
                </div>
            </div>
            <!-- /.col -->
            <div class="col-12 col-md-6 col-xl-3 order-4">
                <div class="block-header-input">
                    <select class="select">
                        <option value="" selected hidden disabled>Show all the programs and classes</option>
                        <option value="Lorem">Lorem</option>
                        <option value="Ipsum">Ipsum</option>
                        <option value="Printing">Printing</option>
                    </select>
                </div>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.block-header -->

<div class="block-slider">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#" class="add-fav"></a>
                                    <a href="#">
                                        <img src="upload/default-thumb-1.jpg" alt="Yoga 1">
                                        <div class="default-list-item-meta-mask"></div>
                                        <span class="default-list-item-meta">
                                            <span class="default-list-item-meta-title">Yoga 1</span>
                                        </span>
                                        <span class="default-list-item-play"></span>
                                    </a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                    <div class="default-list-item-sidebar">
                                        <div class="default-list-item-value">Medium</div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                       <div class="tags">
                                           <div class="tag"><a href="#">Tag1</a></div>
                                       </div>
                                    </div>
                                    <div class="default-list-item-sidebar">
                                        <div class="default-list-item-price">$10.00</div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#" class="add-fav"></a>
                                    <a href="#">
                                        <img src="upload/default-thumb-2.jpg" alt="Yoga 1">
                                        <div class="default-list-item-meta-mask"></div>
                                        <span class="default-list-item-meta">
                                            <span class="default-list-item-meta-title">Yoga 1</span>
                                        </span>
                                        <span class="default-list-item-play"></span>
                                    </a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                    <div class="default-list-item-sidebar">
                                        <div class="default-list-item-value">Medium</div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                       <div class="tags">
                                           <div class="tag"><a href="#">Tag1</a></div>
                                       </div>
                                    </div>
                                    <div class="default-list-item-sidebar">
                                        <div class="default-list-item-price">Free</div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#" class="add-fav active"></a>
                                    <a href="#">
                                        <img src="upload/default-thumb-3.jpg" alt="Yoga 1">
                                        <div class="default-list-item-meta-mask"></div>
                                        <span class="default-list-item-meta">
                                            <span class="default-list-item-meta-title">Yoga 1</span>
                                        </span>
                                        <span class="default-list-item-play"></span>
                                    </a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                    <div class="default-list-item-sidebar">
                                        <div class="default-list-item-value">Medium</div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                       <div class="tags">
                                           <div class="tag"><a href="#">Tag1</a></div>
                                       </div>
                                    </div>
                                    <div class="default-list-item-sidebar">
                                        <div class="default-list-item-price">$20.00</div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#" class="add-fav"></a>
                                    <a href="#">
                                        <img src="upload/default-thumb-4.jpg" alt="Yoga 1">
                                        <div class="default-list-item-meta-mask"></div>
                                        <span class="default-list-item-meta">
                                            <span class="default-list-item-meta-title">Yoga 1</span>
                                        </span>
                                        <span class="default-list-item-play"></span>
                                    </a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                    <div class="default-list-item-sidebar">
                                        <div class="default-list-item-value">Medium</div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                       <div class="tags">
                                           <div class="tag"><a href="#">Tag1</a></div>
                                       </div>
                                    </div>
                                    <div class="default-list-item-sidebar">
                                        <div class="default-list-item-price">Free</div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#" class="add-fav"></a>
                                    <a href="#">
                                        <img src="upload/default-thumb-1.jpg" alt="Yoga 1">
                                        <div class="default-list-item-meta-mask"></div>
                                        <span class="default-list-item-meta">
                                            <span class="default-list-item-meta-title">Yoga 1</span>
                                        </span>
                                        <span class="default-list-item-play"></span>
                                    </a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                    <div class="default-list-item-sidebar">
                                        <div class="default-list-item-value">Medium</div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                       <div class="tags">
                                           <div class="tag"><a href="#">Tag1</a></div>
                                       </div>
                                    </div>
                                    <div class="default-list-item-sidebar">
                                        <div class="default-list-item-price">$10.00</div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#" class="add-fav"></a>
                                    <a href="#">
                                        <img src="upload/default-thumb-2.jpg" alt="Yoga 1">
                                        <div class="default-list-item-meta-mask"></div>
                                        <span class="default-list-item-meta">
                                            <span class="default-list-item-meta-title">Yoga 1</span>
                                        </span>
                                        <span class="default-list-item-play"></span>
                                    </a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                    <div class="default-list-item-sidebar">
                                        <div class="default-list-item-value">Medium</div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                       <div class="tags">
                                           <div class="tag"><a href="#">Tag1</a></div>
                                       </div>
                                    </div>
                                    <div class="default-list-item-sidebar">
                                        <div class="default-list-item-price">Free</div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#" class="add-fav active"></a>
                                    <a href="#">
                                        <img src="upload/default-thumb-3.jpg" alt="Yoga 1">
                                        <div class="default-list-item-meta-mask"></div>
                                        <span class="default-list-item-meta">
                                            <span class="default-list-item-meta-title">Yoga 1</span>
                                        </span>
                                        <span class="default-list-item-play"></span>
                                    </a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                    <div class="default-list-item-sidebar">
                                        <div class="default-list-item-value">Medium</div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                       <div class="tags">
                                           <div class="tag"><a href="#">Tag1</a></div>
                                       </div>
                                    </div>
                                    <div class="default-list-item-sidebar">
                                        <div class="default-list-item-price">$20.00</div>
                                    </div>
                                </div>
                                <!-- /.default-list-item-row -->
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.block-slider -->

<div class="spacer37"></div>

<!-- @import "partials/feedback.html" -->
<!-- @import "partials/footer.html" -->

