<!-- $title = Welness - On Demand Single -->
<!-- $navOnDemand = class="active" -->
<!-- $bodyClass = background-light-gray -->
<!-- @import "partials/header.html" -->

<div class="container">
    <div class="row">
        <div class="col-12 col-xl-9">

            <div class="video-player">
                <div class="video-player-body">
                    <video width="320" height="240" controls poster="upload/poster.jpg">
                        <source src="upload/kitten-playing.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class="video-player-title d-none d-xl-block">Day 1 - Exercise 1</div>
                <div class="video-player-navigation d-none d-xl-flex">
                    <div class="video-player-button">
                        <a class="share" href="#"></a>
                    </div>
                    <div class="video-player-button">
                        <a class="favorite" href="#"></a>
                    </div>
                </div>
            </div>
            <!-- /.video-player -->

            <div class="block-info">
                <div class="block-info-wrap">
                    <div class="row align-items-center">
                        <div class="col-6 col-md-4 col-xl">
                            <div class="block-info-suptitle">Duration</div>
                            <div class="block-info-value">
                                <div class="block-info-value-icon"><img src="images/duration2.svg" alt=""></div>
                                <div class="block-info-value-full">45 Seconds</div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-xl">
                            <div class="block-info-suptitle">Rest time</div>
                            <div class="block-info-value">
                                <div class="block-info-value-icon"><img src="images/rest.svg" alt=""></div>
                                <div class="block-info-value-full">30 seconds</div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-xl">
                            <div class="block-info-suptitle">Repetitions</div>
                            <div class="block-info-value">
                                <div class="block-info-value-icon"><img src="images/repetitions.svg" alt=""></div>
                                <div class="block-info-value-full">10</div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-xl">
                            <div class="block-info-suptitle">Type of exercise</div>
                            <div class="block-info-value">
                                <div class="block-info-value-icon"><img src="images/type.svg" alt=""></div>
                                <div class="block-info-value-full">Stretching</div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-xl">
                            <div class="block-info-suptitle">Difficulty</div>
                            <div class="block-info-value">
                                <div class="block-info-value-icon"><img src="images/description-star.svg" alt=""></div>
                                <div class="block-info-value-full">2</div>
                            </div>
                        </div>
                    </div>
                    <!-- /.row -->
                </div>
            </div>
            <!-- /.block-info -->

            <div class="block-info">
                <div class="block-info-wrap">
                    <a href="#" class="print d-none d-md-block"></a>
                    <h4>Start point:</h4>
                    <p>Begin in a kneeling position, hands-on thighs and toes curled underneath the buttocks.</p>
                    <h4>Action:</h4>
                    <p>Move forward on the knees bringing the forearms to the floor, hands close together. Lift the legs and take the weight through the arms and toes. Bring the left knee up as if towards the shoulder, then extend the leg again.</p>
                    <h4>Tips:</h4>
                    <ul>
                        <li>Engage the core muscles</li>
                        <li>Position the arms so they form the foundations of the movement.</li>
                    </ul>
                </div>
            </div>
            <!-- /.block-info -->

            <div class="d-none d-md-block d-lg-block d-xl-none">
                <div class="block-header">
                    <div class="block-header-title"><h2>Next videos</h2></div>
                </div>
                <!-- /.block-header -->

                <div class="block-slider">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="default-list-item">
                                    <div class="default-list-item-thumb">
                                        <a href="#">
                                            <img src="upload/default-thumb-1.jpg" alt="Yoga 1">
                                            <div class="default-list-item-time">21:30</div>
                                            <div class="default-list-item-lock"></div>
                                        </a>
                                    </div>
                                </div>
                                <!-- /.default-list-item -->
                            </div>
                            <div class="swiper-slide">
                                <div class="default-list-item">
                                    <div class="default-list-item-thumb">
                                        <a href="#">
                                            <img src="upload/default-thumb-2.jpg" alt="Yoga 1">
                                            <div class="default-list-item-time">21:30</div>
                                            <div class="default-list-item-lock"></div>
                                        </a>
                                    </div>
                                </div>
                                <!-- /.default-list-item -->
                            </div>
                            <div class="swiper-slide">
                                <div class="default-list-item">
                                    <div class="default-list-item-thumb">
                                        <a href="#">
                                            <img src="upload/default-thumb-3.jpg" alt="Yoga 1">
                                            <div class="default-list-item-time">21:30</div>
                                            <div class="default-list-item-lock"></div>
                                        </a>
                                    </div>
                                </div>
                                <!-- /.default-list-item -->
                            </div>
                            <div class="swiper-slide">
                                <div class="default-list-item">
                                    <div class="default-list-item-thumb">
                                        <a href="#">
                                            <img src="upload/default-thumb-4.jpg" alt="Yoga 1">
                                            <div class="default-list-item-time">21:30</div>
                                            <div class="default-list-item-lock"></div>
                                        </a>
                                    </div>
                                </div>
                                <!-- /.default-list-item -->
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <!-- /.block-slider -->
            </div>
            <!-- /.d-xl-none -->

            <div class="comments comments-on-demand-single">
                <div class="comments-wrap comments-wrap-white">
                    <div class="comments-title">Comments</div>
                    <div class="comments-list">
                        <div class="comment">
                            <div class="comment-header">
                                <div class="comment-header-autor">
                                    <div class="autor">
                                        <div class="autor-thumb">
                                            <img src="upload/autor-comment.jpg" alt="">
                                        </div>
                                        <div class="autor-content">
                                            <div class="autor-name">Gustavo Culhane</div>
                                            <div class="autor-value">
                                                <div class="stars">
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.autor -->
                                </div>
                                <div class="comment-header-date">12 Jan 2020</div>
                            </div>
                            <div class="comment-text">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
                            </div>
                        </div>
                        <!-- /.comment -->
                        <div class="comment">
                            <div class="comment-header">
                                <div class="comment-header-autor">
                                    <div class="autor">
                                        <div class="autor-thumb">
                                            <img src="upload/autor-comment.jpg" alt="">
                                        </div>
                                        <div class="autor-content">
                                            <div class="autor-name">Giana Bergson</div>
                                            <div class="autor-value">
                                                <div class="stars">
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.autor -->
                                </div>
                                <div class="comment-header-date">12 Jan 2020</div>
                            </div>
                            <div class="comment-text">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
                            </div>
                        </div>
                        <!-- /.comment -->
                        <div class="comment">
                            <div class="comment-header">
                                <div class="comment-header-autor">
                                    <div class="autor">
                                        <div class="autor-thumb">
                                            <img src="upload/autor-comment.jpg" alt="">
                                        </div>
                                        <div class="autor-content">
                                            <div class="autor-name">Rayna Vetrovs</div>
                                            <div class="autor-value">
                                                <div class="stars">
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.autor -->
                                </div>
                                <div class="comment-header-date">12 Jan 2020</div>
                            </div>
                            <div class="comment-text">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
                            </div>
                        </div>
                        <!-- /.comment -->
                    </div>
                    <!-- /.comments-list -->
                </div>
                <!-- /.comments-wrap -->
            </div>
            <!-- /.comments -->

        </div>
        <!-- /.col -->
        <div class="col-3 d-none d-xl-block">
            <div class="next-videos-title">Next videos</div>
            <div class="next-videos-list">
                <div class="next-videos-item">
                    <div class="default-list-item">
                        <div class="default-list-item-thumb">
                            <a href="#">
                                <img src="upload/default-thumb-1.jpg" alt="Yoga 1">
                                <div class="default-list-item-time">21:30</div>
                                <div class="default-list-item-lock"></div>
                            </a>
                        </div>
                    </div>
                    <!-- /.default-list-item -->
                </div>
                <!-- /.next-videos-item -->
                <div class="next-videos-item">
                    <div class="default-list-item">
                        <div class="default-list-item-thumb">
                            <a href="#">
                                <img src="upload/default-thumb-2.jpg" alt="Yoga 1">
                                <div class="default-list-item-time">21:30</div>
                                <div class="default-list-item-lock"></div>
                            </a>
                        </div>
                    </div>
                    <!-- /.default-list-item -->
                </div>
                <!-- /.next-videos-item -->
                <div class="next-videos-item">
                    <div class="default-list-item">
                        <div class="default-list-item-thumb">
                            <a href="#">
                                <img src="upload/default-thumb-3.jpg" alt="Yoga 1">
                                <div class="default-list-item-time">21:30</div>
                                <div class="default-list-item-lock"></div>
                            </a>
                        </div>
                    </div>
                    <!-- /.default-list-item -->
                </div>
                <!-- /.next-videos-item -->
                <div class="next-videos-item">
                    <div class="default-list-item">
                        <div class="default-list-item-thumb">
                            <a href="#">
                                <img src="upload/default-thumb-4.jpg" alt="Yoga 1">
                                <div class="default-list-item-time">21:30</div>
                                <div class="default-list-item-lock"></div>
                            </a>
                        </div>
                    </div>
                    <!-- /.default-list-item -->
                </div>
                <!-- /.next-videos-item -->
            </div>
            <!-- /.next-videos-list -->
        </div>
        <!-- /.col -->
    </div>
    <!-- /.row -->
</div>
<!-- /.container -->

<div class="spacer37"></div>

<!-- @import "partials/feedback.html" -->
<!-- @import "partials/footer.html" -->

