<!-- $title = Welness - Name programs -->
<!-- $navPrograms = class="active" -->
<!-- $bodyClass = background-light-gray -->
<!-- @import "partials/header.html" -->

<div class="caption">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Name programs</h1>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.caption -->

<div class="block-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12">
                <div class="block-header-title"><h2>Week 1</h2></div>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.block-header -->

<div class="block-slider">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/default-thumb-1.jpg" alt="Yoga 1">
                                        <div class="default-list-item-day">Day1</div>
                                        <div class="default-list-item-time">21:30</div>
                                        <div class="default-list-item-lock"></div>
                                    </a>
                                </div>
                                <div class="shop-list-item-title">
                                    <a href="#">The video name</a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/default-thumb-2.jpg" alt="Yoga 1">
                                        <div class="default-list-item-day">Day2</div>
                                        <div class="default-list-item-time">21:30</div>
                                        <div class="default-list-item-lock"></div>
                                    </a>
                                </div>
                                <div class="shop-list-item-title">
                                    <a href="#">The video name</a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/default-thumb-3.jpg" alt="Yoga 1">
                                        <div class="default-list-item-day">Day3</div>
                                        <div class="default-list-item-time">21:30</div>
                                        <div class="default-list-item-lock"></div>
                                    </a>
                                </div>
                                <div class="shop-list-item-title">
                                    <a href="#">The video name</a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/default-thumb-4.jpg" alt="Yoga 1">
                                        <div class="default-list-item-day">Day4</div>
                                        <div class="default-list-item-time">21:30</div>
                                        <div class="default-list-item-lock"></div>
                                    </a>
                                </div>
                                <div class="shop-list-item-title">
                                    <a href="#">The video name</a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/default-thumb-1.jpg" alt="Yoga 1">
                                        <div class="default-list-item-day">Day5</div>
                                        <div class="default-list-item-time">21:30</div>
                                        <div class="default-list-item-lock"></div>
                                    </a>
                                </div>
                                <div class="shop-list-item-title">
                                    <a href="#">The video name</a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/default-thumb-2.jpg" alt="Yoga 1">
                                        <div class="default-list-item-day">Day6</div>
                                        <div class="default-list-item-time">21:30</div>
                                        <div class="default-list-item-lock"></div>
                                        <div class="default-list-item-lock"></div>
                                    </a>
                                </div>
                                <div class="shop-list-item-title">
                                    <a href="#">The video name</a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/default-thumb-3.jpg" alt="Yoga 1">
                                        <div class="default-list-item-day">Day7</div>
                                        <div class="default-list-item-time">21:30</div>
                                        <div class="default-list-item-lock"></div>
                                    </a>
                                </div>
                                <div class="shop-list-item-title">
                                    <a href="#">The video name</a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.block-slider -->

<div class="block-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12">
                <div class="block-header-title"><h2>Week 3</h2></div>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.block-header -->

<div class="block-slider">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/default-thumb-1.jpg" alt="Yoga 1">
                                        <div class="default-list-item-day">Day1</div>
                                        <div class="default-list-item-time">21:30</div>
                                        <div class="default-list-item-lock"></div>
                                    </a>
                                </div>
                                <div class="shop-list-item-title">
                                    <a href="#">The video name</a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/default-thumb-2.jpg" alt="Yoga 1">
                                        <div class="default-list-item-day">Day2</div>
                                        <div class="default-list-item-time">21:30</div>
                                        <div class="default-list-item-lock"></div>
                                    </a>
                                </div>
                                <div class="shop-list-item-title">
                                    <a href="#">The video name</a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/default-thumb-3.jpg" alt="Yoga 1">
                                        <div class="default-list-item-day">Day3</div>
                                        <div class="default-list-item-time">21:30</div>
                                        <div class="default-list-item-lock"></div>
                                    </a>
                                </div>
                                <div class="shop-list-item-title">
                                    <a href="#">The video name</a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/default-thumb-4.jpg" alt="Yoga 1">
                                        <div class="default-list-item-day">Day4</div>
                                        <div class="default-list-item-time">21:30</div>
                                        <div class="default-list-item-lock"></div>
                                    </a>
                                </div>
                                <div class="shop-list-item-title">
                                    <a href="#">The video name</a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/default-thumb-1.jpg" alt="Yoga 1">
                                        <div class="default-list-item-day">Day5</div>
                                        <div class="default-list-item-time">21:30</div>
                                        <div class="default-list-item-lock"></div>
                                    </a>
                                </div>
                                <div class="shop-list-item-title">
                                    <a href="#">The video name</a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/default-thumb-2.jpg" alt="Yoga 1">
                                        <div class="default-list-item-day">Day6</div>
                                        <div class="default-list-item-time">21:30</div>
                                        <div class="default-list-item-lock"></div>
                                        <div class="default-list-item-lock"></div>
                                    </a>
                                </div>
                                <div class="shop-list-item-title">
                                    <a href="#">The video name</a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/default-thumb-3.jpg" alt="Yoga 1">
                                        <div class="default-list-item-day">Day7</div>
                                        <div class="default-list-item-time">21:30</div>
                                        <div class="default-list-item-lock"></div>
                                    </a>
                                </div>
                                <div class="shop-list-item-title">
                                    <a href="#">The video name</a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.block-slider -->

<div class="block-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12">
                <div class="block-header-title"><h2>Week 3</h2></div>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.block-header -->

<div class="block-slider">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/default-thumb-1.jpg" alt="Yoga 1">
                                        <div class="default-list-item-day">Day1</div>
                                        <div class="default-list-item-time">21:30</div>
                                        <div class="default-list-item-lock"></div>
                                    </a>
                                </div>
                                <div class="shop-list-item-title">
                                    <a href="#">The video name</a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/default-thumb-2.jpg" alt="Yoga 1">
                                        <div class="default-list-item-day">Day2</div>
                                        <div class="default-list-item-time">21:30</div>
                                        <div class="default-list-item-lock"></div>
                                    </a>
                                </div>
                                <div class="shop-list-item-title">
                                    <a href="#">The video name</a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/default-thumb-3.jpg" alt="Yoga 1">
                                        <div class="default-list-item-day">Day3</div>
                                        <div class="default-list-item-time">21:30</div>
                                        <div class="default-list-item-lock"></div>
                                    </a>
                                </div>
                                <div class="shop-list-item-title">
                                    <a href="#">The video name</a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/default-thumb-4.jpg" alt="Yoga 1">
                                        <div class="default-list-item-day">Day4</div>
                                        <div class="default-list-item-time">21:30</div>
                                        <div class="default-list-item-lock"></div>
                                    </a>
                                </div>
                                <div class="shop-list-item-title">
                                    <a href="#">The video name</a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/default-thumb-1.jpg" alt="Yoga 1">
                                        <div class="default-list-item-day">Day5</div>
                                        <div class="default-list-item-time">21:30</div>
                                        <div class="default-list-item-lock"></div>
                                    </a>
                                </div>
                                <div class="shop-list-item-title">
                                    <a href="#">The video name</a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/default-thumb-2.jpg" alt="Yoga 1">
                                        <div class="default-list-item-day">Day6</div>
                                        <div class="default-list-item-time">21:30</div>
                                        <div class="default-list-item-lock"></div>
                                        <div class="default-list-item-lock"></div>
                                    </a>
                                </div>
                                <div class="shop-list-item-title">
                                    <a href="#">The video name</a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/default-thumb-3.jpg" alt="Yoga 1">
                                        <div class="default-list-item-day">Day7</div>
                                        <div class="default-list-item-time">21:30</div>
                                        <div class="default-list-item-lock"></div>
                                    </a>
                                </div>
                                <div class="shop-list-item-title">
                                    <a href="#">The video name</a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.block-slider -->

<div class="block-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12">
                <div class="block-header-title"><h2>Week 4</h2></div>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.block-header -->

<div class="block-slider">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/default-thumb-1.jpg" alt="Yoga 1">
                                        <div class="default-list-item-day">Day1</div>
                                        <div class="default-list-item-time">21:30</div>
                                        <div class="default-list-item-lock"></div>
                                    </a>
                                </div>
                                <div class="shop-list-item-title">
                                    <a href="#">The video name</a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/default-thumb-2.jpg" alt="Yoga 1">
                                        <div class="default-list-item-day">Day2</div>
                                        <div class="default-list-item-time">21:30</div>
                                        <div class="default-list-item-lock"></div>
                                    </a>
                                </div>
                                <div class="shop-list-item-title">
                                    <a href="#">The video name</a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/default-thumb-3.jpg" alt="Yoga 1">
                                        <div class="default-list-item-day">Day3</div>
                                        <div class="default-list-item-time">21:30</div>
                                        <div class="default-list-item-lock"></div>
                                    </a>
                                </div>
                                <div class="shop-list-item-title">
                                    <a href="#">The video name</a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/default-thumb-4.jpg" alt="Yoga 1">
                                        <div class="default-list-item-day">Day4</div>
                                        <div class="default-list-item-time">21:30</div>
                                        <div class="default-list-item-lock"></div>
                                    </a>
                                </div>
                                <div class="shop-list-item-title">
                                    <a href="#">The video name</a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/default-thumb-1.jpg" alt="Yoga 1">
                                        <div class="default-list-item-day">Day5</div>
                                        <div class="default-list-item-time">21:30</div>
                                        <div class="default-list-item-lock"></div>
                                    </a>
                                </div>
                                <div class="shop-list-item-title">
                                    <a href="#">The video name</a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/default-thumb-2.jpg" alt="Yoga 1">
                                        <div class="default-list-item-day">Day6</div>
                                        <div class="default-list-item-time">21:30</div>
                                        <div class="default-list-item-lock"></div>
                                        <div class="default-list-item-lock"></div>
                                    </a>
                                </div>
                                <div class="shop-list-item-title">
                                    <a href="#">The video name</a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="default-list-item">
                                <div class="default-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/default-thumb-3.jpg" alt="Yoga 1">
                                        <div class="default-list-item-day">Day7</div>
                                        <div class="default-list-item-time">21:30</div>
                                        <div class="default-list-item-lock"></div>
                                    </a>
                                </div>
                                <div class="shop-list-item-title">
                                    <a href="#">The video name</a>
                                </div>
                                <div class="default-list-item-row">
                                    <div class="default-list-item-content">
                                        <div class="default-list-item-subtitle"><a href="#">Cooper Donin</a></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.default-list-item -->
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.block-slider -->

<div class="block-info">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="block-info-wrap">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-4 col-xl-auto">
                            <div class="block-info-suptitle">Trainer name</div>
                            <div class="block-info-value">
                                <div class="block-info-value-full">Angel Francisc, Dwayne Johnson</div>
                            </div>
                        </div>
                        <div class="col-7 col-md-4 col-xl-auto">
                            <div class="block-info-suptitle">Ingredients</div>
                            <div class="block-info-value">
                                <div class="block-info-value-icon"><img src="images/description-ingridients.svg" alt=""></div>
                                <div class="block-info-value-full">Vegetables, fruits</div>
                            </div>
                        </div>
                        <div class="col-5 col-md-4 col-xl-auto">
                            <div class="block-info-suptitle">Difficulty level</div>
                            <div class="block-info-value">
                                <div class="block-info-value-icon"><img src="images/description-star.svg" alt=""></div>
                                <div class="block-info-value-full">2</div>
                            </div>
                        </div>
                        <div class="col-7 col-md-4 col-xl-auto">
                            <div class="block-info-suptitle">Expected results</div>
                            <div class="block-info-value">
                                <div class="block-info-value-icon"><img src="images/description-lightning.svg" alt=""></div>
                                <div class="block-info-value-full">Total calories</div>
                            </div>
                        </div>
                        <div class="col-5 col-md-4 col-xl-auto">
                            <div class="block-info-suptitle">Price</div>
                            <div class="block-info-value">
                                <div class="block-info-value-icon"><img src="images/description-money.svg" alt=""></div>
                                <div class="block-info-value-full">$100.00</div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 col-xl">
                            <div class="block-info-nav">
                                <a href="#" class="button button-full button-huge">Buy Class</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.row -->
                </div>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.block-info -->

<div class="block-info">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="block-info-wrap">
                    <h4>Description:</h4>
                    <p>Move forward on the knees bringing the forearms to the floor, hands close together. Lift the legs and take the weight through the arms and toes. Bring the left knee up as if towards the shoulder, then extend the leg again.</p>
                    <h4>Equipment:</h4>
                    <ul>
                        <li>Engage the core muscles</li>
                        <li>Position the arms so they form the foundations of the movement.</li>
                    </ul>
                    <p><a href="#" class="button">Download attached</a></p>
                </div>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.block-info -->

<div class="spacer37"></div>
<div class="spacer37"></div>

<div class="faq-wrapper faq-wrapper-white">
    <div class="faq">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="faq-wrapper-title">FAQ</div>
                    <div class="faq-wrap">
                        <div class="faq-item active">
                            <div class="faq-question"><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></div>
                            <div class="faq-answer">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
                            </div>
                        </div>
                        <!-- /.faq-item -->
                        <div class="faq-item">
                            <div class="faq-question"><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></div>
                            <div class="faq-answer">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
                            </div>
                        </div>
                        <!-- /.faq-item -->
                        <div class="faq-item">
                            <div class="faq-question"><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></div>
                            <div class="faq-answer">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
                            </div>
                        </div>
                        <!-- /.faq-item -->
                        <div class="faq-item">
                            <div class="faq-question"><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></div>
                            <div class="faq-answer">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
                            </div>
                        </div>
                        <!-- /.faq-item -->
                        <div class="faq-item">
                            <div class="faq-question"><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></div>
                            <div class="faq-answer">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
                            </div>
                        </div>
                        <!-- /.faq-item -->
                        <div class="faq-item">
                            <div class="faq-question"><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></div>
                            <div class="faq-answer">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
                            </div>
                        </div>
                        <!-- /.faq-item -->
                    </div>
                    <!-- /.faq-wrap -->
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /.faq -->
</div>
<!-- /.faq-wrapper -->

<!-- @import "partials/feedback.html" -->
<!-- @import "partials/footer.html" -->

