<!-- $title = Welness - Program Single -->
<!-- $bodyClass = background-hard-gray -->
<!-- @import "partials/header.html" -->

<div class="program-header">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="program-header-title"><h1>Program Nutrition Name</h1></div>
                <div class="program-header-meta">
                    <div class="program-header-meta-item">
                        <img src="images/program-icon-1.svg" alt=""> 25 min
                    </div>
                    <div class="program-header-meta-item">
                        <img src="images/program-icon-2.svg" alt=""> Jason Statham, Personal Trainer &nbsp; <a href="#">Follow</a>
                    </div>
                </div>
                <!-- /.program-header-meta -->
            </div>
            <!-- /.col -->
            <div class="col-12 col-lg-6">
                <div class="program-header-navigation">
                    <div class="program-header-navigation-item">
                        <div class="program-progress">
                            <div class="program-progress-head">
                                <div class="program-progress-title">Progress</div>
                                <div class="program-progress-value">75%</div>
                            </div>
                            <div class="program-progress-line">
                                <span style="width: 75%;"></span>
                            </div>
                        </div>
                    </div>
                    <!-- /.program-header-navigation-item -->
                    <div class="program-header-navigation-item">
                        <a href="#" class="button button-ghost">
                            <img src="images/share3.svg" alt="">
                            Share
                        </a>
                    </div>
                    <!-- /.program-header-navigation-item -->
                </div>
                <!-- /.program-header-navigation -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.program-header -->

<div class="program-columns">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-8">
                <div class="program-join">
                    <div class="program-join-image"><img src="upload/program-single2.jpg" alt=""></div>
                    <div class="program-join-content">
                        <div class="program-join-title">Join Us Live At</div>
                        <div class="program-join-timer countdown">
                            <div class="program-join-timer-item">
                                <strong class="countdown-days">00</strong>
                                <span class="countdown-days-ref">Days</span>
                            </div>
                            <!-- /.program-join-timer-item -->
                            <div class="program-join-timer-item">
                                <strong class="countdown-hours">00</strong>
                                <span class="countdown-hours-ref">Hours</span>
                            </div>
                            <!-- /.program-join-timer-item -->
                            <div class="program-join-timer-item">
                                <strong class="countdown-minutes">00</strong>
                                <span class="countdown-minutes-ref">Min</span>
                            </div>
                            <!-- /.program-join-timer-item -->
                            <div class="program-join-timer-item">
                                <strong class="countdown-seconds">00</strong>
                                <span class="countdown-seconds-ref">Sec</span>
                            </div>
                            <!-- /.program-join-timer-item -->
                        </div>
                        <!-- /.program-join-timer -->
                        <div class="program-join-button">
                            <a href="#" class="button">Join Now</a>
                        </div>
                    </div>
                    <!-- /.program-join-content -->
                </div>
                <!-- /.program-join -->
            </div>
            <!-- /.col -->
            <div class="col-12 col-lg-4">
                <div class="program-sidebar">
                    <div class="program-sidebar-category active">
                        <a href="#" class="program-sidebar-category-toggle">1. Week 1</a>
                        <div class="program-sidebar-category-block">
                            <div class="program-sidebar-list">
                                <a href="#" class="program-sidebar-list-item">
                                    <span class="program-sidebar-list-item-icon"><img src="images/video.svg" alt=""></span>
                                    <span class="program-sidebar-list-item-text">1. Lorem ipsum dolor sit</span>
                                    <span class="program-sidebar-list-item-duration">2:19</span>
                                </a>
                                <a href="#" class="program-sidebar-list-item">
                                    <span class="program-sidebar-list-item-icon"><img src="images/class.svg" alt=""></span>
                                    <span class="program-sidebar-list-item-text">2. Lorem ipsum dolor sit</span>
                                    <span class="program-sidebar-list-item-duration">Jun 15, 3:30 pm</span>
                                </a>
                                <a href="#" class="program-sidebar-list-item active">
                                    <span class="program-sidebar-list-item-icon"><img src="images/class-lock.svg" alt=""></span>
                                    <span class="program-sidebar-list-item-text">3. Lorem ipsum dolor sit</span>
                                    <span class="program-sidebar-list-item-duration">Jun 15, 3:30 pm</span>
                                </a>
                                <a href="#" class="program-sidebar-list-item">
                                    <span class="program-sidebar-list-item-icon"><img src="images/video-lock.svg" alt=""></span>
                                    <span class="program-sidebar-list-item-text">4. Lorem ipsum dolor sit</span>
                                    <span class="program-sidebar-list-item-duration">2:19</span>
                                </a>
                                <a href="#" class="program-sidebar-list-item">
                                    <span class="program-sidebar-list-item-icon"><img src="images/lock-default.svg" alt=""></span>
                                    <span class="program-sidebar-list-item-text">5. Lorem ipsum dolor sit</span>
                                    <span class="program-sidebar-list-item-duration">2:19</span>
                                </a>
                                <a href="#" class="program-sidebar-list-item">
                                    <span class="program-sidebar-list-item-icon"><img src="images/lock-default.svg" alt=""></span>
                                    <span class="program-sidebar-list-item-text">6. Lorem ipsum dolor sit</span>
                                    <span class="program-sidebar-list-item-duration">2:19</span>
                                </a>
                                <a href="#" class="program-sidebar-list-item">
                                    <span class="program-sidebar-list-item-icon"><img src="images/lock-default.svg" alt=""></span>
                                    <span class="program-sidebar-list-item-text">7. Lorem ipsum dolor sit</span>
                                    <span class="program-sidebar-list-item-duration">2:19</span>
                                </a>
                                <a href="#" class="program-sidebar-list-item">
                                    <span class="program-sidebar-list-item-icon"><img src="images/lock-default.svg" alt=""></span>
                                    <span class="program-sidebar-list-item-text">8. Lorem ipsum dolor sit</span>
                                    <span class="program-sidebar-list-item-duration">2:19</span>
                                </a>
                                <a href="#" class="program-sidebar-list-item">
                                    <span class="program-sidebar-list-item-icon"><img src="images/lock-default.svg" alt=""></span>
                                    <span class="program-sidebar-list-item-text">9. Lorem ipsum dolor sit</span>
                                    <span class="program-sidebar-list-item-duration">2:19</span>
                                </a>
                                <a href="#" class="program-sidebar-list-item">
                                    <span class="program-sidebar-list-item-icon"><img src="images/lock-default.svg" alt=""></span>
                                    <span class="program-sidebar-list-item-text">10. Lorem ipsum dolor sit</span>
                                    <span class="program-sidebar-list-item-duration">2:19</span>
                                </a>
                            </div>
                            <!-- /.program-sidebar-list -->
                        </div>
                        <!-- /.program-sidebar-category-block -->
                    </div>
                    <!-- /.program-sidebar-category -->
                </div>
                <!-- /.program-sidebar -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.program-columns -->

<div class="program-tab tab">
    <div class="program-navigation">
        <div class="container">
            <ul class="program-tabs tabs">
                <li class="active">About</li>
                <li>Resources</li>
            </ul>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.program-navigation -->
    <div class="container">
        <div class="program-boxes">
            <div class="box visible">
                <div class="row">
                    <div class="col-12 col-lg-8">
                        <div class="program-box-content">
                            <h2>About this Program</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec massa sapien faucibus et molestie. Massa tempor nec feugiat nisl pretium fusce.<br>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Condimentum vitae sapien pellentesque habitant.</p>
                            <p>Tincidunt lobortis feugiat vivamus at augue eget arcu. Sit amet consectetur adipiscing elit ut aliquam purus. In nibh mauris cursus mattis. Justo laoreet sit amet cursus sit amet dictum sit amet. Vitae aliquet nec ullamcorper sit amet risus nullam eget.</p>
                            <p>Maecenas accumsan lacus vel facilisis volutpat est velit. Felis donec et odio pellentesque diam volutpat. Luctus accumsan tortor posuere ac.</p>
                        </div>
                        <!-- /.program-box-content -->
                    </div>
                    <!-- /.col -->
                    <div class="col-12 col-lg-4">
                        <div class="program-box-sidebar">
                            <div class="program-meta-block">
                                <div class="program-meta-block-title">Trainer</div>
                                <div class="program-meta-trainer">
                                    <div class="program-meta-trainer-thumb">
                                        <img src="upload/avatar.jpg" alt="">
                                    </div>
                                    <div class="program-meta-trainer-content">
                                        <div class="program-meta-trainer-name">Jason S</div>
                                        <div class="program-meta-trainer-position">Personal Trainer</div>
                                    </div>
                                    <div class="program-meta-trainer-navigation">
                                        <a href="#">Full Profile</a>
                                    </div>
                                </div>
                                <!-- /.program-meta-trainer -->
                                <div class="program-meta-trainer">
                                    <div class="program-meta-trainer-thumb">
                                        <img src="upload/avatar.jpg" alt="">
                                    </div>
                                    <div class="program-meta-trainer-content">
                                        <div class="program-meta-trainer-name">Jason S</div>
                                        <div class="program-meta-trainer-position">Personal Trainer</div>
                                    </div>
                                    <div class="program-meta-trainer-navigation">
                                        <a href="#">Full Profile</a>
                                    </div>
                                </div>
                                <!-- /.program-meta-trainer -->
                                <div class="program-meta-trainer">
                                    <div class="program-meta-trainer-thumb">
                                        <img src="upload/avatar.jpg" alt="">
                                    </div>
                                    <div class="program-meta-trainer-content">
                                        <div class="program-meta-trainer-name">Jason S</div>
                                        <div class="program-meta-trainer-position">Personal Trainer</div>
                                    </div>
                                    <div class="program-meta-trainer-navigation">
                                        <a href="#">Full Profile</a>
                                    </div>
                                </div>
                                <!-- /.program-meta-trainer -->
                            </div>
                            <!-- /.program-meta-block -->
                            <div class="program-meta-block">
                                <div class="program-meta-block-title">Class Tags</div>
                                <ul class="program-meta-tags">
                                    <li><a href="#">Tag1</a></li>
                                    <li><a href="#">Tag1</a></li>
                                    <li><a href="#">Tag1</a></li>
                                    <li><a href="#">Tag1</a></li>
                                    <li><a href="#">Tag1</a></li>
                                </ul>
                            </div>
                            <!-- /.program-meta-block -->
                        </div>
                        <!-- /.program-box-sidebar -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.box -->
            <div class="box">
                <div class="row">
                    <div class="col-12 col-lg-8">
                        <div class="program-box-content">
                            <h2>Resources</h2>
                            <div class="program-resources-table">
                                <div class="program-resources-table-header">
                                    <div class="program-resources-col-1">File Name</div>
                                    <!-- /.program-resources-col-1 -->
                                    <div class="program-resources-col-2">Date added</div>
                                    <!-- /.program-resources-col-2 -->
                                    <div class="program-resources-col-3">Trainer</div>
                                    <!-- /.program-resources-col-3 -->
                                    <div class="program-resources-col-4">Action</div>
                                    <!-- /.program-resources-col-4 -->
                                    <div class="program-resources-col-5">More</div>
                                    <!-- /.program-resources-col-5 -->
                                </div>
                                <div class="program-resources-table-body">
                                    <div class="program-resources-table-row">
                                        <div class="program-resources-col-1">
                                            <a class="program-resources-file" href="#">
                                                <img src="images/file.svg" alt="">
                                                File 01.pdf
                                            </a>
                                        </div>
                                        <!-- /.program-resources-col-1 -->
                                        <div class="program-resources-col-2">
                                            Dec 07, 2020 <span class="nobr">6:30 PM</span>
                                        </div>
                                        <!-- /.program-resources-col-2 -->
                                        <div class="program-resources-col-3">
                                            <div class="table-account-trainer">
                                                <div class="table-account-trainer-thumb">
                                                    <img src="upload/avatar.jpg" alt="">
                                                </div>
                                                <div class="table-account-trainer-title">Daniel Juvee</div>
                                            </div>
                                        </div>
                                        <!-- /.program-resources-col-3 -->
                                        <div class="program-resources-col-4">
                                            <a class="table-action table-action-share vs-icon light-purple" href="#">
                                                <span class="table-action-icon table-action-icon-share"><img src="images/d-share-purple.svg" alt=""></span>
                                                SHARE
                                            </a>
                                        </div>
                                        <!-- /.program-resources-col-4 -->
                                        <div class="program-resources-col-5">
                                            <a href="#" class="table-more">More</a>
                                        </div>
                                        <!-- /.program-resources-col-5 -->
                                    </div>
                                    <!-- /.program-resources-table-row -->
                                    <div class="program-resources-table-row">
                                        <div class="program-resources-col-1">
                                            <a class="program-resources-file" href="#">
                                                <img src="images/file.svg" alt="">
                                                File 01.pdf
                                            </a>
                                        </div>
                                        <!-- /.program-resources-col-1 -->
                                        <div class="program-resources-col-2">
                                            Dec 07, 2020 <span class="nobr">6:30 PM</span>
                                        </div>
                                        <!-- /.program-resources-col-2 -->
                                        <div class="program-resources-col-3">
                                            <div class="table-account-trainer">
                                                <div class="table-account-trainer-thumb">
                                                    <img src="upload/avatar.jpg" alt="">
                                                </div>
                                                <div class="table-account-trainer-title">Daniel Juvee</div>
                                            </div>
                                        </div>
                                        <!-- /.program-resources-col-3 -->
                                        <div class="program-resources-col-4">
                                            <a class="table-action table-action-share vs-icon light-purple" href="#">
                                                <span class="table-action-icon table-action-icon-share"><img src="images/d-share-purple.svg" alt=""></span>
                                                SHARE
                                            </a>
                                        </div>
                                        <!-- /.program-resources-col-4 -->
                                        <div class="program-resources-col-5">
                                            <a href="#" class="table-more">More</a>
                                        </div>
                                        <!-- /.program-resources-col-5 -->
                                    </div>
                                    <!-- /.program-resources-table-row -->
                                    <div class="program-resources-table-row">
                                        <div class="program-resources-col-1">
                                            <a class="program-resources-file" href="#">
                                                <img src="images/file.svg" alt="">
                                                File 01.pdf
                                            </a>
                                        </div>
                                        <!-- /.program-resources-col-1 -->
                                        <div class="program-resources-col-2">
                                            Dec 07, 2020 <span class="nobr">6:30 PM</span>
                                        </div>
                                        <!-- /.program-resources-col-2 -->
                                        <div class="program-resources-col-3">
                                            <div class="table-account-trainer">
                                                <div class="table-account-trainer-thumb">
                                                    <img src="upload/avatar.jpg" alt="">
                                                </div>
                                                <div class="table-account-trainer-title">Daniel Juvee</div>
                                            </div>
                                        </div>
                                        <!-- /.program-resources-col-3 -->
                                        <div class="program-resources-col-4">
                                            <a class="table-action table-action-share vs-icon light-purple" href="#">
                                                <span class="table-action-icon table-action-icon-share"><img src="images/d-share-purple.svg" alt=""></span>
                                                SHARE
                                            </a>
                                        </div>
                                        <!-- /.program-resources-col-4 -->
                                        <div class="program-resources-col-5">
                                            <a href="#" class="table-more">More</a>
                                        </div>
                                        <!-- /.program-resources-col-5 -->
                                    </div>
                                    <!-- /.program-resources-table-row -->
                                    <div class="program-resources-table-row">
                                        <div class="program-resources-col-1">
                                            <a class="program-resources-file" href="#">
                                                <img src="images/file.svg" alt="">
                                                File 01.pdf
                                            </a>
                                        </div>
                                        <!-- /.program-resources-col-1 -->
                                        <div class="program-resources-col-2">
                                            Dec 07, 2020 <span class="nobr">6:30 PM</span>
                                        </div>
                                        <!-- /.program-resources-col-2 -->
                                        <div class="program-resources-col-3">
                                            <div class="table-account-trainer">
                                                <div class="table-account-trainer-thumb">
                                                    <img src="upload/avatar.jpg" alt="">
                                                </div>
                                                <div class="table-account-trainer-title">Daniel Juvee</div>
                                            </div>
                                        </div>
                                        <!-- /.program-resources-col-3 -->
                                        <div class="program-resources-col-4">
                                            <a class="table-action table-action-share vs-icon light-purple" href="#">
                                                <span class="table-action-icon table-action-icon-share"><img src="images/d-share-purple.svg" alt=""></span>
                                                SHARE
                                            </a>
                                        </div>
                                        <!-- /.program-resources-col-4 -->
                                        <div class="program-resources-col-5">
                                            <a href="#" class="table-more">More</a>
                                        </div>
                                        <!-- /.program-resources-col-5 -->
                                    </div>
                                    <!-- /.program-resources-table-row -->
                                </div>
                            </div>
                            <!-- /.program-resources-table -->
                        </div>
                        <!-- /.program-box-content -->
                    </div>
                    <!-- /.col -->
                    <div class="col-12 col-lg-4">
                        <div class="program-box-sidebar">
                            <div class="program-meta-block">
                                <div class="program-meta-block-title">Trainer</div>
                                <div class="program-meta-trainer">
                                    <div class="program-meta-trainer-thumb">
                                        <img src="upload/avatar.jpg" alt="">
                                    </div>
                                    <div class="program-meta-trainer-content">
                                        <div class="program-meta-trainer-name">Jason S</div>
                                        <div class="program-meta-trainer-position">Personal Trainer</div>
                                    </div>
                                    <div class="program-meta-trainer-navigation">
                                        <a href="#">Full Profile</a>
                                    </div>
                                </div>
                                <!-- /.program-meta-trainer -->
                                <div class="program-meta-trainer">
                                    <div class="program-meta-trainer-thumb">
                                        <img src="upload/avatar.jpg" alt="">
                                    </div>
                                    <div class="program-meta-trainer-content">
                                        <div class="program-meta-trainer-name">Jason S</div>
                                        <div class="program-meta-trainer-position">Personal Trainer</div>
                                    </div>
                                    <div class="program-meta-trainer-navigation">
                                        <a href="#">Full Profile</a>
                                    </div>
                                </div>
                                <!-- /.program-meta-trainer -->
                                <div class="program-meta-trainer">
                                    <div class="program-meta-trainer-thumb">
                                        <img src="upload/avatar.jpg" alt="">
                                    </div>
                                    <div class="program-meta-trainer-content">
                                        <div class="program-meta-trainer-name">Jason S</div>
                                        <div class="program-meta-trainer-position">Personal Trainer</div>
                                    </div>
                                    <div class="program-meta-trainer-navigation">
                                        <a href="#">Full Profile</a>
                                    </div>
                                </div>
                                <!-- /.program-meta-trainer -->
                            </div>
                            <!-- /.program-meta-block -->
                            <div class="program-meta-block">
                                <div class="program-meta-block-title">Class Tags</div>
                                <ul class="program-meta-tags">
                                    <li><a href="#">Tag1</a></li>
                                    <li><a href="#">Tag1</a></li>
                                    <li><a href="#">Tag1</a></li>
                                    <li><a href="#">Tag1</a></li>
                                    <li><a href="#">Tag1</a></li>
                                </ul>
                            </div>
                            <!-- /.program-meta-block -->
                        </div>
                        <!-- /.program-box-sidebar -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.box -->
        </div>
        <!-- /.program-boxes -->
    </div>
    <!-- /.container -->
</div>
<!-- /.program-tab -->


<div class="block-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-md-6">
                <div class="block-header-title block-header-title-mobile"><h2>Similar Nutrition Program</h2></div>
            </div>
            <!-- /.col -->
            <div class="col-md-6 d-none d-md-block">
                <div class="block-header-more">
                    <a href="#" class="more">See all</a>
                </div>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.block-header -->

<div class="block-slider">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="nutririon-list-item">
                                <div class="nutririon-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/nutririon-thumb-1.jpg" alt="Eggs and toast">
                                    </a>
                                </div>
                                <div class="nutririon-list-item-title">
                                    <a href="#">Eggs and toast</a>
                                </div>
                                <div class="nutririon-list-item-description">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="nutririon-list-item-more">
                                    <a class="more" href="#">Learn more</a>
                                </div>
                            </div>
                            <!-- /.nutririon-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="nutririon-list-item">
                                <div class="nutririon-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/nutririon-thumb-2.jpg" alt="Beans and toast">
                                    </a>
                                </div>
                                <div class="nutririon-list-item-title">
                                    <a href="#">Beans and toast</a>
                                </div>
                                <div class="nutririon-list-item-description">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="nutririon-list-item-more">
                                    <a class="more" href="#">Learn more</a>
                                </div>
                            </div>
                            <!-- /.nutririon-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="nutririon-list-item">
                                <div class="nutririon-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/nutririon-thumb-3.jpg" alt="Toast and jam">
                                    </a>
                                </div>
                                <div class="nutririon-list-item-title">
                                    <a href="#">Toast and jam</a>
                                </div>
                                <div class="nutririon-list-item-description">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="nutririon-list-item-more">
                                    <a class="more" href="#">Learn more</a>
                                </div>
                            </div>
                            <!-- /.nutririon-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="nutririon-list-item">
                                <div class="nutririon-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/nutririon-thumb-4.jpg" alt="Bacon and toast">
                                    </a>
                                </div>
                                <div class="nutririon-list-item-title">
                                    <a href="#">Bacon and toast</a>
                                </div>
                                <div class="nutririon-list-item-description">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="nutririon-list-item-more">
                                    <a class="more" href="#">Learn more</a>
                                </div>
                            </div>
                            <!-- /.nutririon-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="nutririon-list-item">
                                <div class="nutririon-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/nutririon-thumb-1.jpg" alt="Eggs and toast">
                                    </a>
                                </div>
                                <div class="nutririon-list-item-title">
                                    <a href="#">Eggs and toast</a>
                                </div>
                                <div class="nutririon-list-item-description">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="nutririon-list-item-more">
                                    <a class="more" href="#">Learn more</a>
                                </div>
                            </div>
                            <!-- /.nutririon-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="nutririon-list-item">
                                <div class="nutririon-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/nutririon-thumb-2.jpg" alt="Beans and toast">
                                    </a>
                                </div>
                                <div class="nutririon-list-item-title">
                                    <a href="#">Beans and toast</a>
                                </div>
                                <div class="nutririon-list-item-description">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="nutririon-list-item-more">
                                    <a class="more" href="#">Learn more</a>
                                </div>
                            </div>
                            <!-- /.nutririon-list-item -->
                        </div>
                        <div class="swiper-slide">
                            <div class="nutririon-list-item">
                                <div class="nutririon-list-item-thumb">
                                    <a href="#">
                                        <img src="upload/nutririon-thumb-3.jpg" alt="Toast and jam">
                                    </a>
                                </div>
                                <div class="nutririon-list-item-title">
                                    <a href="#">Toast and jam</a>
                                </div>
                                <div class="nutririon-list-item-description">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="nutririon-list-item-more">
                                    <a class="more" href="#">Learn more</a>
                                </div>
                            </div>
                            <!-- /.nutririon-list-item -->
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.block-slider -->

<!-- @import "partials/footer.html" -->

