<!-- $title = Welness - Shop Single -->
<!-- $navShop = class="active" -->
<!-- @import "partials/header.html" -->

<div class="single">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="gallery-wrapper">
                    <div class="swiper-container gallery-top">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="upload/single.jpg" data-fancybox="gallery">
                                    <img src="upload/single.jpg" alt="">
                                    <span class="zoom"></span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="upload/single.jpg" data-fancybox="gallery">
                                    <img src="upload/single.jpg" alt="">
                                    <span class="zoom"></span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="upload/single.jpg" data-fancybox="gallery">
                                    <img src="upload/single.jpg" alt="">
                                    <span class="zoom"></span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="upload/single.jpg" data-fancybox="gallery">
                                    <img src="upload/single.jpg" alt="">
                                    <span class="zoom"></span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="upload/single.jpg" data-fancybox="gallery">
                                    <img src="upload/single.jpg" alt="">
                                    <span class="zoom"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-container gallery-thumbs">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="upload/single.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="upload/single.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="upload/single.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="upload/single.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="upload/single.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.col -->
            <div class="col-12 col-lg-6">
                <div class="single-content">
                    <div class="single-articul">Articl: 84723214</div>
                    <div class="single-title"><h1>Product Name</h1></div>
                    <div class="single-tags">
                        <div class="tags">
                            <div class="tag"><a href="#">Yoga</a></div>
                        </div>
                    </div>
                    <div class="single-price">$80.00</div>
                    <div class="single-form">
                        <div class="single-form-select">
                            <select class="select">
                                <option hidden selected disabled>Select size</option>
                                <option value="XL">XL</option>
                            </select>
                        </div>
                        <div class="single-form-row">
                            <div class="single-form-quantity">
                                <div class="quantity">
                                    <button class="quantity-button quantity-minus">minus</button>
                                    <input type="tel" readonly value="1" class="quantity-val">
                                    <button class="quantity-button quantity-plus">plus</button>
                                </div>
                            </div>
                            <div class="single-form-nav">
                                <input type="submit" class="button" value="Buy">
                            </div>
                        </div>
                    </div>
                    <!-- /.single-form -->
                    <div class="single-description">
                        <h3>Discription</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </div>
                    <div class="single-features">
                        <div class="single-feature">
                            <div class="single-feature-icon">
                                <img src="images/quality.svg" alt="">
                            </div>
                            <div class="single-feature-text">We sell quality products</div>
                        </div>
                        <div class="single-feature">
                            <div class="single-feature-icon">
                                <img src="images/service.svg" alt="">
                            </div>
                            <div class="single-feature-text">High level of service</div>
                        </div>
                        <div class="single-feature">
                            <div class="single-feature-icon">
                                <img src="images/order.svg" alt="">
                            </div>
                            <div class="single-feature-text">Dispatch on the day of order</div>
                        </div>
                    </div>
                    <!-- /.single-features -->
                </div>
                <!-- /.single-content -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.single -->

<div class="comments comments-shop-single">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="comments-wrap">
                    <div class="comments-title">Comments</div>
                    <div class="comments-list">
                        <div class="comment">
                            <div class="comment-header">
                                <div class="comment-header-autor">
                                    <div class="autor">
                                        <div class="autor-thumb">
                                            <img src="upload/autor-comment.jpg" alt="">
                                        </div>
                                        <div class="autor-content">
                                            <div class="autor-name">Gustavo Culhane</div>
                                            <div class="autor-value">
                                                <div class="stars">
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.autor -->
                                </div>
                                <div class="comment-header-date">12 Jan 2020</div>
                            </div>
                            <div class="comment-text">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
                            </div>
                        </div>
                        <!-- /.comment -->
                        <div class="comment">
                            <div class="comment-header">
                                <div class="comment-header-autor">
                                    <div class="autor">
                                        <div class="autor-thumb">
                                            <img src="upload/autor-comment.jpg" alt="">
                                        </div>
                                        <div class="autor-content">
                                            <div class="autor-name">Giana Bergson</div>
                                            <div class="autor-value">
                                                <div class="stars">
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.autor -->
                                </div>
                                <div class="comment-header-date">12 Jan 2020</div>
                            </div>
                            <div class="comment-text">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
                            </div>
                        </div>
                        <!-- /.comment -->
                        <div class="comment">
                            <div class="comment-header">
                                <div class="comment-header-autor">
                                    <div class="autor">
                                        <div class="autor-thumb">
                                            <img src="upload/autor-comment.jpg" alt="">
                                        </div>
                                        <div class="autor-content">
                                            <div class="autor-name">Rayna Vetrovs</div>
                                            <div class="autor-value">
                                                <div class="stars">
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                    <div class="star"><img src="images/star.svg" alt=""></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.autor -->
                                </div>
                                <div class="comment-header-date">12 Jan 2020</div>
                            </div>
                            <div class="comment-text">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
                            </div>
                        </div>
                        <!-- /.comment -->
                    </div>
                    <!-- /.comments-list -->
                </div>
                <!-- /.comments-wrap -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.comments -->

<div class="spacer37"></div>
<div class="spacer37"></div>

<div class="block-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-md-6">
                <div class="block-header-title block-header-title-mobile"><h2>Related products</h2></div>
            </div>
            <!-- /.col -->
            <div class="col-md-6 d-none d-md-block">
                <div class="block-header-more">
                    <a href="#" class="more">See all</a>
                </div>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.block-header -->

<div class="block-category">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="default-list-item">
                    <div class="default-list-item-thumb">
                        <a href="#">
                            <img src="upload/shop-1.jpg" alt="">
                            <div class="sale">$85.99</div>
                        </a>
                    </div>
                    <div class="shop-list-item-title">
                        <a href="#">Fitness</a>
                    </div>
                    <div class="shop-list-item-description">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="shop-list-item-more">
                        <a class="more" href="#">Learn more</a>
                    </div>
                </div>
                <!-- /.default-list-item -->
            </div>
            <!-- /.col -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="default-list-item">
                    <div class="default-list-item-thumb">
                        <a href="#">
                            <img src="upload/shop-1.jpg" alt="">
                            <div class="sale">$85.99</div>
                        </a>
                    </div>
                    <div class="shop-list-item-title">
                        <a href="#">Fitness</a>
                    </div>
                    <div class="shop-list-item-description">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="shop-list-item-more">
                        <a class="more" href="#">Learn more</a>
                    </div>
                </div>
                <!-- /.default-list-item -->
            </div>
            <!-- /.col -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="default-list-item">
                    <div class="default-list-item-thumb">
                        <a href="#">
                            <img src="upload/shop-1.jpg" alt="">
                            <div class="sale">$85.99</div>
                        </a>
                    </div>
                    <div class="shop-list-item-title">
                        <a href="#">Fitness</a>
                    </div>
                    <div class="shop-list-item-description">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="shop-list-item-more">
                        <a class="more" href="#">Learn more</a>
                    </div>
                </div>
                <!-- /.default-list-item -->
            </div>
            <!-- /.col -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="default-list-item">
                    <div class="default-list-item-thumb">
                        <a href="#">
                            <img src="upload/shop-1.jpg" alt="">
                            <div class="sale">$85.99</div>
                        </a>
                    </div>
                    <div class="shop-list-item-title">
                        <a href="#">Fitness</a>
                    </div>
                    <div class="shop-list-item-description">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="shop-list-item-more">
                        <a class="more" href="#">Learn more</a>
                    </div>
                </div>
                <!-- /.default-list-item -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.block-category -->

<div class="spacer37"></div>

<div class="cta">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-12 col-xl-10">
                <div class="cta-content">
                    <h4>Start doing sports today</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
                    <a href="#" class="button button-big button-white">Sign in</a>
                </div>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.cta -->

<!-- @import "partials/feedback.html" -->
<!-- @import "partials/footer.html" -->

