<!-- $title = Welness - Shop -->
<!-- $navShop = class="active" -->
<!-- @import "partials/header.html" -->

<div class="caption">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Shop</h1>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.caption -->

<div class="block-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-md-6 col-xl-3">
                <div class="block-header-input">
                    <input type="text" placeholder="Search" class="input-text input-text-search">
                    <input type="submit" class="search-button" value="Search">
                </div>
                <div class="block-header-input-push d-none d-md-block d-lg-block d-xl-none"></div>
            </div>
            <!-- /.col -->
            <div class="col-12 col-md-6 col-xl-3">
                <div class="block-header-input">
                    <select class="select">
                        <option value="" selected hidden disabled>Type</option>
                        <option value="Lorem">Lorem</option>
                        <option value="Ipsum">Ipsum</option>
                        <option value="Printing">Printing</option>
                    </select>
                </div>
                <div class="block-header-input-push d-none d-md-block d-lg-block d-xl-none"></div>
            </div>
            <!-- /.col -->
            <div class="col-12 col-md-6 col-xl-3">
                <div class="block-header-input">
                    <select class="select">
                        <option value="" selected hidden disabled>Sorting by</option>
                        <option value="Lorem">Lorem</option>
                        <option value="Ipsum">Ipsum</option>
                        <option value="Printing">Printing</option>
                    </select>
                </div>
            </div>
            <!-- /.col -->
            <div class="col-12 col-md-6 col-xl-3">
                <div class="sort-row">
                    <div class="sort-col">
                        <div class="block-header-input">
                            <select class="select">
                                <option value="" selected hidden disabled>Category</option>
                                <option value="Lorem">Lorem</option>
                                <option value="Ipsum">Ipsum</option>
                                <option value="Printing">Printing</option>
                            </select>
                        </div>
                    </div>
                    <div class="sort-button">
                        <button class="button button-filter">Sort</button>
                    </div>
                </div>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.block-header -->

<div class="block-category">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="default-list-item">
                    <div class="thumbnail object-fit-contain noswipe-section">
                        <a href="#">
                            <img src="https://s3-us-west-1.amazonaws.com/gleantapvirtual/9191/media/1626471373_1_4inch%20yoga%20mat_website-1920x1920.jpeg" alt="">
                            <div class="sale">$85.99</div>
                        </a>
                    </div>
                    <div class="shop-list-item-title">
                        <a href="#">Fitness</a>
                    </div>
                    <div class="shop-list-item-description">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="shop-list-item-more">
                        <a class="more" href="#">Learn more</a>
                    </div>
                </div>
                <!-- /.default-list-item -->
            </div>
            <!-- /.col -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="default-list-item">
                    <div class="thumbnail object-fit-fill noswipe-section">
                        <a href="#">
                            <img src="https://s3-us-west-1.amazonaws.com/gleantapvirtual/9191/media/1626471373_1_4inch%20yoga%20mat_website-1920x1920.jpeg" alt="">
                            <div class="sale">$85.99</div>
                        </a>
                    </div>
                    <div class="shop-list-item-title">
                        <a href="#">Fitness</a>
                    </div>
                    <div class="shop-list-item-description">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="shop-list-item-more">
                        <a class="more" href="#">Learn more</a>
                    </div>
                </div>
                <!-- /.default-list-item -->
            </div>
            <!-- /.col -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="default-list-item">
                    <div class="thumbnail object-fit-cover noswipe-section">
                        <a href="#">
                            <img src="https://s3-us-west-1.amazonaws.com/gleantapvirtual/9191/media/1626471373_1_4inch%20yoga%20mat_website-1920x1920.jpeg" alt="">
                            <div class="sale">$85.99</div>
                        </a>
                    </div>
                    <div class="shop-list-item-title">
                        <a href="#">Fitness</a>
                    </div>
                    <div class="shop-list-item-description">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="shop-list-item-more">
                        <a class="more" href="#">Learn more</a>
                    </div>
                </div>
                <!-- /.default-list-item -->
            </div>
            <!-- /.col -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="default-list-item">
                    <div class="default-list-item-thumb">
                        <a href="#">
                            <img src="upload/shop-1.jpg" alt="">
                            <div class="sale">$85.99</div>
                        </a>
                    </div>
                    <div class="shop-list-item-title">
                        <a href="#">Fitness</a>
                    </div>
                    <div class="shop-list-item-description">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="shop-list-item-more">
                        <a class="more" href="#">Learn more</a>
                    </div>
                </div>
                <!-- /.default-list-item -->
            </div>
            <!-- /.col -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="default-list-item">
                    <div class="default-list-item-thumb">
                        <a href="#">
                            <img src="upload/shop-1.jpg" alt="">
                            <div class="sale">$85.99</div>
                        </a>
                    </div>
                    <div class="shop-list-item-title">
                        <a href="#">Fitness</a>
                    </div>
                    <div class="shop-list-item-description">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="shop-list-item-more">
                        <a class="more" href="#">Learn more</a>
                    </div>
                </div>
                <!-- /.default-list-item -->
            </div>
            <!-- /.col -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="default-list-item">
                    <div class="default-list-item-thumb">
                        <a href="#">
                            <img src="upload/shop-1.jpg" alt="">
                            <div class="sale">$85.99</div>
                        </a>
                    </div>
                    <div class="shop-list-item-title">
                        <a href="#">Fitness</a>
                    </div>
                    <div class="shop-list-item-description">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="shop-list-item-more">
                        <a class="more" href="#">Learn more</a>
                    </div>
                </div>
                <!-- /.default-list-item -->
            </div>
            <!-- /.col -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="default-list-item">
                    <div class="default-list-item-thumb">
                        <a href="#">
                            <img src="upload/shop-1.jpg" alt="">
                            <div class="sale">$85.99</div>
                        </a>
                    </div>
                    <div class="shop-list-item-title">
                        <a href="#">Fitness</a>
                    </div>
                    <div class="shop-list-item-description">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="shop-list-item-more">
                        <a class="more" href="#">Learn more</a>
                    </div>
                </div>
                <!-- /.default-list-item -->
            </div>
            <!-- /.col -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="default-list-item">
                    <div class="default-list-item-thumb">
                        <a href="#">
                            <img src="upload/shop-1.jpg" alt="">
                            <div class="sale">$85.99</div>
                        </a>
                    </div>
                    <div class="shop-list-item-title">
                        <a href="#">Fitness</a>
                    </div>
                    <div class="shop-list-item-description">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="shop-list-item-more">
                        <a class="more" href="#">Learn more</a>
                    </div>
                </div>
                <!-- /.default-list-item -->
            </div>
            <!-- /.col -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="default-list-item">
                    <div class="default-list-item-thumb">
                        <a href="#">
                            <img src="upload/shop-1.jpg" alt="">
                            <div class="sale">$85.99</div>
                        </a>
                    </div>
                    <div class="shop-list-item-title">
                        <a href="#">Fitness</a>
                    </div>
                    <div class="shop-list-item-description">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="shop-list-item-more">
                        <a class="more" href="#">Learn more</a>
                    </div>
                </div>
                <!-- /.default-list-item -->
            </div>
            <!-- /.col -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="default-list-item">
                    <div class="default-list-item-thumb">
                        <a href="#">
                            <img src="upload/shop-1.jpg" alt="">
                            <div class="sale">$85.99</div>
                        </a>
                    </div>
                    <div class="shop-list-item-title">
                        <a href="#">Fitness</a>
                    </div>
                    <div class="shop-list-item-description">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="shop-list-item-more">
                        <a class="more" href="#">Learn more</a>
                    </div>
                </div>
                <!-- /.default-list-item -->
            </div>
            <!-- /.col -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="default-list-item">
                    <div class="default-list-item-thumb">
                        <a href="#">
                            <img src="upload/shop-1.jpg" alt="">
                            <div class="sale">$85.99</div>
                        </a>
                    </div>
                    <div class="shop-list-item-title">
                        <a href="#">Fitness</a>
                    </div>
                    <div class="shop-list-item-description">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="shop-list-item-more">
                        <a class="more" href="#">Learn more</a>
                    </div>
                </div>
                <!-- /.default-list-item -->
            </div>
            <!-- /.col -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="default-list-item">
                    <div class="default-list-item-thumb">
                        <a href="#">
                            <img src="upload/shop-1.jpg" alt="">
                            <div class="sale">$85.99</div>
                        </a>
                    </div>
                    <div class="shop-list-item-title">
                        <a href="#">Fitness</a>
                    </div>
                    <div class="shop-list-item-description">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="shop-list-item-more">
                        <a class="more" href="#">Learn more</a>
                    </div>
                </div>
                <!-- /.default-list-item -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.block-category -->

<div class="pagination">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <ul class="pagination-list">
                    <li><a class="pagination-prev disabled" href="#"></a></li>
                    <li><a class="active" href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a class="pagination-next" href="#"></a></li>
                </ul>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.pagination -->

<div class="spacer37"></div>

<div class="cta">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-12 col-xl-10">
                <div class="cta-content">
                    <h4>Start doing sports today</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
                    <a href="#" class="button button-big button-white">Sign in</a>
                </div>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.cta -->

<!-- @import "partials/feedback.html" -->
<!-- @import "partials/footer.html" -->

