<!-- $title = Welness - Sign in -->
<!-- $bodyClass = background-light-gray page-white -->
<!-- @import "partials/header-white.html" -->

<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="block-sign-in">
                <div class="sign-in-title">Sign in</div>
                <div class="sign-in-note">Please enter your username/email and password</div>
                <div class="form-cell">
                    <label for="username">Username or email</label>
                    <input type="text" class="input-text" id="username" name="username">
                </div>
                <!-- /.form-cell -->
                <div class="form-cell">
                    <div class="row">
                        <div class="col"><label for="username">Password</label></div>
                        <!-- /.col -->
                        <div class="col-auto">
                            <div class="forgot-password-link"><a href="sign-in-forgot.html">Forgot password?</a></div>
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                    <input type="password" class="input-text" id="username" name="username">
                </div>
                <!-- /.form-cell -->
                <div class="form-cell-line">
                    <div class="checkbox">
                        <input type="checkbox" id="remember-me" name="remember-me">
                        <label for="remember-me">Remember me</label>
                    </div>
                </div>
                <!-- /.form-cell -->
                <div class="form-cell-nav">
                    <input type="button" value="Sign in" class="button button-huge button-full">
                </div>
                <!-- /.form-cell-nav -->
                <div class="form-cell-sub">
                    <a href="#">Join Us</a>
                </div>
                <!-- /.form-cell-sub -->
            </div>
            <!-- /.block-sign-in -->
        </div>
        <!-- /.col -->
    </div>
    <!-- /.row -->
</div>
<!-- /.container -->

<!-- @import "partials/footer-white.html" -->

