<!-- $title = Welness - Sign in -->
<!-- $bodyClass = background-light-gray page-white -->
<!-- @import "partials/header-white.html" -->

<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="block-sign-in">
                <div class="sign-in-title">Forgot password?</div>
                <div class="sign-in-note">To reset your password enter your address</div>
                <div class="form-cell">
                    <label for="email">Email</label>
                    <input type="email" class="input-text" id="email" name="email">
                </div>
                <!-- /.form-cell -->
                <div class="form-cell-nav">
                    <input type="button" value="Reset password" class="button button-huge button-full">
                </div>
                <!-- /.form-cell-nav -->
                <div class="form-cell-sub">
                    <a href="sign-in.html">Go back to Sign in</a>
                </div>
                <!-- /.form-cell-sub -->
            </div>
            <!-- /.block-sign-in -->
        </div>
        <!-- /.col -->
    </div>
    <!-- /.row -->
</div>
<!-- /.container -->

<!-- @import "partials/footer-white.html" -->

