<!-- $title = Welness - Trainers -->
<!-- @import "partials/header.html" -->

<div class="caption">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Trainers</h1>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.caption -->

<div class="block-header block-header-line">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-6 col-xl-9">
                <div class="block-header-title"><h2>All trainers</h2></div>
            </div>
            <!-- /.col -->
            <div class="col-6 col-xl-3">
                <div class="block-header-input">
                    <select class="select">
                        <option value="" selected hidden disabled>Sorting by</option>
                        <option value="Lorem">Lorem</option>
                        <option value="Ipsum">Ipsum</option>
                        <option value="Printing">Printing</option>
                    </select>
                </div>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.block-header -->

<div class="block-category">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="default-list-item">
                    <div class="default-list-item-thumb">
                        <a href="#">
                            <img src="upload/trainer-1.jpg" alt="">
                        </a>
                    </div>
                    <div class="default-list-item-name"><a href="#">Jason Statham</a></div>
                    <div class="default-list-item-about">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="default-list-item-row">
                        <div class="default-list-item-content">
                            <div class="tags">
                                <div class="tag"><a href="#">Tag 1</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- /.default-list-item-row -->
                    <div class="default-list-item-button">
                        <a href="#" class="button button-big button-ghost">Book Now</a>
                    </div>
                </div>
                <!-- /.default-list-item -->
            </div>
            <!-- /.col -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="default-list-item">
                    <div class="default-list-item-thumb">
                        <a href="#">
                            <img src="upload/trainer-2.jpg" alt="">
                        </a>
                    </div>
                    <div class="default-list-item-name"><a href="#">Zain Korsgaard</a></div>
                    <div class="default-list-item-about">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="default-list-item-row">
                        <div class="default-list-item-content">
                            <div class="tags">
                                <div class="tag"><a href="#">Tag 1</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- /.default-list-item-row -->
                    <div class="default-list-item-button">
                        <a href="#" class="button button-big button-ghost">Book Now</a>
                    </div>
                </div>
                <!-- /.default-list-item -->
            </div>
            <!-- /.col -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="default-list-item">
                    <div class="default-list-item-thumb">
                        <a href="#">
                            <img src="upload/trainer-3.jpg" alt="">
                        </a>
                    </div>
                    <div class="default-list-item-name"><a href="#">Gustavo Geidt</a></div>
                    <div class="default-list-item-about">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="default-list-item-row">
                        <div class="default-list-item-content">
                            <div class="tags">
                                <div class="tag"><a href="#">Tag 1</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- /.default-list-item-row -->
                    <div class="default-list-item-button">
                        <a href="#" class="button button-big button-ghost">Book Now</a>
                    </div>
                </div>
                <!-- /.default-list-item -->
            </div>
            <!-- /.col -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="default-list-item">
                    <div class="default-list-item-thumb">
                        <a href="#">
                            <img src="upload/trainer-4.jpg" alt="">
                        </a>
                    </div>
                    <div class="default-list-item-name"><a href="#">Abram Calzoni</a></div>
                    <div class="default-list-item-about">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="default-list-item-row">
                        <div class="default-list-item-content">
                            <div class="tags">
                                <div class="tag"><a href="#">Tag 1</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- /.default-list-item-row -->
                    <div class="default-list-item-button">
                        <a href="#" class="button button-big button-ghost">Book Now</a>
                    </div>
                </div>
                <!-- /.default-list-item -->
            </div>
            <!-- /.col -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="default-list-item">
                    <div class="default-list-item-thumb">
                        <a href="#">
                            <img src="upload/trainer-5.jpg" alt="">
                        </a>
                    </div>
                    <div class="default-list-item-name"><a href="#">Randy Botosh</a></div>
                    <div class="default-list-item-about">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="default-list-item-row">
                        <div class="default-list-item-content">
                            <div class="tags">
                                <div class="tag"><a href="#">Tag 1</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- /.default-list-item-row -->
                    <div class="default-list-item-button">
                        <a href="#" class="button button-big button-ghost">Book Now</a>
                    </div>
                </div>
                <!-- /.default-list-item -->
            </div>
            <!-- /.col -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="default-list-item">
                    <div class="default-list-item-thumb">
                        <a href="#">
                            <img src="upload/trainer-6.jpg" alt="">
                        </a>
                    </div>
                    <div class="default-list-item-name"><a href="#">Roger Geidt</a></div>
                    <div class="default-list-item-about">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="default-list-item-row">
                        <div class="default-list-item-content">
                            <div class="tags">
                                <div class="tag"><a href="#">Tag 1</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- /.default-list-item-row -->
                    <div class="default-list-item-button">
                        <a href="#" class="button button-big button-ghost">Book Now</a>
                    </div>
                </div>
                <!-- /.default-list-item -->
            </div>
            <!-- /.col -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="default-list-item">
                    <div class="default-list-item-thumb">
                        <a href="#">
                            <img src="upload/trainer-7.jpg" alt="">
                        </a>
                    </div>
                    <div class="default-list-item-name"><a href="#">Leo Korsgaard</a></div>
                    <div class="default-list-item-about">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="default-list-item-row">
                        <div class="default-list-item-content">
                            <div class="tags">
                                <div class="tag"><a href="#">Tag 1</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- /.default-list-item-row -->
                    <div class="default-list-item-button">
                        <a href="#" class="button button-big button-ghost">Book Now</a>
                    </div>
                </div>
                <!-- /.default-list-item -->
            </div>
            <!-- /.col -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="default-list-item">
                    <div class="default-list-item-thumb">
                        <a href="#">
                            <img src="upload/trainer-8.jpg" alt="">
                        </a>
                    </div>
                    <div class="default-list-item-name"><a href="#">Phillip Baptista</a></div>
                    <div class="default-list-item-about">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="default-list-item-row">
                        <div class="default-list-item-content">
                            <div class="tags">
                                <div class="tag"><a href="#">Tag 1</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- /.default-list-item-row -->
                    <div class="default-list-item-button">
                        <a href="#" class="button button-big button-ghost">Book Now</a>
                    </div>
                </div>
                <!-- /.default-list-item -->
            </div>
            <!-- /.col -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="default-list-item">
                    <div class="default-list-item-thumb">
                        <a href="#">
                            <img src="upload/trainer-9.jpg" alt="">
                        </a>
                    </div>
                    <div class="default-list-item-name"><a href="#">Cooper Westervelt</a></div>
                    <div class="default-list-item-about">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="default-list-item-row">
                        <div class="default-list-item-content">
                            <div class="tags">
                                <div class="tag"><a href="#">Tag 1</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- /.default-list-item-row -->
                    <div class="default-list-item-button">
                        <a href="#" class="button button-big button-ghost">Book Now</a>
                    </div>
                </div>
                <!-- /.default-list-item -->
            </div>
            <!-- /.col -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="default-list-item">
                    <div class="default-list-item-thumb">
                        <a href="#">
                            <img src="upload/trainer-10.jpg" alt="">
                        </a>
                    </div>
                    <div class="default-list-item-name"><a href="#">Brandon Donin</a></div>
                    <div class="default-list-item-about">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="default-list-item-row">
                        <div class="default-list-item-content">
                            <div class="tags">
                                <div class="tag"><a href="#">Tag 1</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- /.default-list-item-row -->
                    <div class="default-list-item-button">
                        <a href="#" class="button button-big button-ghost">Book Now</a>
                    </div>
                </div>
                <!-- /.default-list-item -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.block-category -->

<div class="spacer37"></div>

<!-- @import "partials/feedback.html" -->
<!-- @import "partials/footer.html" -->

