<!-- $title = Welness - Weekly calendar -->
<!-- $bodyClass = background-light-gray -->
<!-- @import "partials/header.html" -->

<div class="weekly-calendar">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="calendar-type">
                    <ul class="calendar-type-list">
                        <li class="active"><a href="weekly-calendar.html">Week</a></li>
                        <li><a href="daily-calendar.html">Day</a></li>
                    </ul>
                </div>
                <!-- /.calendar-type -->
                <div class="weekly-calendar-schedule">
                    <table>
                        <colgroup>
                            <col span="1" class="first-child">
                        </colgroup>
                        <thead>
                            <tr>
                                <th></th>
                                <th>Mon, 27</th>
                                <th>Tue, 28</th>
                                <th>Wed, 29</th>
                                <th>Thu, 30</th>
                                <th>Fri, 31</th>
                                <th>Sat, 01</th>
                                <th>Sun, 02</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>6:00 AM</td>
                                <td>
                                    <div class="weekly-calendar-item weekly-calendar-tight">
                                        <div class="weekly-calendar-preview">
                                            <span class="weekly-calendar-title">Y</span>
                                            <span class="weekly-calendar-category">...</span>
                                        </div>
                                        <a href="#" class="weekly-calendar-link">
                                            <span class="weekly-calendar-title">Yoga Awaken</span>
                                            <span class="weekly-calendar-category">(Mobility)</span>
                                        </a>
                                    </div>
                                    <!-- /.weekly-calendar-item -->
                                    <div class="weekly-calendar-item weekly-calendar-tight weekly-calendar-item-green">
                                        <div class="weekly-calendar-preview">
                                            <span class="weekly-calendar-title">Y</span>
                                            <span class="weekly-calendar-category">...</span>
                                        </div>
                                        <a href="#" class="weekly-calendar-link">
                                            <span class="weekly-calendar-title">Yoga Awaken</span>
                                            <span class="weekly-calendar-category">(Mobility)</span>
                                        </a>
                                    </div>
                                    <!-- /.weekly-calendar-item -->
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>8:00 AM</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="weekly-calendar-item weekly-calendar-item-green">
                                        <a href="#" class="weekly-calendar-link">
                                            <span class="weekly-calendar-title">Yoga Awaken</span>
                                            <span class="weekly-calendar-category">(Mobility)</span>
                                        </a>
                                    </div>
                                    <!-- /.weekly-calendar-item -->
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>9:00 AM</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>11:00 AM</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="weekly-calendar-item weekly-calendar-item-red">
                                        <a href="#" class="weekly-calendar-link">
                                            <span class="weekly-calendar-title">Yoga Awaken</span>
                                            <span class="weekly-calendar-category">(Mobility)</span>
                                        </a>
                                    </div>
                                    <!-- /.weekly-calendar-item -->
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>12:00 AM</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>1:00 PM</td>
                                <td></td>
                                <td>
                                    <div class="weekly-calendar-item weekly-calendar-item-yellow">
                                        <a href="#" class="weekly-calendar-link">
                                            <span class="weekly-calendar-title">Yoga Awaken</span>
                                            <span class="weekly-calendar-category">(Mobility)</span>
                                        </a>
                                    </div>
                                    <!-- /.weekly-calendar-item -->
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>5:00 PM</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>6:00 PM</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- /.weekly-calendar-schedule -->
                <div class="calendar-slider">
                    <div class="swiper-container swiper-container-calendar">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="calendar-date">
                                    <div class="calendar-date-title">Sun</div>
                                    <a href="#" class="calendar-date-number active">01</a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="calendar-date">
                                    <div class="calendar-date-title">Mon</div>
                                    <a href="#" class="calendar-date-number">02</a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="calendar-date">
                                    <div class="calendar-date-title">Tue</div>
                                    <a href="#" class="calendar-date-number">03</a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="calendar-date">
                                    <div class="calendar-date-title">Wed</div>
                                    <a href="#" class="calendar-date-number">04</a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="calendar-date">
                                    <div class="calendar-date-title">Thu</div>
                                    <a href="#" class="calendar-date-number">05</a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="calendar-date">
                                    <div class="calendar-date-title">Fri</div>
                                    <a href="#" class="calendar-date-number">06</a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="calendar-date">
                                    <div class="calendar-date-title">Sat</div>
                                    <a href="#" class="calendar-date-number disabled">07</a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="calendar-date">
                                    <div class="calendar-date-title">Sun</div>
                                    <a href="#" class="calendar-date-number">08</a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="calendar-date">
                                    <div class="calendar-date-title">Mon</div>
                                    <a href="#" class="calendar-date-number">09</a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="calendar-date">
                                    <div class="calendar-date-title">Tue</div>
                                    <a href="#" class="calendar-date-number">10</a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="calendar-date">
                                    <div class="calendar-date-title">Wed</div>
                                    <a href="#" class="calendar-date-number">11</a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="calendar-date">
                                    <div class="calendar-date-title">Thu</div>
                                    <a href="#" class="calendar-date-number">12</a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="calendar-date">
                                    <div class="calendar-date-title">Fri</div>
                                    <a href="#" class="calendar-date-number">13</a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="calendar-date">
                                    <div class="calendar-date-title">Sat</div>
                                    <a href="#" class="calendar-date-number">14</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.swiper-container-calendar -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
                <!-- /.calendar-slider -->
                <div class="weekly-calendar-list">
                    <table>
                        <tbody>
                            <tr>
                                <td>6:00 AM</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>8:00 AM</td>
                                <td>
                                    <div class="weekly-calendar-item weekly-calendar-item-green">
                                        <a href="#" class="weekly-calendar-link">
                                            <span class="weekly-calendar-title">Yoga Awaken</span>
                                            <span class="weekly-calendar-category">(Mobility)</span>
                                        </a>
                                    </div>
                                    <!-- /.weekly-calendar-item -->
                                </td>
                            </tr>
                            <tr>
                                <td>9:00 AM</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>11:00 AM</td>
                                <td>
                                    <div class="weekly-calendar-item weekly-calendar-item-red">
                                        <a href="#" class="weekly-calendar-link">
                                            <span class="weekly-calendar-title">Yoga Awaken</span>
                                            <span class="weekly-calendar-category">(Mobility)</span>
                                        </a>
                                    </div>
                                    <!-- /.weekly-calendar-item -->
                                </td>
                            </tr>
                            <tr>
                                <td>12:00 AM</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>1:00 PM</td>
                                <td>
                                    <div class="weekly-calendar-item weekly-calendar-item-yellow">
                                        <a href="#" class="weekly-calendar-link">
                                            <span class="weekly-calendar-title">Yoga Awaken</span>
                                            <span class="weekly-calendar-category">(Mobility)</span>
                                        </a>
                                    </div>
                                    <!-- /.weekly-calendar-item -->
                                </td>
                            </tr>
                            <tr>
                                <td>5:00 PM</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>6:00 PM</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- /.weekly-calendar-list -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.weekly-calendar -->


<!-- @import "partials/feedback.html" -->
<!-- @import "partials/footer.html" -->

